BROKER SCHEMA patient.cmd


CREATE COMPUTE MODULE Create_CmpInsertAGFA
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot = InputRoot;
		
		--Copiar identificadores de mensaje
		SET OutputRoot.MQMD.MsgId 			= InputRoot.MQMD.MsgId;
		SET OutputRoot.MQMD.CorrelId		= InputRoot.MQMD.MsgId;
		
		DECLARE refOperation REFERENCE TO OutputRoot.JSON;
		MOVE refOperation LASTCHILD;
		
		--Enviar mensaje original
		SET refOperation.patient.personalInfo.env_typecode	= 'A04';
		SET refOperation.patient.personalInfo.idType 		= com.common.global.cache.getHomologation('HIS','SONDA','TIPO_DOCUMENTO',refOperation.patient.personalInfo.idType);
		
		RETURN TRUE;
	END;
END MODULE;
