<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseInput.msgnode="ComIbmDatabaseInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:Commons_FSFB_ErrorHandler.subflow="Commons/FSFB_ErrorHandler.subflow" xmlns:Commons_FSFB_LogHandler.subflow="Commons/FSFB_LogHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="FSFB_AdapterDB_RIS_DFT_FEEDBACK_IN.msgflow" nsPrefix="FSFB_AdapterDB_RIS_DFT_FEEDBACK_IN.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FSFB_AdapterDB_RIS_DFT_FEEDBACK_IN" bundleName="FSFB_AdapterDB_RIS_DFT_FEEDBACK_IN" pluginId="RIS_DFT_Feedback_Adapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_DFT_Feedback_Adapter/icons/full/obj16/FSFB_AdapterDB_RIS_DFT_FEEDBACK_IN.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_DFT_Feedback_Adapter/icons/full/obj30/FSFB_AdapterDB_RIS_DFT_FEEDBACK_IN.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="158,48" dataSource="FSFB_HIS" databaseInputExpression="esql://routine/Adapters#FSFB_AdapterDB_RIS_DFT_FEEDBACK_Database_Input">
        <translation xmi:type="utility:ConstantString" string="HIS.AGFA_DFT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="327,48" computeExpression="esql://routine/Adapters#FSFB_RISDFTFEEDBACKAdapterDB_Involve.Main">
        <translation xmi:type="utility:ConstantString" string="Involve"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="507,49" queueName="FMW.REQ.LQ" newMsgId="true">
        <translation xmi:type="utility:ConstantString" string="FMW.REQ.LQ"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="194,121" outputFilename="error_adpDB_risdftfeedback.err" UDPmsgflow="FSFB_MessageCommons.Adapters.FSFB_AdapterDB_RIS_FEEDBACK.REQ" UDPformato="xmlns">
        <translation xmi:type="utility:ConstantString" string="FSFB_ErrorHandler"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_LogHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_8" location="341,124" msgflow="FSFB_MessageCommons.Adapters.FSFB_AdaptersDB_RIS_DFTFEEDBACK_REQ" logfilename="log_adpDB_dftfeedbackris.log" auditfilename="IN_HIS.aud">
        <translation xmi:type="utility:ConstantString" string="FSFB_LogHandler REQ"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
