<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTCPIPServerOutput.msgnode="ComIbmTCPIPServerOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:Commons_FSFB_ErrorHandler.subflow="Commons/FSFB_ErrorHandler.subflow" xmlns:Commons_FSFB_LogHandler.subflow="Commons/FSFB_LogHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FSFB_AdapterMQ_LIS_OUT.msgflow" nsPrefix="FSFB_AdapterMQ_LIS_OUT.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FSFB_AdapterMQ_LIS_OUT" bundleName="FSFB_AdapterMQ_LIS_OUT" pluginId="LIS_TCP_Adapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIS_TCP_Adapter/icons/full/obj16/FSFB_AdapterMQ_LIS_OUT.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIS_TCP_Adapter/icons/full/obj30/FSFB_AdapterMQ_LIS_OUT.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-28,115" queueName="ADP.LIS.RESP.LQ" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ADP.LIS.RESP.LQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="293,119" computeExpression="esql://routine/Adapters#FSFB_LISAdapterMQ_Devolve.Main">
        <translation xmi:type="utility:ConstantString" string="Devolve"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="174,29" outputFilename="error_adpMQ_lis.err" UDPmsgflow="FSFB_MessageCommons.Adapters.FSFB_AdapterMQ_LIS.RESP" UDPformato="hl7">
        <translation xmi:type="utility:ConstantString" string="FSFB_ErrorHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="144,115">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_LogHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="244,196" msgflow="FSFB_MessageCommons.Adapters.FSFB_AdaptersMQ_LIS_RESP" logfilename="log_adpMQ_lis.log" auditfilename="OUT_LIS.aud">
        <translation xmi:type="utility:ConstantString" string="FSFB_LogHandler RESP"/>
      </nodes>
      <nodes xmi:type="ComIbmTCPIPServerOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="399,124" connectionDetails="4224" timeoutSendingData="10" recordDefinition="delimited" recordDelimiter="customDelimiter" customDelimiter="1c0d">
        <translation xmi:type="utility:ConstantString" string="TCPIP Server Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
