/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- Copiar cabeceras para respuesta
		/* --------------------------------------------------------- */
		SET OutputRoot.MQMD 	= InputRoot.MQMD;
		SET OutputRoot.MQRFH2 	= InputRoot.MQRFH2;
		
		-- Declarar referencias
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		
		-- Validar respuesta
		/* --------------------------------------------------------- */
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		
		
		RETURN TRUE;
	END;
