/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- Copiar cabeceras
		SET OutputRoot.MQMD 		= InputRoot.MQMD;
		SET OutputRoot.MQRFH2 		= InputRoot.MQRFH2;
		
		-- Declarar referencias
		DECLARE refMQRFH2 REFERENCE TO InputRoot.MQRFH2;
		
		--Poner utf-8 a la respuesta
		SET OutputRoot.Properties.Encoding = 1209;
		
		--Copiar el mensaje
		SET OutputRoot.JSON = InputRoot.JSON;
		
		-- Guardar información para responder a cliente
		SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(refMQRFH2.usr.response.replyIdentifier AS BLOB);
		
		RETURN TRUE;
		
	END;
