/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- Copiar datos de transacción
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		-- Declarar variables
		DECLARE code, name, desc CHARACTER '';
		
		--Declarar referencia a lista de excepciones técnicas.
		DECLARE refExceptionList REFERENCE TO InputExceptionList;
		CALL co.com.commons.procedure.getDescriptionExceptionList(refExceptionList, code, name, desc);
		
		--Poner nombre de componente
		SET OutputRoot.MQRFH2.usr.trazability.component = SUBSTRING(desc BEFORE '-  -');
		SET OutputRoot.MQRFH2.usr.trazability.order 	= 6;
		
		-- Crear mensaje de salida
		/* --------------------------------------------------------- */
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO  OutputRoot.JSON.Data;
		
		SET refOut.status.code					= 506;
		SET refOut.status.dateTransaction		= CURRENT_TIMESTAMP;
		SET refOut.status.desc					= 'Error en la mediación';
		
		SET refOut.status.additionalStatus.code	= code;
		SET refOut.status.additionalStatus.desc	= name || ' : ' || desc;
		
		RETURN TRUE;
	END;
