/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--Copiar cabeceras
		SET OutputRoot.MQMD.MsgId 		= InputRoot.MQMD.MsgId;
		SET OutputRoot.MQMD.CorrelId 	= InputRoot.MQMD.CorrelId;
		SET OutputRoot.MQMD.ReplyToQ 	= InputRoot.MQMD.ReplyToQ;
		SET OutputRoot.MQRFH2 			= InputRoot.MQRFH2;
		
		--Declare referencia Datos de respuesta
		DECLARE refMQRFH2 REFERENCE TO InputRoot.MQRFH2;
		
		--Declarar referencia al mensaje de error
		DECLARE refInp REFERENCE TO InputRoot.XMLNSC;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
	    /******************************************************/
		-- Creación mensaje de respuesta
		/******************************************************/
		CREATE FIELD OutputRoot.JSON.Data.CreateRs;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data.CreateRs;
		
		--Creación del mensaje de error de fachada
		SET refOut.idTransaction 		= refMQRFH2.usr.contextTransaction.IdTransaction;
		SET refOut.srvCode 				= refInp.code;
		SET refOut.srvMessage			= refInp.desc;
		
		RETURN TRUE;
	END;
