CREATE COMPUTE MODULE Update_CmpUpdateAGFA
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot = InputRoot;
		
		--Copiar identificadores de mensaje
		SET OutputRoot.MQMD.MsgId 			= InputRoot.MQMD.MsgId;
		SET OutputRoot.MQMD.CorrelId		= InputRoot.MQMD.MsgId;
		
		DECLARE refOperation REFERENCE TO OutputRoot.JSON;
		MOVE refOperation LASTCHILD;
		
		--Enviar mensaje original
		SET refOperation.patient.personalInfo.env_typecode		= 'A08';
		SET refOperation.patient.personalInfo.idType 			= com.common.global.cache.getHomologation('HIS','SONDA','TIPO_DOCUMENTO',refOperation.patient.data.PAC_PAC_TIPOIDENTCODIGO);
		SET refOperation.patient.personalInfo.idNumber			= refOperation.patient.data.PAC_PAC_RUT;
		SET refOperation.patient.personalInfo.patientNumber		= refOperation.patient.data.PAC_PAC_NUMERO;
		SET refOperation.patient.personalInfo.lastName			= refOperation.patient.data.PAC_PAC_APELLPATER;
		SET refOperation.patient.personalInfo.motherLastName	= refOperation.patient.data.PAC_PAC_APELLMATER;
		SET refOperation.patient.personalInfo.names				= refOperation.patient.data.PAC_PAC_NOMBRE;
		SET refOperation.patient.personalInfo.dateOfBirth		= com.common.utils.functions.getDateOraByJSON_ddmmyyyy(refOperation.patient.data.PAC_PAC_FECHANACIM);
		SET refOperation.patient.personalInfo.gender			= refOperation.patient.data.PAC_PAC_SEXO;
		SET refOperation.patient.personalInfo.maritalStatus		= refOperation.patient.data.PAC_PAC_ESTADCIVIL;
		
		RETURN TRUE;
	END;
END MODULE;