CREATE PROCEDURE registerPatient(
	INOUT SRV_Message CHARACTER, 
	IN In_PAC_PAC_TipoIdentCodigo CHARACTER,
	IN In_PAC_PAC_Rut CHARACTER,
	IN In_PAC_PAC_Nombre CHARACTER,
	IN In_PAC_PAC_ApellPater CHARACTER,
	IN In_PAC_PAC_ApellMater CHARACTER,
	IN In_PAC_PAC_FechaNacim CHARACTER,
	IN In_PAC_PAC_Sexo CHARACTER,
	IN In_PAC_PAC_EstadCivil CHARACTER,
	IN In_CON_CON_Codigo CHARACTER,
	IN In_PAC_PAC_Profesion CHARACTER,
	IN In_PAC_PAC_Ocupacion CHARACTER,
	IN In_PaisCodPac INTEGER,
	IN In_PacResiColom CHARACTER,
	IN In_PaisCodProce INTEGER,
	IN In_DVP_REG_Codigo CHARACTER,
	IN In_DVP_PRO_Codigo CHARACTER,
	IN In_PAC_PAC_DireccionGralHabit CHARACTER,
	IN In_PAC_PAC_Fono CHARACTER,
	IN In_DonUrl CHARACTER, 
	IN In_CodigoCentroAten CHARACTER,
	IN In_PAC_PAC_TipoBenef CHARACTER,
	IN In_PAC_PAC_Cotizante INTEGER,
	IN In_PAC_TEL_Estado CHARACTER,
	IN In_fecprc CHARACTER,
	IN In_Pac_Tel_Observacion CHARACTER,
	IN In_Pac_Tel_Especialidad CHARACTER,
	IN In_PAC_PAC_POBLAHABIT CHARACTER,
	IN In_PAC_PAC_CELULAR CHARACTER,
	IN In_PAC_PAC_PREVISION CHARACTER,
	IN In_PAC_PAC_CODIGO CHARACTER,
	IN In_PAC_PAC_CENTRORADIC CHARACTER
	) LANGUAGE DATABASE EXTERNAL NAME "ADMSALUD.SVCIBMUPDSOLPAC_PKG.SVCIBMUPDSOLPAC";