BROKER SCHEMA electronic.bill.v2.sendbill


CREATE COMPUTE MODULE SendBill_CreateMsgResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--Copiar cabeceras
		SET OutputRoot.MQMD.MsgId 		= InputRoot.MQMD.MsgId;
		SET OutputRoot.MQMD.CorrelId 	= InputRoot.MQMD.CorrelId;
		SET OutputRoot.MQMD.ReplyToQ 	= InputRoot.MQMD.ReplyToQ;
		SET OutputRoot.MQRFH2 			= InputRoot.MQRFH2;
		
		--Declare referencia Datos de respuesta
		DECLARE refMQRFH2 REFERENCE TO InputRoot.MQRFH2;
		
		/******************************************************/
		-- Declaración ref mensaje de entrada
		/******************************************************/
		DECLARE refInp REFERENCE TO InputRoot.XMLNSC;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
	    /******************************************************/
		-- Creación mensaje de respuesta
		/******************************************************/
		CREATE FIELD OutputRoot.XMLNSC.ElectronicBillV2Rs;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ElectronicBillV2Rs;
		
		--Creación del mensaje de error de fachada
		SET refOut.ContextTransaction.IdTransaction 		= COALESCE(refMQRFH2.usr.contextTransaction.IdTransaction,'00000');
		SET refOut.ContextTransaction.IdTransaction_2 		= COALESCE(refMQRFH2.usr.contextTransaction.IdTransaction_2,'00000');
		SET refOut.ContextTransaction.CodeTransaction 		= 'E';
		SET refOut.ContextTransaction.DescTransaction 		= refInp.desc;
		SET refOut.Status.Code								= 'E';
		SET refOut.Status.Desc								= refInp.desc;
		
		RETURN TRUE;
	END;
END MODULE;
