<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:AdapterSC_FSFB_AdapterSC_RIS.subflow="AdapterSC/FSFB_AdapterSC_RIS.subflow" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmMSLMapping.msgnode="ComIbmMSLMapping.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode"
    xmlns:Commons_FSFB_ErrorHandler.subflow="Commons/FSFB_ErrorHandler.subflow" xmlns:Commons_FSFB_LogHandler.subflow="Commons/FSFB_LogHandler.subflow" xmlns:Subflows_FSFB_ACKgenerator.subflow="Subflows/FSFB_ACKgenerator.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="mfn_RIS.msgflow" nsPrefix="mfn_RIS.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="mfn_RIS" bundleName="mfn_RIS" pluginId="RIS_MFN_Specific"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_MFN_Specific/icons/full/obj16/mfn_RIS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_MFN_Specific/icons/full/obj30/mfn_RIS.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-15,121" queueName="RIS.MFN.INPUT" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="srv_inputQueue"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="803,198" queueName="RIS.MFN.OUTPUT">
        <translation xmi:type="utility:ConstantString" string="srv_outputQueue"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="71,121" computeExpression="esql://routine/UTILS#devolveFSFB.Main">
        <translation xmi:type="utility:ConstantString" string="decodemsg"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="736,197" computeExpression="esql://routine/UTILS#envolveXMLFSFB.Main">
        <translation xmi:type="utility:ConstantString" string="encodemsg"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="133,122">
        <translation xmi:type="utility:ConstantString" string="Try Catch REQ"/>
      </nodes>
      <nodes xmi:type="AdapterSC_FSFB_AdapterSC_RIS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="339,149" rotation="TOP_TO_BOTTOM">
        <translation xmi:type="utility:ConstantString" string="FSFB_AdapterSC_RIS"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="544,192">
        <translation xmi:type="utility:ConstantString" string="Try Catch RESP"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="161,41" outputFilename="error_mfnris.err" UDPmsgflow="FSFB_MessageFlow.MFN.mfn_RIS.REQ" UDPformato="xmlns">
        <translation xmi:type="utility:ConstantString" string="FSFB_ErrorHandler REQ"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_13" location="547,95" rotation="BOTTOM_TO_TOP" outputFilename="error_mfnris.err" UDPmsgflow="FSFB_MessageFlow.MFN.mfn_RIS.RESP" UDPformato="hl7">
        <translation xmi:type="utility:ConstantString" string="FSFB_ErrorHandler RESP"/>
      </nodes>
      <nodes xmi:type="Subflows_FSFB_ACKgenerator.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="583,10" UDPmessagetype="MFK" UDPmessagetrigger="M02" UDPreceivingapplication="AGFA" UDPversion="2.4">
        <translation xmi:type="utility:ConstantString" string="FSFB_ACKgenerator"/>
      </nodes>
      <nodes xmi:type="ComIbmMSLMapping.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="227,126" mappingExpression="msl://{default}#mnf_RIS_mnf_RIS">
        <translation xmi:type="utility:ConstantString" string="HIS_TO_RIS"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="656,196" computeExpression="esql://routine/#XML_RIS_ACK.Main">
        <translation xmi:type="utility:ConstantString" string="RIS_TO_HIS"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="438,188" messageDomain="MRM" resetMessageDomain="true" messageSet="HL7v25" resetMessageSet="true" messageType="{urn:hl7-org:v2xml}:HL7" resetMessageType="true" messageFormat="HL7" resetMessageFormat="true">
        <translation xmi:type="utility:ConstantString" string="Convert to HL7"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_LogHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="462,58" msgflow="FSFB_Commons.Subflows.adpSC_RIS.RESP" logfilename="log_adpsc_ris.log" auditfilename="IN_RIS.aud">
        <translation xmi:type="utility:ConstantString" string="FSFB_LogHandler_RESP"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="309,130" messageDomain="MRM" resetMessageDomain="true" messageSet="HL7v25" resetMessageSet="true" messageType="{urn:hl7-org:v2xml}:HL7" resetMessageType="true" messageFormat="HL7" resetMessageFormat="true">
        <translation xmi:type="utility:ConstantString" string="HL7_msg"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
