<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1693946914994" workspaceResource="/ElectronicBill_SENDBillDB/ElectronicBill_SENDBillDB.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBill_SENDBillDB\ElectronicBill_SENDBillDB.msgflow.&#xA;Successfully added file ElectronicBill_SENDBillDB\ElectronicBill_SENDBillDB.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="ElectronicBill_SENDBillDB.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1693940410082" workspaceResource="/ElectronicBill_SENDBillDB/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBill_SENDBillDB\application.descriptor.&#xA;Successfully added file ElectronicBill_SENDBillDB\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ElectronicBill_SENDBillDB\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1693949567104" workspaceResource="/ElectronicBill_SENDBillDB/electronic/bill/v2/sendbill/SendBill_CreateJSONDocument.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBill_SENDBillDB\electronic\bill\v2\sendbill\SendBill_CreateJSONDocument.esql.&#xA;Successfully added file ElectronicBill_SENDBillDB\electronic\bill\v2\sendbill\SendBill_CreateJSONDocument.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="electronic\bill\v2\sendbill\SendBill_CreateJSONDocument.esql"/>
    </deployable>
  </deployables>
</deploy:Deploy>
