BROKER SCHEMA electronic.bill.v2.get.data.db

DECLARE DEFAULT_ENCODING CONSTANT INTEGER 1252;
DECLARE DEFAULT_CCSID CONSTANT INTEGER 1209;
DECLARE HOMOLOGATION_MAPPING CONSTANT CHARACTER 'ELECBILLV2_HOMOLOGATION' ;

CREATE COMPUTE MODULE GetDataBy_1HEADFEDOS_GetData
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties.Encoding			= 819;
		SET OutputRoot.Properties.CodedCharSetId	= 273;
		
		SET OutputRoot.MQMD.MsgId 		= InputRoot.MQMD.MsgId;
		SET OutputRoot.MQMD.CorrelId 	= InputRoot.MQMD.CorrelId;
		SET OutputRoot.MQMD.ReplyToQ	= InputRoot.MQMD.ReplyToQ;
		SET OutputRoot.MQRFH2 			= InputRoot.MQRFH2;
		
		/******************************************************/
		-- Declarar referencias
		/******************************************************/
		DECLARE refEnv REFERENCE TO Environment;
		DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
		DECLARE refInpRoot REFERENCE TO OutputRoot;
		
		/******************************************************/
		-- Setear información para auditoría y headers
		/******************************************************/
		CALL common.procedures.utils.saveMQM(refInpRoot, refEnv);
		
		DECLARE refInp REFERENCE TO InputRoot.XMLNSC;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		DECLARE sql CHARACTER '';
		CREATE FIELD OutputRoot.XMLNSC.HeadFedosRs;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.HeadFedosRs;
		
		SET sql = 'SELECT * from ADMSALUD.HEADFEDOS where FCT_ID = ? and FCT_IDD = ?';
		
		/*******************************************************************************************/
		DECLARE refResult REFERENCE TO Environment.Variables.result;
		CREATE LASTCHILD OF refResult DOMAIN 'XMLNSC' NAME 'XMLNSC';
		MOVE refResult TO refResult.XMLNSC;
		SET refResult.result.headFedos[] =  PASSTHRU(sql,refInp.FCT_ID,refInp.FCTIDD);		 
		
		DECLARE data ROW;
		DECLARE refData REFERENCE  TO data;
		
		IF CARDINALITY(refResult.result.headFedos[]) > 0 THEN
			CALL com.common.utils.procedures.parseMessage(refResult,DEFAULT_ENCODING,DEFAULT_CCSID,refData);
			--DECLARE key CHARACTER CAST(refInp.FCT_ID AS CHARACTER)||CAST(refInp.FCTIDD AS CHARACTER)||'HEADFEDOS';
			DECLARE key CHARACTER UUIDASCHAR;
			DECLARE tmp CHARACTER com.common.global.cache.putGlobalCache(key,refData.message,HOMOLOGATION_MAPPING);
			
			--Creación del mensaje de error de fachada
			SET refOut.ContextTransaction.IdTransaction 		= COALESCE(refMQRFH2.usr.contextTransaction.IdTransaction,'00000');
			SET refOut.Status.Code								= 'T';
			SET refOut.Status.Desc								= 'Transacción exitosa';
			SET refOut.Status.Cache.Id							= key;
			SET refOut.Status.Cache.NmCache						= HOMOLOGATION_MAPPING;		
		ELSE
			--Creación del mensaje de error de fachada
			SET refOut.ContextTransaction.IdTransaction 		= COALESCE(refMQRFH2.usr.contextTransaction.IdTransaction,'00000');
			SET refOut.Status.Code								= 'E';
			SET refOut.Status.Desc								= 'Transacción no exitosa';
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;