BROKER SCHEMA Adapters

DECLARE ns NAMESPACE 'http://co/org/fsfb/fmwk';

CREATE COMPUTE MODULE FSFB_AdapterDB_LIS_ADT_Update_Table
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE msgin REFERENCE TO InputRoot.XMLNSC.ACK_LIS_ADT;
		DECLARE FEC_EVENTO CHARACTER;
		DECLARE ACK_CODE CHARACTER;
		
		SET FEC_EVENTO = msgin.MSH_ID ;
		SET ACK_CODE = msgin.ACK_CODE ; --'T': Tratado, 'E': Error
		
		PASSTHRU ('UPDATE admsalud.TABPACLABCORE SET TABPACLABCORE.ESTADO =? WHERE TABPACLABCORE.FEC_EVENTO=?', ACK_CODE,FEC_EVENTO); 

		RETURN FALSE;
	END;
END MODULE;

---------------------------------------------------------------
--	MODULE FSFB_LISADTAdapterDB_Involve
--	Este módulo adecua el mensaje entrante, proveniente de las
--	tablas de paso de LIS, al formato utilizado por el fmwk.
--	Operación ADT
---------------------------------------------------------------
CREATE COMPUTE MODULE FSFB_LISADTAdapterDB_Involve
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		-- declaración de constantes	
		DECLARE operation 	CHARACTER 'ADT';
		DECLARE system		CHARACTER 'LIS';
		-- propiedades para convertir a BLOB
		DECLARE parser		CHARACTER 'XMLNSC';
		DECLARE msgset		CHARACTER 'FSFB_MessageSet';
		DECLARE msgtype		CHARACTER 'TABPACLABCORE';
		DECLARE msgformat	CHARACTER 'XML';
		DECLARE msgblob		BLOB;
		
		-- construcción del mensaje de salida (xml)
		SET OutputRoot.Properties.MessageSet		= 'FSFB_MessageSet';
		
		-- construcción de cabecera MQMD
		CREATE FIELD OutputRoot.MQMD;
		
		SET OutputRoot.MQMD.Format					= 'DataObject';
		CALL UTILS.generateCorrelID() INTO OutputRoot.MQMD.CorrelId;
		
		-- construcción del mensaje FSFB
		CREATE FIELD OutputRoot.XMLNSC.ns:FSFB;
		DECLARE fsfb
			REFERENCE TO OutputRoot.XMLNSC.ns:FSFB;
		
		-- crear header del mensaje
		CALL UTILS.createHeader(fsfb, operation, system,'true','true');
		
		-- codificar el mensaje original	
		CALL UTILS.encodemsg(msgtype, msgset, msgformat, InputRoot.DataObject, msgblob); 
		
		-- crear body del mensaje
		CALL UTILS.createBody(fsfb, msgblob, parser, msgset, msgtype, msgformat);
			
		RETURN TRUE;
	END;

END MODULE;
