<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Commons/FSFB_LogHandler.subflow" nsPrefix="Commons_FSFB_LogHandler.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.msgflow" name="msgflow">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.logfilename" name="logfilename">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.auditfilename" name="auditfilename">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="FSFB_LogHandler" bundleName="Commons/FSFB_LogHandler" pluginId="FSFB_Commons_LIB"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FSFB_Commons_LIB/icons/full/obj16/FSFB_LogHandler.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FSFB_Commons_LIB/icons/full/obj30/FSFB_LogHandler.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="94,236">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Commons/FSFB_LogHandler" pluginId="FSFB_Commons_LIB"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="312,240" computeExpression="esql://routine/Commons#FSFB_logHandler.Main">
        <translation xmi:type="utility:ConstantString" string="LogMessage"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="658,128" queueName="LOG.IN" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="LOG.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="482,128" outputDirectory="E:\ESB\serenaLabCore_log" outputMode="archiveAndReplaceWithTimestamp" replaceDuplicateArchives="true" dataLocation="$Root/XMLNSC" recordDefinition="delimited">
        <translation xmi:type="utility:ConstantString" string="log file"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="481,329" outputDirectory="E:\ESB\serenaLabCore_audit" outputMode="archiveAndReplaceWithTimestamp" replaceDuplicateArchives="true" recordDefinition="delimited" customDelimiter="0A" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="audit file"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="660,329" queueName="AUDIT.IN" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="AUDIT.IN"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="209,236">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="255,167" queueName="FMW.DLQ.LQ" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="FMW.DLQ.LQ"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.msgflow">
        <propertyName xmi:type="utility:TranslatableString" key="Property.msgflow" bundleName="Commons/FSFB_LogHandler" pluginId="FSFB_Commons_LIB"/>
        <propertyDescriptor groupName="Group.LOG" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileOutputNodeFilePropertyEditor" configurable="true" describedAttribute="Property.logfilename">
          <propertyName xmi:type="utility:TranslatableString" key="Property.logfilename" bundleName="Subflows/FSFB_LogHandler" pluginId="FSFB_Commons"/>
          <propertyDescriptor groupName="Group.AUDIT" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.file.FileOutputNodeFilePropertyEditor" configurable="true" describedAttribute="Property.auditfilename">
            <propertyName xmi:type="utility:TranslatableString" key="Property.auditfilename" bundleName="Subflows/FSFB_LogHandler" pluginId="FSFB_Commons"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.logfilename" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.outputFilename"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.auditfilename" overriddenNodes="FCMComposite_1_3">
      <overriddenAttribute href="ComIbmFileOutput.msgnode#Property.outputFilename"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
