

CREATE COMPUTE MODULE FSFB_Adapter_DB_REQ_Involve
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE ns NAMESPACE 'http://co/org/fsfb/fmwk';
		
		-- declaraci贸n de constantes	
		DECLARE operation 	CHARACTER 'ADT';
		DECLARE system		CHARACTER 'RIS';
		-- propiedades para convertir a BLOB
		DECLARE parser		CHARACTER 'XMLNS';
		DECLARE msgset		CHARACTER 'FSFB_MessageSet';
		DECLARE msgtype		CHARACTER 'AGFA_ADT';
		DECLARE msgformat	CHARACTER 'XML';
		DECLARE msgblob		BLOB;
		
		-- setear set de caracteres
		SET OutputRoot.Properties.CodedCharSetId = '819';
		--SET OutputRoot.Properties.CodedCharSetId
		
		-- construcci贸n del mensaje de salida (xml)
		SET OutputRoot.Properties.MessageSet		= 'FSFB_MessageSet';
		
		-- construcci贸n de cabecera MQMD
		CREATE FIELD OutputRoot.MQMD;
		
		SET OutputRoot.MQMD.Format					= 'DataObject';
		CALL UTILS.generateCorrelID() INTO OutputRoot.MQMD.CorrelId;
		
		-- construcci贸n del mensaje FSFB
		CREATE FIELD OutputRoot.XMLNSC.ns:FSFB;
		DECLARE fsfb REFERENCE TO OutputRoot.XMLNSC.ns:FSFB;
		
		-- crear header del mensaje
		CALL UTILS.createHeader(fsfb, operation, system);
		SET fsfb.ns:Header.ns:service.log 	= TRUE;
		SET fsfb.ns:Header.ns:service.audit 	= TRUE;
		
		
		-- codificar el mensaje original	
		CALL UTILS.encodemsg(msgtype, msgset, msgformat, InputRoot.DataObject, msgblob); 
		
		-- crear body del mensaje
		CALL UTILS.createBody(fsfb, msgblob, parser, msgset, msgtype, msgformat);
			
		RETURN TRUE;
	END;
END MODULE;
