<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0">
  <options name="uteSyncKey" value="20220320_1215_29"/>
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1592957182000" workspaceResource="/ElectronicBillV2_DBAdapter/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_DBAdapter.&#xA;Application file ElectronicBillV2_DBAdapter.appzip successfully added to the BAR.&#xA;Application compiled contents:&#xA;    &#xA;    Processing file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Resp.msgflow.&#xA;    Successfully added file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Resp.msgflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Resp_CmpUpdateState.esql.&#xA;    Successfully added file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Resp_CmpUpdateState.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file ElectronicBillV2_DBAdapter\application.descriptor.&#xA;    Successfully added file ElectronicBillV2_DBAdapter\application.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file ElectronicBillV2_DBAdapter\application.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Req_CmpGetData.esql.&#xA;    Successfully added file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Req_CmpGetData.esql to BAR file.&#xA;    &#xA;    &#xA;    Processing file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Req.msgflow.&#xA;    Successfully added file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Req.msgflow to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.259 second(s).&#xA;" severity="0"/>
      <barEntry name="ElectronicBillV2_DBAdapter.appzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
