#
#Fri Oct 06 17:26:02 COT 2023
task-tag-projects-already-scanned=LIB_GlobalCache,LIB_Homologations,API_AdministratorFcd_REST,ElectronicBillV2_FacadeREST,ElectronicBillV2_FacadeMQ,AdministrationServices,LIB_GlobalCacheJava,ElectronicBill_SENDBillDB,GlobalCache,ElectronicBillV2_ValidateBill,ElectronicBillV2_SendBill,LIB_Utils,ElectronicBillV2_DBAdapter,BARfiles,ElectronicBillV2_GetDataDB,GeneratedBarFiles
