CREATE PROCEDURE authorizationRegister(
	INOUT SRV_MESSAGE CHARACTER,
	IN IN_AUT_NUMAUTO CHARACTER,
	IN IN_AUT_FORMULARIO CHARACTER,
	IN IN_AUT_PAC_PAC_NUMERO DECIMAL,
	IN IN_AUT_MTVAUT CHARACTER,
	IN IN_AUT_FECAUTO DATE,
	IN IN_AUT_CONVENIO CHARACTER,
	IN IN_AUT_NOMBREAUT CHARACTER,
	IN IN_AUT_CUPS CHARACTER,
	IN IN_AUT_VALOR DECIMAL,
	IN IN_AUT_USER CHARACTER,
	IN IN_AUT_FISICA CHARACTER,
	INOUT OUT_AUT_RESULTRAN CHARACTER,
	INOUT OUT_AUT_ESTADO CHARACTER
	) LANGUAGE DATABASE EXTERNAL NAME "ADMSALUD.SVCNEWAUTPACSERAMB_PKG.SVCNEWAUTPACSERAMB";