<?xml version="1.0" encoding="UTF-8"?><!--  Created by Luis Alberto Pachon - IBM - 12/04/2011 --><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://co/org/fsfb/HIS_ORMInTable/impl" xmlns:NS1="http://co/org/fsfb/HIS_ORMInTable/impl">
  <xsd:element name="ORM_IN">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ORM_IN;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="ESTADO" type="xsd:string"/>
        <xsd:element minOccurs="0" name="TIPO_REGISTRO" type="xsd:string"/>
        <xsd:element minOccurs="0" name="FEC_EVENTO" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_RUT" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_TIPOIDENT" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_NUMERO" type="xsd:int"/>
        <xsd:element minOccurs="0" name="PAC_PAC_APELLPATER" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_APELLMATER" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_NOMBRE" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_FECHANACIM" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_SEXO" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_DIRECCIONGRALHABIT" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_REGIOHABIT" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_FONO" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PAC_PAC_ESTADCIVIL" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PID_NATIONALITY" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PID_DOD" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PV1_STATUS" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PV1_LOCATION" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PV1_ROOM" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PV1_BED" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PV1_ADMTYPE" type="xsd:string"/>
        <xsd:element minOccurs="0" name="XSER_PRO_RUT" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PV1_VISITNR" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PV1_ADMITDATE" type="xsd:string"/>
        <xsd:element minOccurs="0" name="PV1_DISCHARGEDATE" type="xsd:string"/>
        <xsd:element minOccurs="0" name="DIA_DIA_CODIGO" type="xsd:string"/>
        <xsd:element minOccurs="0" name="DIA_DIA_DESCRIPCIO" type="xsd:string"/>
        <xsd:element minOccurs="0" name="SEGMENT_OBR" type="xsd:string"/>
        <xsd:element minOccurs="0" name="SER_PRO_CUENTA" type="xsd:string"/>
        <xsd:element minOccurs="0" name="DONURL" type="xsd:string"/>
        <xsd:element minOccurs="0" name="FEC_NACIM" type="xsd:string"/>
        <xsd:element minOccurs="0" name="CHKCON" type="xsd:string"/>
        <xsd:element minOccurs="0" name="CHECKED" type="xsd:string"/>
        <xsd:element minOccurs="0" name="CON_CON_CODIGO" type="xsd:string"/>
        <xsd:element minOccurs="0" name="CON_CON_DESCRIPCIO" type="xsd:string"/>
        <xsd:element minOccurs="0" name="XCODIGOCENTROATEN" type="xsd:string"/>
        <xsd:element minOccurs="0" name="SER_PRO_NOMBREFULL" type="xsd:string"/>
        <xsd:element minOccurs="0" name="IPORIGEN" type="xsd:string"/>
        <xsd:element minOccurs="0" name="TAB_TIPOIDENTGLOSA" type="xsd:string"/>
        <xsd:element minOccurs="0" name="HOST_ORIGEN" type="xsd:string"/>
        <xsd:element minOccurs="0" name="SER_PRO_ATIENDEORDEN" type="xsd:string"/>
        <xsd:element minOccurs="0" name="RUT_ATIENDE" type="xsd:string"/>
        <xsd:element minOccurs="0" name="ORDERCONTROL" type="xsd:string"/>
        <xsd:element minOccurs="0" name="ORDERSTATUS" type="xsd:string"/>
        <xsd:element minOccurs="0" name="APLDESTINO" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
 
  <xsd:element name="ORM_INRIS">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ORM_INRIS;XSDElementDeclaration=1$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
      <xsd:sequence>
      	<xsd:element minOccurs="0" name="MSH_10_ID" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="MSH_STATUS" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="EVN_RECDATE" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_02_ID" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_03_ID2" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_05_LNAMEF" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_05_LNAMEM" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_05_FNAME" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_13_PHONE" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PV1_18_PTYPE" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="ORC_25_STATUS" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="ORC_04_QP_REQ_ID" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="ORC_02_QP_EXAM_ID" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="ORC_USER_ID" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="OBR_04_EXAM_CODE" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="OBR_04_EXAM_DESC" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="OBR_13_CLIN_INFO" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="OBR_31_STUDYREASON" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PV1_VISIT_NR" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="ORC_07_PRIORITY" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="ORC_12_REQ_DOC" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="ORC_13_REQ_SERV" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="OBR_06_REQ_DATE" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="ORC_07_DATE_INIT" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="ORC_07_DATE_FIN" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="XCODIGOCENTROATEN" type="xsd:string"/>
                <xsd:element minOccurs="0" name="ORC_04_QP_REQ_IDADT" type="xsd:string"/>
                <xsd:element minOccurs="0" name="APLDESTINO" type="xsd:string"/>      	
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
  
  <xsd:element name="ACK_OUT">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ACK_OUT;XSDElementDeclaration=2$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="0" name="IDTRANSACCION" type="xsd:string"/>
        <xsd:element minOccurs="0" name="CODIGOERROR" type="xsd:string"/>
        <xsd:element minOccurs="0" name="DESCRIPCION" type="xsd:string"/>        
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
  
  <xsd:element name="ORM_IN_FT1">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/ORM_IN_FT1;XSDElementDeclaration=3$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:complexType>
      <xsd:sequence>
      	<xsd:element minOccurs="0" name="MSH_DFT_ID" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_ID" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_ID2" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_03_INFO" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PID_05_FNAME" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="FT1_18_P_TYPE" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="PV1_19_VISITNR" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="FT1_26_ACC_NUMBER" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="FT1_03_BATCH_ID" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="FT1_04_PROCEDURE_DATE" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="OBR_32_RAD_ID" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="OBR_04_EXAM_CODE" type="xsd:string"/>
      	<xsd:element minOccurs="0" name="OBR_04_EXAM_DESC" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
  
</xsd:schema>