<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0">
  <options name="uteSyncKey" value="20230905_0432_47"/>
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1693940409464" workspaceResource="/ElectronicBill_SENDBillDB/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBill_SENDBillDB.&#xA;Application file ElectronicBill_SENDBillDB.appzip successfully added to the BAR.&#xA;Application compiled contents:&#xA;    &#xA;    Processing file ElectronicBill_SENDBillDB\ElectronicBill_SENDBillDB.msgflow.&#xA;    Successfully added file ElectronicBill_SENDBillDB\ElectronicBill_SENDBillDB.msgflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file ElectronicBill_SENDBillDB\application.descriptor.&#xA;    Successfully added file ElectronicBill_SENDBillDB\application.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file ElectronicBill_SENDBillDB\application.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file ElectronicBill_SENDBillDB\electronic\bill\v2\sendbill\SendBill_CreateJSONDocument.esql.&#xA;    Successfully added file ElectronicBill_SENDBillDB\electronic\bill\v2\sendbill\SendBill_CreateJSONDocument.esql to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.063 second(s).&#xA;" severity="0"/>
      <barEntry name="ElectronicBill_SENDBillDB.appzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
