<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmTCPIPServerInput.msgnode="ComIbmTCPIPServerInput.msgnode" xmlns:ComIbmTCPIPServerOutput.msgnode="ComIbmTCPIPServerOutput.msgnode" xmlns:Commons_FSFB_ErrorHandler.subflow="Commons/FSFB_ErrorHandler.subflow" xmlns:Commons_FSFB_LogHandler.subflow="Commons/FSFB_LogHandler.subflow"
    xmlns:MLLP_FSFB_AddMLLP.subflow="MLLP/FSFB_AddMLLP.subflow" xmlns:MLLP_FSFB_TrimMLLP.subflow="MLLP/FSFB_TrimMLLP.subflow" xmlns:Subflows_FSFB_ACKgenerator.subflow="Subflows/FSFB_ACKgenerator.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FSFB_AdapterSC_RIS_IN_02.msgflow" nsPrefix="FSFB_AdapterSC_RIS_IN_02.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPauditable" name="UDPauditable" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPtraceable" name="UDPtraceable" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="FSFB_AdapterSC_RIS_IN_02" bundleName="FSFB_AdapterSC_RIS_IN_02" pluginId="RIS_ORMOUT_SC_Adapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_ORMOUT_SC_Adapter/icons/full/obj16/FSFB_AdapterSC_RIS_IN_02.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_ORMOUT_SC_Adapter/icons/full/obj30/FSFB_AdapterSC_RIS_IN_02.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Adaptador de Socket TCP para el sistema RIS"/>
    <longDescription xmi:type="utility:ConstantString" string="@Athor: IBM - Miguel Angel Castillo Camacho"/>
    <version xmi:type="utility:ConstantString" string="v1.0"/>
    <composition>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="567,125" queueName="FMW.REQ.LQ" newMsgId="true">
        <translation xmi:type="utility:ConstantString" string="FMW.REQ.LQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="445,124" computeExpression="esql://routine/Adapters#FSFB_RISAdapterSC_Involve.Main">
        <translation xmi:type="utility:ConstantString" string="Involve"/>
      </nodes>
      <nodes xmi:type="MLLP_FSFB_TrimMLLP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="162,120">
        <translation xmi:type="utility:ConstantString" string="FSFB_TrimMLLP"/>
      </nodes>
      <nodes xmi:type="ComIbmTCPIPServerInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="46,119" connectionDetails="4122" modifyInputStream="reserveThenRelease" recordDetection="delimited" recordDelimiter="customDelimiter" customDelimiter="1C0D">
        <translation xmi:type="utility:ConstantString" string="RIS.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="295,120" messageDomain="MRM" resetMessageDomain="true" messageSet="HL7v25" resetMessageSet="true" messageType="{urn:hl7-org:v2xml}:HL7" resetMessageType="true" messageFormat="HL7" resetMessageFormat="true">
        <translation xmi:type="utility:ConstantString" string="convert To HL7"/>
      </nodes>
      <nodes xmi:type="ComIbmTCPIPServerOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="755,214" connectionDetails="4122" timeoutSendingData="90" recordDefinition="delimited" recordDelimiter="customDelimiter" customDelimiter="1C0D">
        <translation xmi:type="utility:ConstantString" string="RIS.ACK"/>
      </nodes>
      <nodes xmi:type="MLLP_FSFB_TrimMLLP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="92,202">
        <translation xmi:type="utility:ConstantString" string="FSFB_TrimMLLP1"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="196,202" messageDomain="MRM" resetMessageDomain="true" resetMessageSet="true" messageType="{urn:hl7-org:v2xml}:HL7" resetMessageType="true" messageFormat="HL7" resetMessageFormat="true">
        <translation xmi:type="utility:ConstantString" string="convert To HL71"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="524,206" messageDomain="BLOB" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="convert To BLOB"/>
      </nodes>
      <nodes xmi:type="MLLP_FSFB_AddMLLP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_24" location="639,210">
        <translation xmi:type="utility:ConstantString" string="FSFB_AddMLLP"/>
      </nodes>
      <nodes xmi:type="Subflows_FSFB_ACKgenerator.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="398,206" UDPmessagetype="ACK" UDPmessagetrigger="A01" UDPreceivingapplication="AGFA" UDPversion="2.4">
        <translation xmi:type="utility:ConstantString" string="FSFB_ACKgenerator"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_14" location="294,206" outputFilename="error_adpSC_ris.err" UDPmsgflow="FSFB_MessageCommons.Adapters.FSFB_AdapterSC_RIS.RESP" UDPformato="hl7">
        <translation xmi:type="utility:ConstantString" string="FSFB_ErrorHandler"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_LogHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_18" location="319,50" msgflow="FSFB_Commons.Adapters.FSFB_AdaptersSC_RIS.REQ" logfilename="log_adpSC_ris.log" auditfilename="IN_RIS.aud">
        <translation xmi:type="utility:ConstantString" string="FSFB_LogHandler REQ"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_24" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Properties" configurable="true" userDefined="true" describedAttribute="Property.UDPauditable">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDPauditable" bundleName="FSFB_AdapterSC_RIS_IN_02" pluginId="RIS_ORMOUT_SC_Adapter"/>
        <propertyDescriptor groupName="Group.Properties" configurable="true" userDefined="true" describedAttribute="Property.UDPtraceable">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDPtraceable" bundleName="FSFB_AdapterSC_RIS_IN_02" pluginId="RIS_ORMOUT_SC_Adapter"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
