<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:Framework_FSFB_fwkGateway.subflow="Framework/FSFB_fwkGateway.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FSFB_fwkRequest.msgflow" nsPrefix="FSFB_fwkRequest.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.colaalmacenamiento" name="colaalmacenamiento">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.colaaudit" name="colaaudit">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.colalog" name="colalog">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="FSFB_fwkRequest" bundleName="FSFB_fwkRequest" pluginId="Framework"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework/icons/full/obj16/FSFB_fwkRequest.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Framework/icons/full/obj30/FSFB_fwkRequest.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Framework FSFB. Request del servicio"/>
    <longDescription xmi:type="utility:ConstantString" string="@author: IBM - Miguel Angel Castillo Camacho"/>
    <version xmi:type="utility:ConstantString" string="v1.0"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="68,172" queueName="FMW.REQ.LQ" messageDomainProperty="XMLNSC" messageSetProperty="FSFB_MessageSet">
        <translation xmi:type="utility:ConstantString" string="FMW_Input"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="466,176" destinationMode="list" request="true" replyToQ="FMW.RESP.LQ">
        <translation xmi:type="utility:ConstantString" string="DestinationQueue"/>
      </nodes>
      <nodes xmi:type="Framework_FSFB_fwkGateway.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="314,176">
        <translation xmi:type="utility:ConstantString" string="FSFB_fwkGateway"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="193,172">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.colaalmacenamiento">
        <propertyName xmi:type="utility:TranslatableString" key="Property.colaalmacenamiento" bundleName="FSFB_fwkRequest" pluginId="Framework"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.colaaudit">
          <propertyName xmi:type="utility:TranslatableString" key="Property.colaaudit" bundleName="FSFB_fwkRequest" pluginId="Framework"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.colalog">
            <propertyName xmi:type="utility:TranslatableString" key="Property.colalog" bundleName="FSFB_fwkRequest" pluginId="Framework"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
