<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<xmi:XMI xmlns:datamodelversion="http://www.ibm.com/com.ibm.datatools.core/model/data/1.9.0.0" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore" xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore">
  <OracleModel:OracleDatabase xmi:id="_s2GxED9qEeyGGopqCl5ZAA" name="ORCL" vendor="Oracle" version="10" schemas="_s7BGQD9qEeyGGopqCl5ZAA">
    <eAnnotations xmi:id="_s2GxET9qEeyGGopqCl5ZAA" source="ConnectionURI">
      <details xmi:id="_s2GxEj9qEeyGGopqCl5ZAA" key="ConnectionKey" value="LABCORE_NUBE"/>
    </eAnnotations>
  </OracleModel:OracleDatabase>
  <SQLSchema:Schema xmi:id="_s7BGQD9qEeyGGopqCl5ZAA" name="TABLAS_PASO" indices="_s7K3QD9qEeyGGopqCl5ZAA _s7K3oD9qEeyGGopqCl5ZAA _s7K3rD9qEeyGGopqCl5ZAA _s7K4FD9qEeyGGopqCl5ZAA" tables="_s7UoQD9qEeyGGopqCl5ZAA _s7K3Qj9qEeyGGopqCl5ZAA _s7K3oj9qEeyGGopqCl5ZAA _s7UoYD9qEeyGGopqCl5ZAA _s7K3rj9qEeyGGopqCl5ZAA _s7K4Fj9qEeyGGopqCl5ZAA _s7UoZD9qEeyGGopqCl5ZAA" database="_s2GxED9qEeyGGopqCl5ZAA"/>
  <OracleModel:OracleIndex xmi:id="_s7K3QD9qEeyGGopqCl5ZAA" name="SYS_IL0000028859C00030$$" Schema="_s7BGQD9qEeyGGopqCl5ZAA" fillFactor="10" unique="true" systemGenerated="true" table="_s7K3Qj9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="2" maxTrans="255" parallel="true" degreeOfParallelism="0">
    <properties xmi:id="_s7K3QT9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleIndex>
  <OracleModel:OracleTable xmi:id="_s7K3Qj9qEeyGGopqCl5ZAA" name="LABHSP_ADT" schema="_s7BGQD9qEeyGGopqCl5ZAA" index="_s7K3QD9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="1" maxTrans="255">
    <columns xmi:id="_s7K3Qz9qEeyGGopqCl5ZAA" name="MSH_LAB_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7K3RD9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC" precision="20"/>
    </columns>
    <columns xmi:id="_s7K3RT9qEeyGGopqCl5ZAA" name="MSH_STATUS" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3Rj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K3Rz9qEeyGGopqCl5ZAA" name="EVN_TYPECODE" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3SD9qEeyGGopqCl5ZAA" name="CHAR" length="3"/>
    </columns>
    <columns xmi:id="_s7K3ST9qEeyGGopqCl5ZAA" name="EVN_RECDATE" defaultValue="( To_Date('1900/01/01 12:00:00AM', 'YYYY/MM/DD HH:MI:SSAM') )">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_s7K3Sj9qEeyGGopqCl5ZAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_s7K3Sz9qEeyGGopqCl5ZAA" name="PID_ID" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3TD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K3TT9qEeyGGopqCl5ZAA" name="PID_TIPOIDENT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3Tj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K3Tz9qEeyGGopqCl5ZAA" name="PID_ID2" defaultValue="( 0 )">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7K3UD9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC" precision="20"/>
    </columns>
    <columns xmi:id="_s7K3UT9qEeyGGopqCl5ZAA" name="PID_LNAMEF" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3Uj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7K3Uz9qEeyGGopqCl5ZAA" name="PID_LNAMEM" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3VD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7K3VT9qEeyGGopqCl5ZAA" name="PID_FNAME" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3Vj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7K3Vz9qEeyGGopqCl5ZAA" name="PID_DOB" defaultValue="( To_Date('1900/01/01 12:00:00AM', 'YYYY/MM/DD HH:MI:SSAM') )">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_s7K3WD9qEeyGGopqCl5ZAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_s7K3WT9qEeyGGopqCl5ZAA" name="PID_SEX" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3Wj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K3Wz9qEeyGGopqCl5ZAA" name="PID_STREET" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3XD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="60"/>
    </columns>
    <columns xmi:id="_s7K3XT9qEeyGGopqCl5ZAA" name="PID_REGION" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3Xj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_s7K3Xz9qEeyGGopqCl5ZAA" name="PID_PHONE" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3YD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns xmi:id="_s7K3YT9qEeyGGopqCl5ZAA" name="PID_MARITSTAT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3Yj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K3Yz9qEeyGGopqCl5ZAA" name="PID_NATIONALITY" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3ZD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7K3ZT9qEeyGGopqCl5ZAA" name="PID_DOD" defaultValue="( To_Date('1900/01/01 12:00:00AM', 'YYYY/MM/DD HH:MI:SSAM') )">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_s7K3Zj9qEeyGGopqCl5ZAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_s7K3Zz9qEeyGGopqCl5ZAA" name="PV1_STATUS" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3aD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K3aT9qEeyGGopqCl5ZAA" name="PV1_LOCATION" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3aj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_s7K3az9qEeyGGopqCl5ZAA" name="PV1_ROOM" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3bD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_s7K3bT9qEeyGGopqCl5ZAA" name="PV1_BED" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3bj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_s7K3bz9qEeyGGopqCl5ZAA" name="PV1_ADMTYPE" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3cD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7K3cT9qEeyGGopqCl5ZAA" name="PV1_ATTDOC" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3cj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_s7K3cz9qEeyGGopqCl5ZAA" name="PV1_VISITNR" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3dD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K3dT9qEeyGGopqCl5ZAA" name="PV1_ADMITDATE" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3dj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns xmi:id="_s7K3dz9qEeyGGopqCl5ZAA" name="PV1_DISCHARGEDATE" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3eD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns xmi:id="_s7K3eT9qEeyGGopqCl5ZAA" name="DIA_DIA_CODIGO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3ej9qEeyGGopqCl5ZAA" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_s7K3ez9qEeyGGopqCl5ZAA" name="DIA_DIA_DESCRIPCIO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3fD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_s7K3fT9qEeyGGopqCl5ZAA" name="SEGMENT_OBR">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3fj9qEeyGGopqCl5ZAA" name="CLOB" primitiveType="CHARACTER_LARGE_OBJECT"/>
    </columns>
    <columns xmi:id="_s7K3fz9qEeyGGopqCl5ZAA" name="SER_PRO_CUENTA" defaultValue="( '' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3gD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K3gT9qEeyGGopqCl5ZAA" name="DONURL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3gj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_s7K3gz9qEeyGGopqCl5ZAA" name="FEC_NACIM">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3hD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K3hT9qEeyGGopqCl5ZAA" name="CHKCON" defaultValue="0">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3hj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K3hz9qEeyGGopqCl5ZAA" name="CON_CON_CODIGO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3iD9qEeyGGopqCl5ZAA" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_s7K3iT9qEeyGGopqCl5ZAA" name="CON_CON_DESCRIPCIO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3ij9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns xmi:id="_s7K3iz9qEeyGGopqCl5ZAA" name="XCODIGOCENTROATEN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3jD9qEeyGGopqCl5ZAA" name="CHAR" length="5"/>
    </columns>
    <columns xmi:id="_s7K3jT9qEeyGGopqCl5ZAA" name="SER_PRO_NOMBREFULL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3jj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7K3jz9qEeyGGopqCl5ZAA" name="IPORIGEN" defaultValue="( '0.0.0.0' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3kD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_s7K3kT9qEeyGGopqCl5ZAA" name="TAB_TIPOIDENTGLOSA">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3kj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns xmi:id="_s7K3kz9qEeyGGopqCl5ZAA" name="HOST_ORIGEN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3lD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_s7K3lT9qEeyGGopqCl5ZAA" name="SER_PRO_ATIENDEORDEN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3lj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7K3lz9qEeyGGopqCl5ZAA" name="RUT_ATIENDE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3mD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="13"/>
    </columns>
    <columns xmi:id="_s7K3mT9qEeyGGopqCl5ZAA" name="FEC_EVENTO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3mj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="14"/>
    </columns>
    <columns xmi:id="_s7K3mz9qEeyGGopqCl5ZAA" name="ORDERCONTROL" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3nD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7K3nT9qEeyGGopqCl5ZAA" name="ORDERSTATUS" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3nj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <properties xmi:id="_s7K3nz9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
  <OracleModel:OracleIndex xmi:id="_s7K3oD9qEeyGGopqCl5ZAA" name="SYS_IL0000028865C00003$$" Schema="_s7BGQD9qEeyGGopqCl5ZAA" fillFactor="10" unique="true" systemGenerated="true" table="_s7K3oj9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="2" maxTrans="255" parallel="true" degreeOfParallelism="0">
    <properties xmi:id="_s7K3oT9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleIndex>
  <OracleModel:OracleTable xmi:id="_s7K3oj9qEeyGGopqCl5ZAA" name="MSGRESULLABCORE" schema="_s7BGQD9qEeyGGopqCl5ZAA" index="_s7K3oD9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="1" maxTrans="255">
    <columns xmi:id="_s7K3oz9qEeyGGopqCl5ZAA" name="RES_ID" nullable="false">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7K3pD9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC" precision="9"/>
    </columns>
    <columns xmi:id="_s7K3pT9qEeyGGopqCl5ZAA" name="RES_XML">
      <containedType xsi:type="SQLDataTypes:XMLDataType" xmi:id="_s7K3pj9qEeyGGopqCl5ZAA" name="XMLTYPE" primitiveType="XML_TYPE">
        <extensions xsi:type="OracleModel:OracleXMLDatatypeExtension" xmi:id="_s7K3pz9qEeyGGopqCl5ZAA" storageType="BINARY_XML" nonSchema="true"/>
        <schemaIdentifiers xmi:id="_s7K3qD9qEeyGGopqCl5ZAA"/>
      </containedType>
    </columns>
    <columns xmi:id="_s7K3qT9qEeyGGopqCl5ZAA" name="ESTADO" defaultValue="N">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3qj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <properties xmi:id="_s7K3qz9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
  <OracleModel:OracleIndex xmi:id="_s7K3rD9qEeyGGopqCl5ZAA" name="SYS_IL0000028856C00040$$" Schema="_s7BGQD9qEeyGGopqCl5ZAA" fillFactor="10" unique="true" systemGenerated="true" table="_s7K3rj9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="2" maxTrans="255" parallel="true" degreeOfParallelism="0">
    <properties xmi:id="_s7K3rT9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleIndex>
  <OracleModel:OracleTable xmi:id="_s7K3rj9qEeyGGopqCl5ZAA" name="TABADMAMBLABCORE" schema="_s7BGQD9qEeyGGopqCl5ZAA" index="_s7K3rD9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="1" maxTrans="255">
    <columns xmi:id="_s7K3rz9qEeyGGopqCl5ZAA" name="ESTADO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3sD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K3sT9qEeyGGopqCl5ZAA" name="TIPO_REGISTRO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3sj9qEeyGGopqCl5ZAA" name="CHAR" length="3"/>
    </columns>
    <columns xmi:id="_s7K3sz9qEeyGGopqCl5ZAA" name="EVENTO_REGISTRO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3tD9qEeyGGopqCl5ZAA" name="CHAR" length="3"/>
    </columns>
    <columns xmi:id="_s7K3tT9qEeyGGopqCl5ZAA" name="ESTRUC_REGISTRO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3tj9qEeyGGopqCl5ZAA" name="CHAR" length="7"/>
    </columns>
    <columns xmi:id="_s7K3tz9qEeyGGopqCl5ZAA" name="FEC_EVENTO" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3uD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="14"/>
    </columns>
    <columns xmi:id="_s7K3uT9qEeyGGopqCl5ZAA" name="PAC_PAC_NUMERO">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7K3uj9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC" precision="10" scale="1"/>
    </columns>
    <columns xmi:id="_s7K3uz9qEeyGGopqCl5ZAA" name="PAC_PAC_RUT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3vD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="13"/>
    </columns>
    <columns xmi:id="_s7K3vT9qEeyGGopqCl5ZAA" name="PAC_PAC_APELLPATER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3vj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K3vz9qEeyGGopqCl5ZAA" name="PAC_PAC_APELLMATER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3wD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K3wT9qEeyGGopqCl5ZAA" name="PAC_PAC_NOMBRE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3wj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns xmi:id="_s7K3wz9qEeyGGopqCl5ZAA" name="PAC_PAC_FECHANACIM">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_s7K3xD9qEeyGGopqCl5ZAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_s7K3xT9qEeyGGopqCl5ZAA" name="PAC_PAC_SEXO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3xj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K3xz9qEeyGGopqCl5ZAA" name="PAC_PAC_DIRECCIONGRALHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3yD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_s7K3yT9qEeyGGopqCl5ZAA" name="PAC_PAC_CALLEHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3yj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K3yz9qEeyGGopqCl5ZAA" name="PAC_PAC_NUMERHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3zD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K3zT9qEeyGGopqCl5ZAA" name="PAC_PAC_DEPARHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3zj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K3zz9qEeyGGopqCl5ZAA" name="PAC_PAC_POBLAHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K30D9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns xmi:id="_s7K30T9qEeyGGopqCl5ZAA" name="PAC_PAC_COMUNHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K30j9qEeyGGopqCl5ZAA" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_s7K30z9qEeyGGopqCl5ZAA" name="PAC_PAC_CIUDAHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K31D9qEeyGGopqCl5ZAA" name="CHAR" length="5"/>
    </columns>
    <columns xmi:id="_s7K31T9qEeyGGopqCl5ZAA" name="PAC_PAC_REGIOHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K31j9qEeyGGopqCl5ZAA" name="CHAR" length="4"/>
    </columns>
    <columns xmi:id="_s7K31z9qEeyGGopqCl5ZAA" name="PAC_PAC_FONO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K32D9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K32T9qEeyGGopqCl5ZAA" name="PAC_PAC_ESTADCIVIL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K32j9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K32z9qEeyGGopqCl5ZAA" name="PV1_STATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K33D9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K33T9qEeyGGopqCl5ZAA" name="PV1_LOCATION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K33j9qEeyGGopqCl5ZAA" name="CHAR" length="11"/>
    </columns>
    <columns xmi:id="_s7K33z9qEeyGGopqCl5ZAA" name="PV1_ADMTYPE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K34D9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K34T9qEeyGGopqCl5ZAA" name="XSER_PRO_RUT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K34j9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="13"/>
    </columns>
    <columns xmi:id="_s7K34z9qEeyGGopqCl5ZAA" name="SER_PRO_APELLPATER" defaultValue="( '' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K35D9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K35T9qEeyGGopqCl5ZAA" name="SER_PRO_APELLMATER" defaultValue="( '' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K35j9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K35z9qEeyGGopqCl5ZAA" name="SER_PRO_NOMBRES" defaultValue="( '' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K36D9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns xmi:id="_s7K36T9qEeyGGopqCl5ZAA" name="SER_PRO_CUENTA" defaultValue="( '' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K36j9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K36z9qEeyGGopqCl5ZAA" name="PV1_VISITNR" nullable="false">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K37D9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K37T9qEeyGGopqCl5ZAA" name="PV1_ADMITDATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K37j9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="14"/>
    </columns>
    <columns xmi:id="_s7K37z9qEeyGGopqCl5ZAA" name="DONURL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K38D9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_s7K38T9qEeyGGopqCl5ZAA" name="DIA_DIA_CODIGO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K38j9qEeyGGopqCl5ZAA" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_s7K38z9qEeyGGopqCl5ZAA" name="DIA_DIA_DESCRIPCIO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K39D9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_s7K39T9qEeyGGopqCl5ZAA" name="ORDERCONTROL" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K39j9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7K39z9qEeyGGopqCl5ZAA" name="ORDERSTATUS" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3-D9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7K3-T9qEeyGGopqCl5ZAA" name="USRCOD" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3-j9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K3-z9qEeyGGopqCl5ZAA" name="IPORIGEN" defaultValue="( '0.0.0.0' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3_D9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_s7K3_T9qEeyGGopqCl5ZAA" name="SEGMENT_OBR">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K3_j9qEeyGGopqCl5ZAA" name="CLOB" primitiveType="CHARACTER_LARGE_OBJECT"/>
    </columns>
    <columns xmi:id="_s7K3_z9qEeyGGopqCl5ZAA" name="FEC_NACIM">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4AD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K4AT9qEeyGGopqCl5ZAA" name="CHKCON" defaultValue="0">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Aj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4Az9qEeyGGopqCl5ZAA" name="CHECKED" defaultValue="0">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4BD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4BT9qEeyGGopqCl5ZAA" name="PAC_PAC_TIPOIDENT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Bj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4Bz9qEeyGGopqCl5ZAA" name="CON_CON_CODIGO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4CD9qEeyGGopqCl5ZAA" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_s7K4CT9qEeyGGopqCl5ZAA" name="CON_CON_DESCRIPCIO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Cj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns xmi:id="_s7K4Cz9qEeyGGopqCl5ZAA" name="XCODIGOCENTROATEN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4DD9qEeyGGopqCl5ZAA" name="CHAR" length="5"/>
    </columns>
    <columns xmi:id="_s7K4DT9qEeyGGopqCl5ZAA" name="SER_PRO_NOMBREFULL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Dj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7K4Dz9qEeyGGopqCl5ZAA" name="TAB_TIPOIDENTGLOSA">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4ED9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns xmi:id="_s7K4ET9qEeyGGopqCl5ZAA" name="HOST_ORIGEN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Ej9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <properties xmi:id="_s7K4Ez9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
  <OracleModel:OracleIndex xmi:id="_s7K4FD9qEeyGGopqCl5ZAA" name="SYS_IL0000028862C00040$$" Schema="_s7BGQD9qEeyGGopqCl5ZAA" fillFactor="10" unique="true" systemGenerated="true" table="_s7K4Fj9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="2" maxTrans="255" parallel="true" degreeOfParallelism="0">
    <properties xmi:id="_s7K4FT9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleIndex>
  <OracleModel:OracleTable xmi:id="_s7K4Fj9qEeyGGopqCl5ZAA" name="TABADMCHKLABCORE" schema="_s7BGQD9qEeyGGopqCl5ZAA" index="_s7K4FD9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="1" maxTrans="255">
    <columns xmi:id="_s7K4Fz9qEeyGGopqCl5ZAA" name="ESTADO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4GD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4GT9qEeyGGopqCl5ZAA" name="TIPO_REGISTRO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Gj9qEeyGGopqCl5ZAA" name="CHAR" length="3"/>
    </columns>
    <columns xmi:id="_s7K4Gz9qEeyGGopqCl5ZAA" name="EVENTO_REGISTRO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4HD9qEeyGGopqCl5ZAA" name="CHAR" length="3"/>
    </columns>
    <columns xmi:id="_s7K4HT9qEeyGGopqCl5ZAA" name="ESTRUC_REGISTRO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Hj9qEeyGGopqCl5ZAA" name="CHAR" length="7"/>
    </columns>
    <columns xmi:id="_s7K4Hz9qEeyGGopqCl5ZAA" name="FEC_EVENTO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4ID9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="14"/>
    </columns>
    <columns xmi:id="_s7K4IT9qEeyGGopqCl5ZAA" name="PAC_PAC_NUMERO">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7K4Ij9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC" precision="10" scale="1"/>
    </columns>
    <columns xmi:id="_s7K4Iz9qEeyGGopqCl5ZAA" name="PAC_PAC_RUT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4JD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="13"/>
    </columns>
    <columns xmi:id="_s7K4JT9qEeyGGopqCl5ZAA" name="PAC_PAC_APELLPATER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Jj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K4Jz9qEeyGGopqCl5ZAA" name="PAC_PAC_APELLMATER">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4KD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K4KT9qEeyGGopqCl5ZAA" name="PAC_PAC_NOMBRE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Kj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns xmi:id="_s7K4Kz9qEeyGGopqCl5ZAA" name="PAC_PAC_FECHANACIM">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_s7K4LD9qEeyGGopqCl5ZAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_s7K4LT9qEeyGGopqCl5ZAA" name="PAC_PAC_SEXO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Lj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4Lz9qEeyGGopqCl5ZAA" name="PAC_PAC_DIRECCIONGRALHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4MD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_s7K4MT9qEeyGGopqCl5ZAA" name="PAC_PAC_CALLEHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Mj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K4Mz9qEeyGGopqCl5ZAA" name="PAC_PAC_NUMERHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4ND9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K4NT9qEeyGGopqCl5ZAA" name="PAC_PAC_DEPARHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Nj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K4Nz9qEeyGGopqCl5ZAA" name="PAC_PAC_POBLAHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4OD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns xmi:id="_s7K4OT9qEeyGGopqCl5ZAA" name="PAC_PAC_COMUNHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Oj9qEeyGGopqCl5ZAA" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_s7K4Oz9qEeyGGopqCl5ZAA" name="PAC_PAC_CIUDAHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4PD9qEeyGGopqCl5ZAA" name="CHAR" length="5"/>
    </columns>
    <columns xmi:id="_s7K4PT9qEeyGGopqCl5ZAA" name="PAC_PAC_REGIOHABIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Pj9qEeyGGopqCl5ZAA" name="CHAR" length="4"/>
    </columns>
    <columns xmi:id="_s7K4Pz9qEeyGGopqCl5ZAA" name="PAC_PAC_FONO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4QD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K4QT9qEeyGGopqCl5ZAA" name="PAC_PAC_ESTADCIVIL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Qj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4Qz9qEeyGGopqCl5ZAA" name="PV1_STATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4RD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4RT9qEeyGGopqCl5ZAA" name="PV1_LOCATION">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Rj9qEeyGGopqCl5ZAA" name="CHAR" length="11"/>
    </columns>
    <columns xmi:id="_s7K4Rz9qEeyGGopqCl5ZAA" name="PV1_ADMTYPE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4SD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4ST9qEeyGGopqCl5ZAA" name="XSER_PRO_RUT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Sj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="13"/>
    </columns>
    <columns xmi:id="_s7K4Sz9qEeyGGopqCl5ZAA" name="SER_PRO_APELLPATER" defaultValue="( '' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4TD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K4TT9qEeyGGopqCl5ZAA" name="SER_PRO_APELLMATER" defaultValue="( '' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Tj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K4Tz9qEeyGGopqCl5ZAA" name="SER_PRO_NOMBRES" defaultValue="( '' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4UD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns xmi:id="_s7K4UT9qEeyGGopqCl5ZAA" name="SER_PRO_CUENTA" defaultValue="( '' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Uj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K4Uz9qEeyGGopqCl5ZAA" name="PV1_VISITNR">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4VD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7K4VT9qEeyGGopqCl5ZAA" name="PV1_ADMITDATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Vj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="14"/>
    </columns>
    <columns xmi:id="_s7K4Vz9qEeyGGopqCl5ZAA" name="DONURL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4WD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_s7K4WT9qEeyGGopqCl5ZAA" name="DIA_DIA_CODIGO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Wj9qEeyGGopqCl5ZAA" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_s7K4Wz9qEeyGGopqCl5ZAA" name="DIA_DIA_DESCRIPCIO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4XD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_s7K4XT9qEeyGGopqCl5ZAA" name="ORDERCONTROL" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Xj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7K4Xz9qEeyGGopqCl5ZAA" name="ORDERSTATUS" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4YD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7K4YT9qEeyGGopqCl5ZAA" name="USRCOD" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Yj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K4Yz9qEeyGGopqCl5ZAA" name="IPORIGEN" defaultValue="( '0.0.0.0' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4ZD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_s7K4ZT9qEeyGGopqCl5ZAA" name="SEGMENT_OBR">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4Zj9qEeyGGopqCl5ZAA" name="CLOB" primitiveType="CHARACTER_LARGE_OBJECT"/>
    </columns>
    <columns xmi:id="_s7K4Zz9qEeyGGopqCl5ZAA" name="FEC_NACIM">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4aD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7K4aT9qEeyGGopqCl5ZAA" name="CHKCON" defaultValue="0">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4aj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4az9qEeyGGopqCl5ZAA" name="CHECKED" defaultValue="0">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4bD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4bT9qEeyGGopqCl5ZAA" name="PAC_PAC_TIPOIDENT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4bj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7K4bz9qEeyGGopqCl5ZAA" name="CON_CON_CODIGO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4cD9qEeyGGopqCl5ZAA" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_s7K4cT9qEeyGGopqCl5ZAA" name="CON_CON_DESCRIPCIO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4cj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns xmi:id="_s7K4cz9qEeyGGopqCl5ZAA" name="XCODIGOCENTROATEN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4dD9qEeyGGopqCl5ZAA" name="CHAR" length="5"/>
    </columns>
    <columns xmi:id="_s7K4dT9qEeyGGopqCl5ZAA" name="SER_PRO_NOMBREFULL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4dj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7K4dz9qEeyGGopqCl5ZAA" name="TAB_TIPOIDENTGLOSA">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4eD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns xmi:id="_s7K4eT9qEeyGGopqCl5ZAA" name="HOST_ORIGEN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7K4ej9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <properties xmi:id="_s7K4ez9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_s7UoQD9qEeyGGopqCl5ZAA" name="HEAD_RESLABCORE" schema="_s7BGQD9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="1" maxTrans="255">
    <columns xmi:id="_s7UoQT9qEeyGGopqCl5ZAA" name="RES_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7UoQj9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_s7UoQz9qEeyGGopqCl5ZAA" name="ID_MENSAJE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoRD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7UoRT9qEeyGGopqCl5ZAA" name="PACNUMERO">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7UoRj9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <columns xmi:id="_s7UoRz9qEeyGGopqCl5ZAA" name="AMBITO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoSD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7UoST9qEeyGGopqCl5ZAA" name="ORDERCONTROL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoSj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7UoSz9qEeyGGopqCl5ZAA" name="ORDNUMEROL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoTD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7UoTT9qEeyGGopqCl5ZAA" name="ORDERSTATUS">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoTj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7UoTz9qEeyGGopqCl5ZAA" name="PRE_PRE_CODIGO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoUD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7UoUT9qEeyGGopqCl5ZAA" name="PRE_PRE_DESCRIPCIO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoUj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_s7UoUz9qEeyGGopqCl5ZAA" name="FECPRC">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_s7UoVD9qEeyGGopqCl5ZAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_s7UoVT9qEeyGGopqCl5ZAA" name="ORDTIPO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoVj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING"/>
    </columns>
    <columns xmi:id="_s7UoVz9qEeyGGopqCl5ZAA" name="ORDNUMERO">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoWD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="10"/>
    </columns>
    <columns xmi:id="_s7UoWT9qEeyGGopqCl5ZAA" name="OBR_STATUS_CRIT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoWj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7UoWz9qEeyGGopqCl5ZAA" name="IDENTPRES">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoXD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7UoXT9qEeyGGopqCl5ZAA" name="ATE_PRE_ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7UoXj9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC" precision="9"/>
    </columns>
    <properties xmi:id="_s7UoXz9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_s7UoYD9qEeyGGopqCl5ZAA" name="PRUEBA" schema="_s7BGQD9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="1" maxTrans="255">
    <columns xmi:id="_s7UoYT9qEeyGGopqCl5ZAA" name="ID">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7UoYj9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC"/>
    </columns>
    <properties xmi:id="_s7UoYz9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
  <OracleModel:OracleTable xmi:id="_s7UoZD9qEeyGGopqCl5ZAA" name="TABPACLABCORE" schema="_s7BGQD9qEeyGGopqCl5ZAA" PCTFree="10" initTrans="1" maxTrans="255">
    <columns xmi:id="_s7UoZT9qEeyGGopqCl5ZAA" name="PAC_PAC_NUMERO" defaultValue="( 0 )">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7UoZj9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC" precision="10" scale="1"/>
    </columns>
    <columns xmi:id="_s7UoZz9qEeyGGopqCl5ZAA" name="PAC_PAC_RUT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoaD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="13"/>
    </columns>
    <columns xmi:id="_s7UoaT9qEeyGGopqCl5ZAA" name="PAC_PAC_APELLPATER" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uoaj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7Uoaz9qEeyGGopqCl5ZAA" name="PAC_PAC_APELLMATER" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UobD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7UobT9qEeyGGopqCl5ZAA" name="PAC_PAC_NOMBRE" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uobj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="40"/>
    </columns>
    <columns xmi:id="_s7Uobz9qEeyGGopqCl5ZAA" name="PAC_PAC_FECHANACIM" defaultValue="( To_Date('1900/01/01', 'YYYY/MM/DD') )">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_s7UocD9qEeyGGopqCl5ZAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_s7UocT9qEeyGGopqCl5ZAA" name="PAC_PAC_COTIZANTE" defaultValue="( 0 )">
      <containedType xsi:type="SQLDataTypes:FixedPrecisionDataType" xmi:id="_s7Uocj9qEeyGGopqCl5ZAA" name="NUMBER" primitiveType="NUMERIC" precision="1"/>
    </columns>
    <columns xmi:id="_s7Uocz9qEeyGGopqCl5ZAA" name="PAC_PAC_DIRECCIONGRALHABIT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UodD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_s7UodT9qEeyGGopqCl5ZAA" name="PAC_PAC_CALLEHABIT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uodj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7Uodz9qEeyGGopqCl5ZAA" name="PAC_PAC_NUMERHABIT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoeD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7UoeT9qEeyGGopqCl5ZAA" name="PAC_PAC_DEPARHABIT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uoej9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7Uoez9qEeyGGopqCl5ZAA" name="PAC_PAC_POBLAHABIT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UofD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="30"/>
    </columns>
    <columns xmi:id="_s7UofT9qEeyGGopqCl5ZAA" name="PAC_PAC_COMUNHABIT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uofj9qEeyGGopqCl5ZAA" name="CHAR" length="8"/>
    </columns>
    <columns xmi:id="_s7Uofz9qEeyGGopqCl5ZAA" name="PAC_PAC_CIUDAHABIT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UogD9qEeyGGopqCl5ZAA" name="CHAR" length="5"/>
    </columns>
    <columns xmi:id="_s7UogT9qEeyGGopqCl5ZAA" name="PAC_PAC_REGIOHABIT" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uogj9qEeyGGopqCl5ZAA" name="CHAR" length="4"/>
    </columns>
    <columns xmi:id="_s7Uogz9qEeyGGopqCl5ZAA" name="PAC_PAC_FONO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UohD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <columns xmi:id="_s7UohT9qEeyGGopqCl5ZAA" name="PAC_PAC_SEXO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uohj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7Uohz9qEeyGGopqCl5ZAA" name="PAC_PAC_ESTADCIVIL" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoiD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7UoiT9qEeyGGopqCl5ZAA" name="PAC_PAC_FECHAFALLEC" defaultValue="( To_Date('1900/01/01', 'YYYY/MM/DD') )">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_s7Uoij9qEeyGGopqCl5ZAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_s7Uoiz9qEeyGGopqCl5ZAA" name="PAC_PAC_TIPOBENEF" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UojD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7UojT9qEeyGGopqCl5ZAA" name="PAC_PAC_CLASECODIGO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uojj9qEeyGGopqCl5ZAA" name="CHAR" length="2"/>
    </columns>
    <columns xmi:id="_s7Uojz9qEeyGGopqCl5ZAA" name="PAC_PAC_TIPOIDENTCODIGO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UokD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7UokT9qEeyGGopqCl5ZAA" name="DONURL" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uokj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="255"/>
    </columns>
    <columns xmi:id="_s7Uokz9qEeyGGopqCl5ZAA" name="FECPRC" defaultValue="( To_Date('1900/01/01 12:00:00AM', 'YYYY/MM/DD HH:MI:SSAM') )">
      <containedType xsi:type="SQLDataTypes:DateDataType" xmi:id="_s7UolD9qEeyGGopqCl5ZAA" name="DATE" primitiveType="DATE"/>
    </columns>
    <columns xmi:id="_s7UolT9qEeyGGopqCl5ZAA" name="USRCOD" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uolj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7Uolz9qEeyGGopqCl5ZAA" name="ACCIONTIPO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UomD9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7UomT9qEeyGGopqCl5ZAA" name="ESTADO" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uomj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7Uomz9qEeyGGopqCl5ZAA" name="TIPO_REGISTRO" defaultValue=" ">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UonD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="3"/>
    </columns>
    <columns xmi:id="_s7UonT9qEeyGGopqCl5ZAA" name="EVENTO_REGISTRO" defaultValue=" ">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uonj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="3"/>
    </columns>
    <columns xmi:id="_s7Uonz9qEeyGGopqCl5ZAA" name="ESTRUC_REGISTRO" defaultValue=" ">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UooD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="7"/>
    </columns>
    <columns xmi:id="_s7UooT9qEeyGGopqCl5ZAA" name="FEC_EVENTO" defaultValue="19000101120000">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uooj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="14"/>
    </columns>
    <columns xmi:id="_s7Uooz9qEeyGGopqCl5ZAA" name="IPORIGEN" defaultValue="0.0.0.0">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UopD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="15"/>
    </columns>
    <columns xmi:id="_s7UopT9qEeyGGopqCl5ZAA" name="FEC_NACIM">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uopj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="8"/>
    </columns>
    <columns xmi:id="_s7Uopz9qEeyGGopqCl5ZAA" name="PV1_ADMTYPE" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UoqD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="2"/>
    </columns>
    <columns xmi:id="_s7UoqT9qEeyGGopqCl5ZAA" name="XSER_PRO_RUT">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uoqj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="13"/>
    </columns>
    <columns xmi:id="_s7Uoqz9qEeyGGopqCl5ZAA" name="SER_PRO_NOMBREFULL">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UorD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7UorT9qEeyGGopqCl5ZAA" name="PV1_STATUS" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uorj9qEeyGGopqCl5ZAA" name="CHAR"/>
    </columns>
    <columns xmi:id="_s7Uorz9qEeyGGopqCl5ZAA" name="PV1_LOCATION" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UosD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="100"/>
    </columns>
    <columns xmi:id="_s7UosT9qEeyGGopqCl5ZAA" name="PV1_ROOM" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uosj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_s7Uosz9qEeyGGopqCl5ZAA" name="PV1_BED" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UotD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="25"/>
    </columns>
    <columns xmi:id="_s7UotT9qEeyGGopqCl5ZAA" name="RUT_ATIENDE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uotj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="13"/>
    </columns>
    <columns xmi:id="_s7Uotz9qEeyGGopqCl5ZAA" name="SER_PRO_ATIENDEORDEN">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UouD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="80"/>
    </columns>
    <columns xmi:id="_s7UouT9qEeyGGopqCl5ZAA" name="PV1_ADMITDATE">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7Uouj9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="14"/>
    </columns>
    <columns xmi:id="_s7Uouz9qEeyGGopqCl5ZAA" name="PV1_VISITNR" defaultValue="( ' ' )">
      <containedType xsi:type="SQLDataTypes:CharacterStringDataType" xmi:id="_s7UovD9qEeyGGopqCl5ZAA" name="VARCHAR2" primitiveType="CHARACTER_VARYING" length="20"/>
    </columns>
    <properties xmi:id="_s7UovT9qEeyGGopqCl5ZAA" initialExtent="64" initialExtentUnits="K" nextExtent="1" nextExtentUnits="M" minimumExtents="1" maximumExtents="2147483645" bufferpool="DEFAULT"/>
  </OracleModel:OracleTable>
</xmi:XMI>
