BROKER SCHEMA Adapters

DECLARE ns NAMESPACE 'http://co/org/fsfb/fmwk';
DECLARE ns23 NAMESPACE 'http://co/org/fsfb/HIS_ORMInTable/impl';

---------------------------------------------------------------
--	MODULE FSFB_RISORMINUpdateDB
--	Este módulo actualiza las tablas de paso de RIS
--	Operación ORM INBOUND
--	Tabla AGFA_ORM_INBOUND
---------------------------------------------------------------
CREATE COMPUTE MODULE FSFB_RISORMINUpdateDB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE msgin 				REFERENCE TO InputRoot.XMLNS.*:ACK_OUT;
		DECLARE messageidcontrol 	CHARACTER;
		DECLARE codigoerror			CHARACTER;
		
		SET messageidcontrol = msgin.IDTRANSACCION;
		SET codigoerror = msgin.CODIGOERROR;
		
		IF codigoerror = 'AA' THEN
			SET codigoerror = 'T';
		ELSE
			SET codigoerror = 'E';
		END IF;
		
		--PASSTHRU ('UPDATE ADMSALUD.AGFA_ORM_INBOUND SET AGFA_ORM_INBOUND.MSH_STATUS =? WHERE AGFA_ORM_INBOUND.MSH_10_ID = ?',codigoerror,messageidcontrol);
		PASSTHRU ('UPDATE ADMSALUD.AGFA_DFT SET AGFA_DFT.FT1_06_STATUS =? WHERE AGFA_DFT.MSH_DFT_ID=?',codigoerror,messageidcontrol);
		RETURN FALSE;
		
	END;

END MODULE;

---------------------------------------------------------------
--	MODULE FSFB_RISORMIN_AdapterDB_Involve
--	Este módulo adecua el mensaje entrante, proveniente de las
--	tablas de paso de RIS, al formato utilizado por el fmwk.
--	Operación ORM_IN
---------------------------------------------------------------
CREATE COMPUTE MODULE FSFB_RISORMINFT1_AdapterDB_Involve
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		-- declaración de constantes	
		DECLARE operation 	CHARACTER 'ORM_IN_FT1';
		DECLARE system		CHARACTER 'RIS';
		-- propiedades para convertir a BLOB
		DECLARE parser		CHARACTER 'XMLNS';
		DECLARE msgset		CHARACTER 'FSFB_MessageSet';
		DECLARE msgtype		CHARACTER 'ORM_INRIS';
		DECLARE msgformat	CHARACTER 'XML';
		DECLARE msgblob		BLOB;
		DECLARE msgblob1		BLOB;
		
		-- construcción del mensaje de salida (xml)
		-- construcción del mensaje de salida (xml)
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.Properties.CodedCharSetId = 850; 
		
		-- construcción de cabecera MQMD
		CREATE FIELD OutputRoot.MQMD;
		SET OutputRoot.MQMD.CodedCharSetId			= InputRoot.Properties.CodedCharSetId;
		
		SET OutputRoot.MQMD.Format					= 'DataObject';
		CALL UTILS.generateCorrelID() INTO OutputRoot.MQMD.CorrelId;
		
		-- construcción del mensaje FSFB
		CREATE FIELD OutputRoot.XMLNSC.ns:FSFB;
		DECLARE fsfb
			REFERENCE TO OutputRoot.XMLNSC.ns:FSFB;
		
		-- crear header del mensaje
		CALL UTILS.createHeader(fsfb, operation, system);
		
		-- codificar el mensaje original		
		--CALL UTILS.encodemsg(msgtype, msgset, msgformat, InputRoot.DataObject, msgblob); 
		SET msgblob		= ASBITSTREAM(InputRoot.DataObject CCSID 850  
								SET msgset TYPE msgtype FORMAT msgformat);
		--SET msgblob1 = CAST(CAST(msgblob AS CHARACTER CCSID 850) AS BLOB CCSID 819);
		
		-- crear body del mensaje
		CALL UTILS.createBody(fsfb, msgblob, parser, msgset, msgtype, msgformat);
		
		RETURN TRUE;
	END;

END MODULE;