<?xml version="1.0" encoding="UTF-8"?><!--  Created by Miguel Angel Castillo Camacho - IBM - 29/04/2011 --><xs:schema elementFormDefault="unqualified" targetNamespace="http://co/org/fsfb/fmwk" xmlns:tns="http://co/org/fsfb/fmwk" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="header.mxsd"/>
    <xs:include schemaLocation="body.mxsd"/>
    <xs:complexType name="FSFBInvolve">
    <xs:sequence>
            <xs:element name="Header" type="tns:Header"/>
            <xs:element name="Body" type="tns:Body"/>
        </xs:sequence>
  </xs:complexType>
    <xs:element name="FSFB" type="tns:FSFBInvolve">
    <xs:annotation>
      <xs:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/FSFB;XSDElementDeclaration$MRObject"/>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
</xs:schema>