<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="unqualified" targetNamespace="http://co/org/fsfb/fmwk" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://co/org/fsfb/fmwk">

    <include schemaLocation="servicios.mxsd"/>
    <complexType name="Header">
    <sequence>
      <element name="operation" type="string"/>
      <element name="system" type="string"/>
            <element minOccurs="0" name="messagecontrolid" type="string"/>
            <element minOccurs="0" name="service" type="tns:servicio"/>
        </sequence>
  </complexType>
</schema>