<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Subflows/FSFB_ACKgenerator.subflow" nsPrefix="Subflows_FSFB_ACKgenerator.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPmessagetype" name="UDPmessagetype">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPmessagetrigger" name="UDPmessagetrigger">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPreceivingapplication" name="UDPreceivingapplication">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.UDPversion" name="UDPversion">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="FSFB_ACKgenerator" bundleName="Subflows/FSFB_ACKgenerator" pluginId="FSFB_ACKGenerator"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FSFB_ACKGenerator/icons/full/obj16/FSFB_ACKgenerator.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FSFB_ACKGenerator/icons/full/obj30/FSFB_ACKgenerator.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="203,139">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="Subflows/FSFB_ACKgenerator" pluginId="FSFB_ACKGenerator"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="580,140">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="Subflows/FSFB_ACKgenerator" pluginId="FSFB_ACKGenerator"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="393,139" computeExpression="esql://routine/ACKGenerator#build_ACK.Main">
        <translation xmi:type="utility:ConstantString" string="build_ackmsg"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDPmessagetype">
        <propertyName xmi:type="utility:TranslatableString" key="Property.UDPmessagetype" bundleName="Subflows/FSFB_ACKgenerator" pluginId="FSFB_ACKGenerator"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDPmessagetrigger">
          <propertyName xmi:type="utility:TranslatableString" key="Property.UDPmessagetrigger" bundleName="Subflows/FSFB_ACKgenerator" pluginId="FSFB_ACKGenerator"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDPreceivingapplication">
            <propertyName xmi:type="utility:TranslatableString" key="Property.UDPreceivingapplication" bundleName="Subflows/FSFB_ACKgenerator" pluginId="FSFB_ACKGenerator"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.UDPversion">
              <propertyName xmi:type="utility:TranslatableString" key="Property.UDPversion" bundleName="Subflows/FSFB_ACKgenerator" pluginId="FSFB_ACKGenerator"/>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
