<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1592957182000" workspaceResource="/ElectronicBillV2_FacadeMQ/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_FacadeMQ\application.descriptor.&#xA;Successfully added file ElectronicBillV2_FacadeMQ\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ElectronicBillV2_FacadeMQ\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1592957182000" workspaceResource="/ElectronicBillV2_FacadeMQ/electronic/bill/v2/facade/Facade_Req.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_FacadeMQ\electronic\bill\v2\facade\Facade_Req.msgflow.&#xA;Successfully added file ElectronicBillV2_FacadeMQ\electronic\bill\v2\facade\Facade_Req.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="electronic\bill\v2\facade\Facade_Req.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1592957182000" workspaceResource="/ElectronicBillV2_FacadeMQ/electronic/bill/v2/facade/Facade_Resp.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_FacadeMQ\electronic\bill\v2\facade\Facade_Resp.msgflow.&#xA;Successfully added file ElectronicBillV2_FacadeMQ\electronic\bill\v2\facade\Facade_Resp.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="electronic\bill\v2\facade\Facade_Resp.msgflow"/>
    </deployable>
  </deployables>
</deploy:Deploy>
