<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0">
  <options name="uteSyncKey" value="20211213_0229_30"/>
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1592957182000" workspaceResource="/ElectronicBillV2_FacadeMQ/.project">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_FacadeMQ.&#xA;Application file ElectronicBillV2_FacadeMQ.appzip successfully added to the BAR.&#xA;Application compiled contents:&#xA;    &#xA;    Processing file ElectronicBillV2_FacadeMQ\electronic\bill\v2\facade\Facade_Req.msgflow.&#xA;    Successfully added file ElectronicBillV2_FacadeMQ\electronic\bill\v2\facade\Facade_Req.msgflow to BAR file.&#xA;    &#xA;    &#xA;    Processing file ElectronicBillV2_FacadeMQ\application.descriptor.&#xA;    Successfully added file ElectronicBillV2_FacadeMQ\application.descriptor to BAR file.&#xA;    Elapsed time: 0 second(s).&#xA;    &#xA;    Successfully added file ElectronicBillV2_FacadeMQ\application.descriptor to BAR file.&#xA;    &#xA;    &#xA;    Processing file ElectronicBillV2_FacadeMQ\electronic\bill\v2\facade\Facade_Resp.msgflow.&#xA;    Successfully added file ElectronicBillV2_FacadeMQ\electronic\bill\v2\facade\Facade_Resp.msgflow to BAR file.&#xA;    &#xA;&#xA;Elapsed time: 0.196 second(s).&#xA;" severity="0"/>
      <barEntry name="ElectronicBillV2_FacadeMQ.appzip"/>
    </deployable>
  </deployables>
</deploy:Deploy>
