<?xml version="1.0" encoding="UTF-8"?><xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v2xml" xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="segments.mxsd"/>
    <xsd:complexType name="SRM_S01.PATIENT.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="PV1"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="PV2"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="OBX"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="DG1"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRM_S01.PATIENT" type="SRM_S01.PATIENT.CONTENT"/>
    <xsd:complexType name="SRM_S01.SERVICE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="AIS"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="APR"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRM_S01.SERVICE" type="SRM_S01.SERVICE.CONTENT"/>
    <xsd:complexType name="SRM_S01.GENERAL_RESOURCE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="AIG"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="APR"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRM_S01.GENERAL_RESOURCE" type="SRM_S01.GENERAL_RESOURCE.CONTENT"/>
    <xsd:complexType name="SRM_S01.LOCATION_RESOURCE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="AIL"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="APR"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRM_S01.LOCATION_RESOURCE" type="SRM_S01.LOCATION_RESOURCE.CONTENT"/>
    <xsd:complexType name="SRM_S01.PERSONNEL_RESOURCE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="AIP"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="APR"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRM_S01.PERSONNEL_RESOURCE" type="SRM_S01.PERSONNEL_RESOURCE.CONTENT"/>
    <xsd:complexType name="SRM_S01.RESOURCES.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="RGS"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRM_S01.SERVICE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRM_S01.GENERAL_RESOURCE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRM_S01.LOCATION_RESOURCE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRM_S01.PERSONNEL_RESOURCE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRM_S01.RESOURCES" type="SRM_S01.RESOURCES.CONTENT"/>

    <xsd:complexType name="S01_S11_Schedule_Request_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="S01_S11_Schedule_Request_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="S01_S11_Schedule_Request_Message" type="S01_S11_Schedule_Request_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/S01_S11_Schedule_Request_Message;XSDElementDeclaration=6$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="SRM_S01"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="SRM_S01"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="S01_S11_Schedule_Request_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
      <xsd:element maxOccurs="1" minOccurs="1" ref="ARQ"/>
      <xsd:element maxOccurs="1" minOccurs="0" ref="APR"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRM_S01.PATIENT"/>
      <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="1" ref="SRM_S01.RESOURCES"/>
            <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="SRR_S01.PATIENT.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="PV1"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="PV2"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="DG1"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRR_S01.PATIENT" type="SRR_S01.PATIENT.CONTENT"/>
    <xsd:complexType name="SRR_S01.SERVICE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="AIS"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRR_S01.SERVICE" type="SRR_S01.SERVICE.CONTENT"/>
    <xsd:complexType name="SRR_S01.GENERAL_RESOURCE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="AIG"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRR_S01.GENERAL_RESOURCE" type="SRR_S01.GENERAL_RESOURCE.CONTENT"/>
    <xsd:complexType name="SRR_S01.LOCATION_RESOURCE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="AIL"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRR_S01.LOCATION_RESOURCE" type="SRR_S01.LOCATION_RESOURCE.CONTENT"/>
    <xsd:complexType name="SRR_S01.PERSONNEL_RESOURCE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="AIP"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRR_S01.PERSONNEL_RESOURCE" type="SRR_S01.PERSONNEL_RESOURCE.CONTENT"/>
    <xsd:complexType name="SRR_S01.RESOURCES.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="RGS"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRR_S01.SERVICE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRR_S01.GENERAL_RESOURCE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRR_S01.LOCATION_RESOURCE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRR_S01.PERSONNEL_RESOURCE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRR_S01.RESOURCES" type="SRR_S01.RESOURCES.CONTENT"/>
    <xsd:complexType name="SRR_S01.SCHEDULE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="SCH"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="TQ1"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE">
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SRR_S01.PATIENT"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="1" ref="SRR_S01.RESOURCES"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SRR_S01.SCHEDULE" type="SRR_S01.SCHEDULE.CONTENT"/>

    <xsd:complexType name="S01_S11_Scheduled_Request_Response.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="S01_S11_Scheduled_Request_Response.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="S01_S11_Scheduled_Request_Response" type="S01_S11_Scheduled_Request_Response.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/S01_S11_Scheduled_Request_Response;XSDElementDeclaration=14$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="SRR_S01"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="SRR_S01"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="S01_S11_Scheduled_Request_Response.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">M02_Master_File_Acknowledgment
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
      <xsd:element maxOccurs="1" minOccurs="1" ref="MSA"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" ref="ERR"/>
      <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
      <xsd:element maxOccurs="1" minOccurs="0" ref="SRR_S01.SCHEDULE"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>