<?xml version="1.0" encoding="UTF-8"?><xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v2xml" xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">


    <xsd:include schemaLocation="segments.mxsd"/>
    <xsd:complexType name="U01_Equipment_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U01_Equipment_Status_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U01_Equipment_Status_Message" type="U01_Equipment_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U01_Equipment_Status_Message;XSDElementDeclaration$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="ESU_U01"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="ESU_U01"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U01_Equipment_Status_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="ISD"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="U02_Equipment_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U02_Equipment_Status_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U02_Equipment_Status_Message" type="U02_Equipment_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U02_Equipment_Status_Message;XSDElementDeclaration=1$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="ESR_U02"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="ESR_U02"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U02_Equipment_Status_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="SSU_U03.SPECIMEN.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="SPM"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="OBX"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SSU_U03.SPECIMEN" type="SSU_U03.SPECIMEN.CONTENT"/>
    <xsd:complexType name="SSU_U03.SPECIMEN_CONTAINER.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="SAC"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="OBX"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SSU_U03.SPECIMEN"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SSU_U03.SPECIMEN_CONTAINER" type="SSU_U03.SPECIMEN_CONTAINER.CONTENT"/>

    <xsd:complexType name="U03_Specimen_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U03_Specimen_Status_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U03_Specimen_Status_Message" type="U03_Specimen_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U03_Specimen_Status_Message;XSDElementDeclaration=4$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="SSU_U03"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="SSU_U03"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U03_Specimen_Status_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="SSU_U03.SPECIMEN_CONTAINER"/>
                  <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="SSR_U04.SPECIMEN_CONTAINER.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="SAC"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SPM"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SSR_U04.SPECIMEN_CONTAINER" type="SSR_U04.SPECIMEN_CONTAINER.CONTENT"/>

    <xsd:complexType name="U04_Specimen_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U04_Specimen_Status_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U04_Specimen_Status_Message" type="U04_Specimen_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U04_Specimen_Status_Message;XSDElementDeclaration=6$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="SSR_U04"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="SSR_U04"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U04_Specimen_Status_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="SSR_U04.SPECIMEN_CONTAINER"/>
                  <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="U05_Inventory_Update_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U05_Inventory_Update_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U05_Inventory_Update_Message" type="U05_Inventory_Update_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U05_Inventory_Update_Message;XSDElementDeclaration=7$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="INU_U05"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="INU_U05"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U05_Inventory_Update_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="INV"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="U06_Inventory_Request_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U06_Inventory_Request_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U06_Inventory_Request_Message" type="U06_Inventory_Request_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U06_Inventory_Request_Message;XSDElementDeclaration=8$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="INR_U06"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="INR_U06"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U06_Inventory_Request_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="INV"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="EAC_U07.SPECIMEN_CONTAINER.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="SAC"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SPM"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAC_U07.SPECIMEN_CONTAINER" type="EAC_U07.SPECIMEN_CONTAINER.CONTENT"/>
    <xsd:complexType name="EAC_U07.COMMAND.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="ECD"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="TQ1"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="EAC_U07.SPECIMEN_CONTAINER"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="CNS"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAC_U07.COMMAND" type="EAC_U07.COMMAND.CONTENT"/>

    <xsd:complexType name="U07_Equipment_Command_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U07_Equipment_Command_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U07_Equipment_Command_Message" type="U07_Equipment_Command_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U07_Equipment_Command_Message;XSDElementDeclaration=11$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="EAC_U07"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="EAC_U07"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U07_Equipment_Command_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="EAC_U07.COMMAND"/>
                  <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="EAR_U08.SPECIMEN_CONTAINER.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="SAC"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SPM"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAR_U08.SPECIMEN_CONTAINER" type="EAR_U08.SPECIMEN_CONTAINER.CONTENT"/>
    <xsd:complexType name="EAR_U08.COMMAND_RESPONSE.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="ECD"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="EAR_U08.SPECIMEN_CONTAINER"/>
            <xsd:element maxOccurs="1" minOccurs="1" ref="ECR"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAR_U08.COMMAND_RESPONSE" type="EAR_U08.COMMAND_RESPONSE.CONTENT"/>

    <xsd:complexType name="U08_Equipment_Command_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U08_Equipment_Command_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U08_Equipment_Command_Message" type="U08_Equipment_Command_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U08_Equipment_Command_Message;XSDElementDeclaration=14$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="EAR_U08"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="EAR_U08"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U08_Equipment_Command_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    			<xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="EAR_U08.COMMAND_RESPONSE"/>
                  <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="EAN_U09.NOTIFICATION.CONTENT">
        <xsd:sequence>
        <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="NDS"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NTE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EAN_U09.NOTIFICATION" type="EAN_U09.NOTIFICATION.CONTENT"/>

    <xsd:complexType name="U09_Equipment_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U09_Equipment_Status_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U09_Equipment_Status_Message" type="U09_Equipment_Status_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U09_Equipment_Status_Message;XSDElementDeclaration=16$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="EAN_U09"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="EAN_U09"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U09_Equipment_Status_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="EAN_U09.NOTIFICATION"/>
                  <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="TCU_U10.TEST_CONFIGURATION.CONTENT">
        <xsd:sequence>
        <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="0" ref="SPM"/>
            <xsd:element maxOccurs="unbounded" minOccurs="1" ref="TCC"/>
            <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TCU_U10.TEST_CONFIGURATION" type="TCU_U10.TEST_CONFIGURATION.CONTENT"/>

    <xsd:complexType name="U10_Test_Code_Settings_Update.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U10_Test_Code_Settings_Update.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U10_Test_Code_Settings_Update" type="U10_Test_Code_Settings_Update.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U10_Test_Code_Settings_Update;XSDElementDeclaration=18$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="TCU_U10"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="TCU_U10"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U10_Test_Code_Settings_Update.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="TCU_U10.TEST_CONFIGURATION"/>
                  <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="U11_Test_Code_Settings_Request.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U11_Test_Code_Settings_Request.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U11_Test_Code_Settings_Request" type="U11_Test_Code_Settings_Request.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U11_Test_Code_Settings_Request;XSDElementDeclaration=19$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U11_Test_Code_Settings_Request.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="TCC"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="U12_Equipment_Log/Service_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U12_Equipment_Log/Service_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U12_Equipment_Log/Service_Message" type="U12_Equipment_Log/Service_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U12_Equipment_Log/Service_Message;XSDElementDeclaration=20$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="LSU_U12"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="LSU_U12"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U12_Equipment_Log/Service_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="EQP"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="U13_Equipment_Log/Service_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="U13_Equipment_Log/Service_Message.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="U13_Equipment_Log/Service_Message" type="U13_Equipment_Log/Service_Message.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/U13_Equipment_Log/Service_Message;XSDElementDeclaration=21$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="U13_Equipment_Log/Service_Message.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EQU"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="EQP"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ROL"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>