BROKER SCHEMA electronic.bill.v2.sendbill.orq


CREATE COMPUTE MODULE SendBillOrq_Req_CmpOriginalMsg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment 		= InputLocalEnvironment;
		SET OutputRoot.MQMD.MsgId 		= InputRoot.MQMD.MsgId;
		SET OutputRoot.MQMD.CorrelId	= InputRoot.MQMD.MsgId;
		SET OutputRoot.MQMD.ReplyToQ	= InputRoot.MQMD.ReplyToQ;
		SET OutputRoot.MQRFH2.usr		= InputRoot.MQRFH2.usr;
		
		SET OutputRoot.XMLNSC			= InputRoot.XMLNSC;
		RETURN TRUE;
	END;
END MODULE;
