CREATE COMPUTE MODULE FSFB_RISMFNUpdateDB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE msgin 				REFERENCE TO InputRoot.XMLNS.*:ACK_OUT;
		DECLARE messageidcontrol 	CHARACTER;
		DECLARE codigoerror			CHARACTER;
		
		SET messageidcontrol = msgin.IDTRANSACCION;
		SET codigoerror =  msgin.CODIGOERROR;
		
		IF codigoerror = 'AA' THEN
			SET codigoerror = 'T';
		ELSE
			SET codigoerror = 'E';
		END IF;
		
		PASSTHRU ('UPDATE ADMSALUD.AGFA_MFN SET AGFA_MFN.MFN_01_STATUS =? WHERE AGFA_MFN.MSH_10_MESS_ID = ?',codigoerror,messageidcontrol);
		
		RETURN FALSE;
		
	END;

END MODULE;