CREATE COMPUTE MODULE envolveXMLFSFB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- recuperar propiedades del mensaje de petición
		DECLARE envvar		REFERENCE TO Environment.Variables;
		
		-- construir mensaje FSFB de salida
		SET OutputRoot.MQMD		= envvar.MQMD;
		
		CREATE FIELD OutputRoot.XMLNSC.ns:FSFB;
		DECLARE fsfb		REFERENCE TO OutputRoot.XMLNSC.ns:FSFB;
		CREATE FIELD fsfb.ns:Header;
		DECLARE headout		REFERENCE TO fsfb.ns:Header;
		CREATE FIELD fsfb.ns:Body;
		DECLARE bodyout		REFERENCE TO fsfb.ns:Body;
		
		-- referenciar propiedades para decodificar mensaje
		DECLARE msgtype		CHARACTER envvar.body.parse.msgtype;
		DECLARE msgset 		CHARACTER envvar.body.parse.msgset;
		DECLARE msgformat	CHARACTER envvar.body.parse.msgformat;
		DECLARE parser		CHARACTER envvar.body.parse.parser;
		DECLARE msgblob		BLOB;
	
		-- codificar el mensaje de respuesta obtenido del servicio
		CALL UTILS.encodemsg(msgtype, msgset, msgformat, InputRoot.XMLNSC, msgblob);
		
		-- construir mensaje de salida
		--SET headout				= envvar.header;
		
		-- escribirlas en el campo service
		SET headout.operation								= envvar.header.ns:operation;
		SET headout.system									= envvar.header.ns:system;
		SET headout.ns:service.(XMLNSC.Attribute)nombre		= envvar.header.ns:service.nombre;
		SET headout.ns:service.(XMLNSC.Attribute)audit 		= envvar.header.ns:service.audit;
		SET headout.ns:service.(XMLNSC.Attribute)log		= envvar.header.ns:service.log;
		
		SET headout.ns:service.request						= envvar.header.ns:service.request;
		SET headout.ns:service.response						= envvar.header.ns:service.response;
		
		CREATE FIELD bodyout.parse;
		SET bodyout.parse		= envvar.body.parse;
		CREATE FIELD bodyout.data;
		SET bodyout.data		= msgblob;

	END;
END MODULE;