CREATE COMPUTE MODULE FSFB_LISORMIN01UpdateDB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE msgin 				REFERENCE TO InputRoot.XMLNS.*:ACK_OUT;
		DECLARE messageidcontrol 	CHARACTER; --msgin.IDTRANSACCION ;
		DECLARE codigoerror			CHARACTER; --msgin.CODIGOERROR;
		DECLARE descripcion			CHARACTER; --msgin.DESCRIPCION;
		DECLARE error				CHARACTER; --msgin.ERROR;
		
		SET messageidcontrol = msgin.IDTRANSACCION ;
		SET codigoerror = msgin.CODIGOERROR ;
		SET descripcion = msgin.DESCRIPCION ;
		SET error = msgin.ERROR ;
		
		IF codigoerror = 'AA' THEN
			SET codigoerror = 'T';
			SET error = 'PROCESADO EXITOSO';
		ELSE
			SET codigoerror = 'E';
		END IF;
		
		PASSTHRU ('UPDATE ADMSALUD.LABHSP_ADT SET LABHSP_ADT.MSH_STATUS = ? WHERE LABHSP_ADT.PV1_VISITNR = ?',codigoerror, descripcion);
		--PASSTHRU ('UPDATE ADMSALUD.LABHSP_ADT SET LABHSP_ADT.MSH_STATUS = ? WHERE LABHSP_ADT.FEC_EVENTO = ?',codigoerror, messageidcontrol);
		--PASSTHRU ('UPDATE ADMSALUD.LABHSP_ADT SET LABHSP_ADT.MSH_STATUS = ?, LABHSP_ADT.MSG_ERROR = ? WHERE LABHSP_ADT.FEC_EVENTO = ? AND LABHSP_ADT.PV1_VISITNR = ?',codigoerror,error,messageidcontrol,descripcion); 
		
		RETURN FALSE;
	END;

END MODULE;