/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE NM_COMPONENT CHARACTER 'UPDATE';
		DECLARE SERVICE_RQ_TRACE INTEGER 2;
		
		/******************************************************/
		-- Copiar cabeceras de mensaje
		/******************************************************/
		SET OutputRoot.MQMD 	= InputRoot.MQMD;
		SET OutputRoot.MQRFH2 	= InputRoot.MQRFH2;
		
		/******************************************************/
		-- Declarar referencias
		/******************************************************/
		DECLARE refEnv REFERENCE TO Environment;
		DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
		DECLARE refInpRoot REFERENCE TO OutputRoot;
		
		/******************************************************/
		-- Setear información para auditoría y headers
		/******************************************************/
		CALL common.procedures.utils.createMsgLogs(refMQRFH2, SERVICE_RQ_TRACE, NM_COMPONENT);
		CALL common.procedures.utils.saveMQM(refInpRoot, refEnv);
		
		/******************************************************/
		-- Declarar referencia a objeto de entrada
		/******************************************************/
		DECLARE sql CHARACTER '';
		DECLARE refInp REFERENCE TO InputRoot.JSON;
		MOVE refInp LASTCHILD;
		
		DECLARE SRV_Message,In_PAC_PAC_DeparHabit,In_PAC_PAC_CiudaHabit,In_PAC_PAC_PoblaHabit,In_PAC_PAC_DIRECCIONGRALHABIT,In_PAC_PAC_Fono,In_PAC_PAC_CELULAR,In_DONURL,In_PAC_PAC_Codigo,In_PAC_PAC_Prevision,In_PAC_PAC_RUT,In_PAC_PAC_TIPOIDENTCODIGO  CHARACTER '';
		DECLARE In_PAISCODPAC, In_PAC_PAC_Cotizante, In_PAC_PAC_Numero  INTEGER;
		
		SET In_PAISCODPAC					= refInp.patient.contactInfo.countryResidence;
		SET In_PAC_PAC_DeparHabit			= refInp.patient.contactInfo.deptResidence;
		SET In_PAC_PAC_CiudaHabit			= refInp.patient.contactInfo.cityResidence;
		SET In_PAC_PAC_PoblaHabit			= refInp.patient.contactInfo.neighborhood;
		SET In_PAC_PAC_DIRECCIONGRALHABIT	= refInp.patient.contactInfo.address;
		SET In_PAC_PAC_Fono					= refInp.patient.contactInfo.phone;
		SET In_PAC_PAC_CELULAR				= refInp.patient.contactInfo.movil;
		SET In_DONURL						= refInp.patient.contactInfo.email;
		SET In_PAC_PAC_Prevision			= refInp.agreementInfo.prevision;
		SET In_PAC_PAC_Codigo				= refInp.agreementInfo.agreementCode;
		SET In_PAC_PAC_Cotizante			= refInp.agreementInfo.contributing;
		SET In_PAC_PAC_Numero				= refInp.patient.personalInfo.idNumber;
		SET In_PAC_PAC_RUT					= overlay(REPLICATE(' ',13) PLACING refInp.patient.personalInfo.id FROM 1 FOR LENGTH(refInp.patient.personalInfo.id));
		SET In_PAC_PAC_TIPOIDENTCODIGO		= refInp.patient.personalInfo.tipoId;
		
		CALL UpdatePatient(
			SRV_Message,
			In_PAISCODPAC,
			In_PAC_PAC_DeparHabit,
			In_PAC_PAC_CiudaHabit,
			In_PAC_PAC_PoblaHabit,
			In_PAC_PAC_DIRECCIONGRALHABIT,
			In_PAC_PAC_Fono,
			In_PAC_PAC_CELULAR,
			In_DONURL,
			In_PAC_PAC_Prevision,
			In_PAC_PAC_Codigo,
			In_PAC_PAC_Cotizante,
			'SOLICITADO',
			In_PAC_PAC_Numero,
			In_PAC_PAC_RUT,
			In_PAC_PAC_TIPOIDENTCODIGO
		);
		
		/******************************************************/
		-- Creación mensaje de respuesta
		/******************************************************/
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		SET refOut.transactionInfo.idTransaction	= refMQRFH2.usr.contextTransaction.IdTransaction;
		IF CONTAINS(SUBSTRING(SRV_Message FROM 1 FOR 6), '1000') THEN
			SET refOut.transactionInfo.code				= '000';
			SET refOut.transactionInfo.desc				= SRV_Message;
		ELSE
			SET refOut.transactionInfo.code				= '300';
			SET refOut.transactionInfo.desc				= SRV_Message;
		END IF;
		
		RETURN TRUE;
	END;
