CREATE DATABASEEVENT MODULE ORM_IN_Database_TABADMCHKLABCORE


	 CREATE PROCEDURE ReadEvents( IN NewEvents REFERENCE )
	 BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%'
		BEGIN
			RESIGNAL; /* pass the error back to the node */

			
		END;

	
                 SET NewEvents.Event[] = SELECT TABADMCHKLABCORE.* AS Usr,
									TABADMCHKLABCORE.PV1_VISITNR AS Key
								    FROM Database.admsalud.TABADMCHKLABCORE
									WHERE TABADMCHKLABCORE.estado = 'N';
	END;



	CREATE PROCEDURE BuildMessage(IN DispatchedEvent REFERENCE)
	BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%'
		BEGIN
			RESIGNAL; /* pass the error back to the node */

		END;
		/* Here you use the event data in the local environment to retrieve the application data. */
        -- SET OutputRoot.XMLNS.message.(XML.NamespaceDecl)xmlns:space1 = 'http://www.ibm.com/space1';
        SET Root.DataObject.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'iso-8859-1';
	    SET Root.DataObject.ns23:ORM_IN [] =
				SELECT TABADMCHKLABCORE.ESTADO as ESTADO, 
				TABADMCHKLABCORE.TIPO_REGISTRO as TIPO_REGISTRO, 
				TABADMCHKLABCORE.FEC_EVENTO as FEC_EVENTO,
				TRIM (TABADMCHKLABCORE.PAC_PAC_RUT) as PAC_PAC_RUT, 
				TABADMCHKLABCORE.PAC_PAC_TIPOIDENT as PAC_PAC_TIPOIDENT, 
				TRUNCATE (TABADMCHKLABCORE.PAC_PAC_NUMERO,0) as PAC_PAC_NUMERO,
				TRIM (TABADMCHKLABCORE.PAC_PAC_APELLPATER) as PAC_PAC_APELLPATER, 
				TRIM(TABADMCHKLABCORE.PAC_PAC_APELLMATER) as PAC_PAC_APELLMATER, 
				TRIM(TABADMCHKLABCORE.PAC_PAC_NOMBRE) as PAC_PAC_NOMBRE,
				TABADMCHKLABCORE.PAC_PAC_FECHANACIM as PAC_PAC_FECHANACIM, 
				TABADMCHKLABCORE.PAC_PAC_SEXO as PAC_PAC_SEXO, 
				TRIM(TABADMCHKLABCORE.PAC_PAC_DIRECCIONGRALHABIT) as PAC_PAC_DIRECCIONGRALHABIT,
				TABADMCHKLABCORE.PAC_PAC_REGIOHABIT as PAC_PAC_REGIOHABIT, 
				TABADMCHKLABCORE.PAC_PAC_FONO as PAC_PAC_FONO, 
				TABADMCHKLABCORE.PAC_PAC_ESTADCIVIL as PAC_PAC_ESTADCIVIL, 
				'CO' as PID_NATIONALITY, '1900-01-01T00:00:00' as PID_DOD, 
				TABADMCHKLABCORE.PV1_STATUS as PV1_STATUS,  
				TABADMCHKLABCORE.PV1_LOCATION as PV1_LOCATION, 
				' ' AS PV1_ROOM, 
				' ' AS PV1_BED, 
				TABADMCHKLABCORE.PV1_ADMTYPE as PV1_ADMTYPE, 
				TABADMCHKLABCORE.XSER_PRO_RUT as XSER_PRO_RUT,
				TABADMCHKLABCORE.PV1_VISITNR as PV1_VISITNR, 
				TABADMCHKLABCORE.PV1_ADMITDATE as PV1_ADMITDATE, 
				'19000101000000' AS PV1_DISCHARGEDATE, 
				TABADMCHKLABCORE.DIA_DIA_CODIGO as DIA_DIA_CODIGO, 
				TABADMCHKLABCORE.DIA_DIA_DESCRIPCIO as DIA_DIA_DESCRIPCIO,
				TABADMCHKLABCORE.SEGMENT_OBR as SEGMENT_OBR, 
				TABADMCHKLABCORE.SER_PRO_CUENTA as SER_PRO_CUENTA, 
				TABADMCHKLABCORE.DONURL as DONURL, 
				TABADMCHKLABCORE.FEC_NACIM as FEC_NACIM, 
				TABADMCHKLABCORE.CHKCON as CHKCON, 
				TABADMCHKLABCORE.CHECKED as CHECKED,
				TABADMCHKLABCORE.CON_CON_CODIGO as CON_CON_CODIGO, 
				TABADMCHKLABCORE.CON_CON_DESCRIPCIO as CON_CON_DESCRIPCIO, 
				TABADMCHKLABCORE.XCODIGOCENTROATEN as XCODIGOCENTROATEN, 
				TABADMCHKLABCORE.SER_PRO_NOMBREFULL as SER_PRO_NOMBREFULL, 
				TABADMCHKLABCORE.IPORIGEN AS IPORIGEN,
				TABADMCHKLABCORE.TAB_TIPOIDENTGLOSA as TAB_TIPOIDENTGLOSA, 
				TABADMCHKLABCORE.HOST_ORIGEN as HOST_ORIGEN, 
				' ' AS SER_PRO_ATIENDEORDEN, 
				TABADMCHKLABCORE.USRCOD as RUT_ATIENDE, 
				TABADMCHKLABCORE.FEC_EVENTO as FEC_EVENTO, 
				TABADMCHKLABCORE.ORDERCONTROL as ORDERCONTROL, 
				TABADMCHKLABCORE.ORDERSTATUS as ORDERSTATUS /*' ' as ORDOBSERVACION  ESTE CAMPO NO SE ENCUENTRA EN MODELO HL7*/
				
        		FROM Database.admsalud.TABADMCHKLABCORE
					WHERE TABADMCHKLABCORE.PV1_VISITNR = DispatchedEvent.Usr.PV1_VISITNR AND TABADMCHKLABCORE.FEC_EVENTO = DispatchedEvent.Usr.FEC_EVENTO;
				SET Root.DataObject.ns23:ORM_IN [1].APLDESTINO = 'LIS';	

		RETURN;
	END;


	
	CREATE PROCEDURE EndEvent(IN DispatchedEvent REFERENCE)
	BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%'
		BEGIN
			RESIGNAL; /* pass the error back to the node */


		END;
	

		  UPDATE Database.admsalud.TABADMCHKLABCORE
				 SET estado = 'P'
				 WHERE TABADMCHKLABCORE.PV1_VISITNR = DispatchedEvent.Usr.PV1_VISITNR AND TABADMCHKLABCORE.FEC_EVENTO = DispatchedEvent.Usr.FEC_EVENTO;
		RETURN;
	END;


	CREATE PROCEDURE HandleDatabaseError( IN FunctionName CHARACTER )
	BEGIN
		/* Throw a different exception; this could be changed. */
		DECLARE message CHARACTER 'Exception occured calling Database Input Node function: ' || FunctionName;
		THROW USER EXCEPTION VALUES( SQLCODE, SQLSTATE, SQLNATIVEERROR, SQLERRORTEXT, message );
	END;

END MODULE;