CREATE COMPUTE MODULE Send_CreateJSONDocument
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE NM_COMPONENT CHARACTER 'SURVE.SEND';
		
		/******************************************************/
		-- Copiar cabeceras de mensaje
		/******************************************************/
		SET OutputRoot.MQMD 	= InputRoot.MQMD;
		SET OutputRoot.MQRFH2 	= InputRoot.MQRFH2;
		
		SET OutputRoot.HTTPRequestHeader."Content-Type" 	= 'application/json';
		
		/******************************************************/
		-- Declarar referencias
		/******************************************************/
		DECLARE refEnv REFERENCE TO Environment;
		DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
		DECLARE refInpRoot REFERENCE TO OutputRoot;
		
		/******************************************************/
		-- Setear información para auditoría y headers
		/******************************************************/
		CALL common.procedures.utils.createMsgLogs(refMQRFH2, SERVICE_RQ_TRACE, NM_COMPONENT);
		CALL common.procedures.utils.saveMQM(refInpRoot, refEnv);
		
		/******************************************************/
		-- Declarar referencia a objeto de entrada
		/******************************************************/
		DECLARE refInp REFERENCE TO InputRoot.XMLNSC;
		MOVE refInp LASTCHILD;
		
		/***************************************************************************/
		-- Referencia a consulta HeadFedos
		/***************************************************************************/
		/******************************************************/
		-- Creación mensaje para backend
		/******************************************************/
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		SET refOut.token					= UDP_TOKEN;
		SET refOut.bulkid					= COALESCE(refInp.Message.BULK_ID,'');
		SET refOut.channelid				= COALESCE(refInp.Message.CHANNEL_ID,'');
		SET refOut.userdata.doc				= COALESCE(TRIM(refInp.Message.ID_PACIENTE),'');
		SET refOut.userdata.name			= COALESCE(refInp.Message.NOMBRE_PAC,'');
		SET refOut.userdata.lastname		= COALESCE(refInp.Message.APELLIDO_PAC,'');
		SET refOut.userdata.email			= TRIM(COALESCE(refInp.Message.CORREO_PAC,''));
		SET refOut.userdata.phone			= '0';
		--SET refOut.userdata.varchar			= COALESCE(refInp.Message.PUNTO_CONTACTO,'');--PENDIENTE
		
		SET refOut.globalvar.IdPaciente		= COALESCE(refInp.Message.PACIENTE,'');
		SET refOut.globalvar.Evento			= COALESCE(refInp.Message.EVENTO,'');
		SET refOut.globalvar.IdRegistro		= COALESCE(CAST(refInp.Message.ID_ENCUESTA AS DECIMAL),'');
		
		/******************************************************/
		-- Consulta de parámetros de la configuración del servicio
		/******************************************************/
		
		DECLARE encod INTEGER COALESCE(InputRoot.Properties.Encoding, InputRoot.MQMD.Encoding, DEFAULT_ENCODING);
		DECLARE ccsid INTEGER COALESCE(InputRoot.Properties.CodedCharSetId, InputRoot.MQMD.CodedCharSetId, DEFAULT_CCSID);
		
		--SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL 	= com.common.global.cache.functions.getParameterByConfig(refMQRFH2.usr.contextTransaction.idService,INTERFACE_DATA,encod,ccsid);
		--SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.Timeout  		= com.common.global.cache.functions.getParameterByConfig(refMQRFH2.usr.contextTransaction.idService,TIMEOUT_BACKEND,encod,ccsid);
		
		/******************************************************/
		-- Envío para auditoría
		/******************************************************/
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		RETURN TRUE;
	END;
END MODULE;