/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE system_			CHARACTER InputRoot.XMLNSC.ns:FSFB.Header.system;
		DECLARE messageid_		BLOB;
		DECLARE metadata_		REFERENCE TO InputRoot;

		-- referenciar mensaje FSFB
		DECLARE fsfb		REFERENCE TO InputRoot.XMLNSC.ns:FSFB;
		DECLARE bodyin		REFERENCE TO fsfb.ns:Body;
		DECLARE headin		REFERENCE TO fsfb.ns:Header;
		-- referenciar propiedades para decodificar mensaje
		DECLARE parser 		CHARACTER bodyin.parse.parser;
		DECLARE msgtype		CHARACTER bodyin.parse.msgtype;
		DECLARE msgset 		CHARACTER bodyin.parse.msgset;
		DECLARE msgformat	CHARACTER bodyin.parse.msgformat;
		DECLARE msgblob		BLOB bodyin.data;
		DECLARE msgref		REFERENCE TO OutputLocalEnvironment.Variables.msg;
		-- referencias al mensaje de salida
		DECLARE msgid		BLOB InputRoot.MQMD.CorrelId;
		DECLARE msgexc		REFERENCE TO InputExceptionList;
		
		CALL UTILS.decodemsg(parser, msgtype, msgset, msgformat, msgblob, msgref);
		
		SET OutputRoot.Properties.MessageSet		= 'FSFB_MessageSet (ERE46DS002001)';
		SET OutputRoot.Properties.Encoding			= 546;
		SET OutputRoot.Properties.CodedCharSetId	= 912;
		SET OutputRoot.MQMD.MsgId					= msgid ;
		SET OutputRoot.XMLNSC.error.msgflow 		= UDPmsgflow;
		SET OutputRoot.XMLNSC.error.messageId		= msgid ;
		SET OutputRoot.XMLNSC.error.timestamp 		= CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.error.metadata 		= msgref;
		SET OutputRoot.XMLNSC.error.system 			= msgexc;
		
		RETURN TRUE;
		
	END;

