/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE ack CHARACTER;
		DECLARE BatchID CHARACTER;
		DECLARE msgin REFERENCE TO InputRoot.DFDL.*:R01;
		
		FOR orc AS msgin.*:O01_LOOP.*:ORC_LOOP[] DO

			DECLARE ordstm CHARACTER orc.*:"OrderDetail_LOOP".*:Order.*:OBR.*:"OBR.25.ResultStatus";

			SET ordstm =
				CASE ordstm
					WHEN 'F' THEN '1^Validated'
					WHEN 'C' THEN '2^Addendum'
					WHEN 'X' THEN '3^Deleted'
					ELSE ''
			END;

			SET BatchID = orc.*:OrderDetail_LOOP.*:Order.*:OBR.*:"OBR.3.FillerOrderNumber".*:"EI.1";
			IF CONTAINS(BatchID, 'QPREQ_') THEN 
				SET BatchID = SUBSTRING (BatchID AFTER '_');
			END IF; 
			
			CALL spRIS_ORU ( ack
			, CAST(msgin.*:MSH.*:"MSH.10.MessageControlID" AS INTEGER)
			--, SUBSTRING(msgin.MSH.Data_In_MSH.DateTimeOfMessage.DateTime_1916 BEFORE 'T')||' '||SUBSTRING(msgin.MSH.Data_In_MSH.DateTimeOfMessage.DateTime_1916 AFTER 'T')
			--, SUBSTRING(msgin.MSH.Data_In_MSH.DateTimeOfMessage.DateTime_1916 BEFORE 'T')||' '||SUBSTRING(msgin.MSH.Data_In_MSH.DateTimeOfMessage.DateTime_1916 AFTER 'T')
			, SUBSTRING(CAST(CAST(msgin.ns:MSH.*:"MSH.7.DateTimeOfMessage" AS TIMESTAMP FORMAT 'yyyyMMddHHmmss') AS CHARACTER) FROM 12 FOR 19)
			, SUBSTRING(CAST(CAST(msgin.ns:MSH.*:"MSH.7.DateTimeOfMessage" AS TIMESTAMP FORMAT 'yyyyMMddHHmmss') AS CHARACTER) FROM 12 FOR 19)
			, orc.*:OrderDetail_LOOP.*:Order.*:OBR.*:"OBR.2.PlacerOrderNumber".*:"EI.1"
			--, orc.*:OrderDetail_LOOP.*:Order.*:OBR.*:"OBR.3.FillerOrderNumber".*:"EI.1"
			, BatchID
			, orc.*:OrderDetail_LOOP.*:Order.*:OBR.*:"OBR.18.PlacerField1"
			, msgin.ns:O01_LOOP.ns:PID_LOOP.*:PID.*:"PID.3.PatientIdentifierList".*:"CX.1"
			, msgin.ns:O01_LOOP.ns:PID_LOOP.*:PID.*:"PID.4.AlternatePatientIDPID".*:"CX.1"
			, orc.*:OrderDetail_LOOP.*:Order.*:OBR.*:"OBR.4.UniversalServiceIdentifier".*:"CWE.1"
			, orc.*:OrderDetail_LOOP.*:Order.*:OBR.*:"OBR.32.PrincipalResultInterpreter".*:"NDL.1".*:"CNN.1"
			, ordstm
			--, SUBSTRING(orc.OBR.ResultsRptStatusChngDateTime.DateTime_1916 BEFORE 'T')||' '||SUBSTRING(orc.OBR.ResultsRptStatusChngDateTime.DateTime_1916 AFTER 'T')
			--, SUBSTRING(orc.OBR.ResultsRptStatusChngDateTime.DateTime_1916 BEFORE 'T')||' '||SUBSTRING(orc.OBR.ResultsRptStatusChngDateTime.DateTime_1916 AFTER 'T')
			, SUBSTRING(CAST(CAST(orc.*:OrderDetail_LOOP.*:Order.*:OBR.*:"OBR.22.ResultsRptStatusChngDateTime" AS TIMESTAMP FORMAT 'yyyyMMddHHmmss') AS CHARACTER) FROM 12 FOR 19)
			, SUBSTRING(CAST(CAST(orc.*:OrderDetail_LOOP.*:Order.*:OBR.*:"OBR.22.ResultsRptStatusChngDateTime" AS TIMESTAMP FORMAT 'yyyyMMddHHmmss') AS CHARACTER) FROM 12 FOR 19)
			, 'N'
			, orc.*:OrderDetail_LOOP.*:Order.*:OBR.*:"OBR.34.Technician".*:"NDL.1".*:"CNN.1"
			, SUBSTRING(orc.*:OrderDetail_LOOP.*:OBX_LOOP.*:OBX.*:"OBX.3.ObservationIdentifier".*:"CWE.1" BEFORE '&')
			, CAST(orc.*:OrderDetail_LOOP.*:OBX_LOOP.*:OBX.*:"OBX.5.ObservationValue" AS BLOB CCSID 819)
			, '' 
			, orc.*:OrderDetail_LOOP.*:OBX_LOOP.*:OBX.*:"OBX.8.AbnormalFlags".*:"CWE.1"); --IN In_AGFARIS_ErrorMsg CHARACTER);
		END FOR;
		-- mantener correlId
		SET OutputRoot.MQMD = InputRoot.MQMD;
		CREATE FIELD OutputRoot.XMLNSC.ns51:ACK_RIS;
		SET OutputRoot.XMLNSC.ns51:ACK_RIS.ns51:MSH_ORU_ID = CAST(msgin.*:MSH.*:"MSH.10.MessageControlID" AS CHARACTER);
		SET OutputRoot.XMLNSC.ns51:ACK_RIS.ns51:SRV_Message = ack;
	END;

	CREATE PROCEDURE spRIS_ORU (INOUT SRV_Message CHARACTER
	, IN In_MSH_ORU_ID INTEGER
	, IN In_ORU_01_HIS_DATE CHARACTER
	, IN In_MSH_06_RIS_DATE CHARACTER
	, IN In_OBR_02_QP_REQ_ID CHARACTER
	, IN In_OBR_03_BATCH_ID CHARACTER
	, IN In_ORU_03_ACC_NUMBER CHARACTER
	, IN In_PID_05_ID CHARACTER
	, IN In_PID_05_ID2 CHARACTER
	, IN In_OBR_04_EXAM_CODE CHARACTER
	, IN In_OBR_32_RAD_ID CHARACTER
	, IN In_OBR_25_STATUS_REP CHARACTER
	, IN In_OBR_22_CREATE_DATE CHARACTER
	, IN In_OBR_27_VALIDATE_DATE CHARACTER
	, IN In_ORU_02_STATUS_HIS CHARACTER
	, IN In_OBR_34_USER_RIS CHARACTER
	, IN In_OBX_03_OBSERVATION_ID CHARACTER
	, IN In_OBX_05_OBSERVATION BLOB
	, IN In_AGFARIS_ErrorMsg CHARACTER
	, IN In_OBR_STATUS_CRIT CHARACTER
	) LANGUAGE DATABASE EXTERNAL NAME "ADMSALUD.SvcIbmPrcOru_Pkg.SvcIbmPrcOru";

