CREATE COMPUTE MODULE Create_CmpValResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE refInp REFERENCE TO InputRoot.ComIbmAggregateReplyBody;
		
		SET OutputRoot.Properties.Encoding			= 819;
		SET OutputRoot.Properties.CodedCharSetId	= 1208;
		
		SET OutputRoot.MQMD 	= refInp.AggReqConfig.MQMD;
		SET OutputRoot.MQRFH2 	= refInp.AggReqConfig.MQRFH2;
		
		--Marco
		DECLARE refOperation REFERENCE TO refInp.AggReqCreate;
		MOVE refOperation LASTCHILD;
		MOVE refOperation LASTCHILD;
		
		SET OutputRoot.JSON = refInp.AggReqCreate.JSON;
		IF CAST(refOperation.transactionInfo.code AS INTEGER) = 0 THEN
			RETURN TRUE;	
		ELSE
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			RETURN FALSE;
		END IF;
		RETURN FALSE;
	END;
END MODULE;