CREATE COMPUTE MODULE build_logmsg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		CREATE FIELD OutputRoot.XMLNSC.log;
		
		SET OutputRoot.XMLNSC.log.msgflow = 'ORM_IN_ACK_LIS_RIS';
		SET OutputRoot.XMLNSC.log.corrid = InputRoot.MQMD.CorrelId;
		SET OutputRoot.XMLNSC.log.timestamp = CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.log.metadata = '';
		
		PROPAGATE TO TERMINAL 'out1';
		
		CALL CopyEntireMessage();
				
		PROPAGATE TO TERMINAL 'out';
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;