/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CREATE FIELD OutputRoot.XMLNSC.ACK_OUT;
		DECLARE msgOut   REFERENCE TO OutputRoot.XMLNSC.ACK_OUT; 
		DECLARE msgIn 	 REFERENCE TO InputRoot.MRM.ns:MSA;
		DECLARE MSH_ID   CHARACTER msgIn.ns:"MSA.2.MessageControlID";
		DECLARE ACK_CODE CHARACTER msgIn.ns:"MSA.1.AcknowledgementCode";
		DECLARE ACK_MSJ  CHARACTER msgIn.ns:"MSA.3.TextMessage";

		
	    SET msgOut.IDTRANSACCION = MSH_ID;	    
    	SET msgOut.CODIGOERROR = ACK_CODE;
		SET msgOut.DESCRIPCION = ACK_MSJ;

		--SET msgOut.ACK_MSJ = ACK_MSJ;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;		
