CREATE COMPUTE MODULE FSFB_AdapterDB_LIS_ADT_Update_Table
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE msgin REFERENCE TO InputRoot.XMLNSC.ACK_LIS_ADT;
		DECLARE FEC_EVENTO CHARACTER;
		DECLARE ACK_CODE CHARACTER;
		
		SET FEC_EVENTO = msgin.MSH_ID ;
		SET ACK_CODE = msgin.ACK_CODE ; --'T': Tratado, 'E': Error
		
		PASSTHRU ('UPDATE admsalud.TABPACLABCORE SET TABPACLABCORE.ESTADO =? WHERE TABPACLABCORE.FEC_EVENTO=?', ACK_CODE,FEC_EVENTO); 

		RETURN FALSE;
	END;
END MODULE;