CREATE COMPUTE MODULE build_ACK
	DECLARE UDPmessagetype EXTERNAL CHARACTER '';
	DECLARE UDPmessagetrigger EXTERNAL CHARACTER '';
	DECLARE UDPreceivingapplication EXTERNAL CHARACTER '';
	DECLARE UDPversion EXTERNAL CHARACTER '';
		
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				
		-- mantener correlId
		SET OutputRoot.MQMD	= InputRoot.MQMD;
		SET OutputRoot.Properties = InputRoot.Properties;
		
		CREATE FIELD OutputRoot.MRM.hl7:MSH;
		CREATE FIELD OutputRoot.MRM.hl7:MSA;
		
		DECLARE messagecontrolid CHARACTER InputRoot.MRM.hl7:MSH.hl7:"MSH.10.MessageControlID";
		DECLARE ACKCode CHARACTER 'AR';
		DECLARE errorText CHARACTER;
		
		CALL BuildACKMSH(OutputRoot.MRM.hl7:MSH);

		CALL BuildACKMSA(OutputRoot.MRM.hl7:MSA, messagecontrolid);

		PROPAGATE TO TERMINAL 'out' MESSAGE OutputRoot;

		RETURN FALSE;
	END;

	CREATE PROCEDURE BuildACKMSH(IN MSHFields REFERENCE) BEGIN		

		DECLARE InputMSH REFERENCE TO InputRoot.MRM.hl7:MSH;		

		SET MSHFields.hl7:"MSH.1.FieldSeparator" = '|';		
		SET MSHFields.hl7:"MSH.2.ServiceString" = InputMSH.hl7:"MSH.2.ServiceString";		
		SET MSHFields.hl7:"MSH.3.SendingApplication".hl7:"HD.1" = 'HIS';
		SET MSHFields.hl7:"MSH.5.ReceivingApplication".hl7:"HD.1" = UDPreceivingapplication;
		SET MSHFields.hl7:"MSH.7.DateTimeOfMessage".hl7:"TS.1" = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMDDhhmmss');
		SET MSHFields.hl7:"MSH.9.MessageType".hl7:"MSG.1" = UDPmessagetype;
		SET MSHFields.hl7:"MSH.9.MessageType".hl7:"MSG.2" = UDPmessagetrigger;
		SET MSHFields.hl7:"MSH.10.MessageControlID" = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYYMMDDhhmmss');
		SET MSHFields.hl7:"MSH.11.ProcessingID".hl7:"PT.1" = InputMSH.hl7:"MSH.11.ProcessingID".hl7:"PT.1";
		SET MSHFields.hl7:"MSH.12.VersionID".hl7:"VID.1" = CAST(UDPversion AS DECIMAL);		

	END;

	CREATE PROCEDURE BuildACKMSA(IN MSAFields REFERENCE, IN messagecontrolid CHARACTER) BEGIN		

		SET MSAFields.hl7:"MSA.1.AcknowledgementCode" = 'AR';
		SET MSAFields.hl7:"MSA.2.MessageControlID" = messagecontrolid;
		SET MSAFields.hl7:"MSA.3.TextMessage" = 'Error en la transacción. Consulte con el administrador del sistema';

	END;
END MODULE;