/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		/******************************************************/
		-- Declarar referencias
		/******************************************************/
		DECLARE refMQRFH2 REFERENCE TO InputRoot.MQRFH2;
		DECLARE refInp REFERENCE TO InputRoot;
		MOVE refInp LASTCHILD;
		MOVE refInp LASTCHILD;
		
		DECLARE sql CHARACTER 'UPDATE USRPRUEBA.ENCUESTAS e SET e.STATUS = ?, e.ERRORCODE = ?, e.DESCRIPTION = ?, e.URL = ?, e.SHORTURL = ?, e.ID = ?  WHERE e.PACIENTE = ? AND e.ID_PACIENTE = ?';
		
		PASSTHRU(sql,
		refInp.ContextTransaction.CodeTransaction,
		COALESCE(refInp.ContextTransaction.Status.NumberCode,''),
		SUBSTRING(refInp.ContextTransaction.DescTransaction FROM 1 FOR 64),
		COALESCE(refInp.SurveyRs.url,'NA'),
		COALESCE(refInp.SurveyRs.shorturl,'NA'),
		COALESCE(refInp.SurveyRs.ID,0),
		refMQRFH2.usr.response.DB.fct_id, 
		refMQRFH2.usr.response.DB.fct_idd);
		
		RETURN FALSE;
	END;
