CREATE PROCEDURE UpdatePatient(
	INOUT SRV_Message CHARACTER, 
	INOUT In_PAISCODPAC INTEGER,
	INOUT In_PAC_PAC_DeparHabit CHARACTER,
	INOUT In_PAC_PAC_CiudaHabit CHARACTER,
	INOUT In_PAC_PAC_PoblaHabit CHARACTER,
	INOUT In_PAC_PAC_DIRECCIONGRALHABIT CHARACTER,
	INOUT In_PAC_PAC_Fono CHARACTER,
	INOUT In_PAC_PAC_CELULAR CHARACTER,
	INOUT In_DONURL CHARACTER,
	INOUT In_PAC_PAC_Prevision CHARACTER,
	INOUT In_PAC_PAC_Codigo CHARACTER,
	INOUT In_PAC_PAC_Cotizante INTEGER,
	IN In_PAC_TEL_Estado CHARACTER,
	IN In_PAC_PAC_Numero INTEGER,
	IN In_PAC_PAC_RUT CHARACTER,
	IN In_PAC_PAC_TIPOIDENTCODIGO CHARACTER
	) LANGUAGE DATABASE EXTERNAL NAME "ADMSALUD.SVCUPDPACHIS_PKG.SVCUPDPACHIS";