CREATE COMPUTE MODULE devolveFSFBblob
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- referenciar mensaje FSFB
		DECLARE fsfb		REFERENCE TO InputRoot.XMLNSC.ns:FSFB;
		DECLARE bodyin		REFERENCE TO fsfb.ns:Body;
		DECLARE headin		REFERENCE TO fsfb.ns:Header;
		
		-- construir mensaje de salida
		SET OutputRoot.Properties = InputRoot.Properties;
		
		-- mantener correlId
		SET OutputRoot.MQMD	= InputRoot.MQMD;
		SET OutputRoot.BLOB.BLOB = CAST(bodyin.data AS BLOB );
		
		-- almacenar en environment propiedades del mensaje
		SET Environment.Variables.header	= headin;
		SET Environment.Variables.body		= bodyin;
				
		RETURN TRUE;
	END;
END MODULE;