CREATE COMPUTE MODULE ACK_ADT_RIS

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CREATE FIELD OutputRoot.XMLNSC.ACK_ADT_RIS;
		DECLARE msgOut   REFERENCE TO OutputRoot.XMLNSC.ACK_ADT_RIS; 
		DECLARE msgIn 	 REFERENCE TO InputRoot.MRM.ns:MSA;
		DECLARE MSH_ID   CHARACTER msgIn.ns:"MSA.2.MessageControlID";
		DECLARE ACK_CODE CHARACTER msgIn.ns:"MSA.1.AcknowledgementCode";
		--DECLARE ACK_MSJ  CHARACTER msgIn.ns:"MSA.3.TextMessage";
		
	    SET msgOut.MSH_ID = MSH_ID;	
	    SET msgOut.ACK_CODE = ACK_CODE;    
--	    IF ACK_CODE = 'AA' THEN
--	    	SET msgOut.ACK_CODE = 'T';
--	    ELSE
--	    	SET msgOut.ACK_CODE = 'E';
--	    END IF;
		--SET msgOut.ACK_MSJ = ACK_MSJ;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;		
END MODULE;