/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE EXAMCODE CHARACTER InputRoot.XMLNS.*:AGFA_DFT_FEEDBACK_ACK.*:FT1_02_EXAM_CODE;
		DECLARE ACK_CODE CHARACTER InputRoot.XMLNS.*:AGFA_DFT_FEEDBACK_ACK.*:ACK_CODE;
		
		IF ACK_CODE = 'T' THEN
			PASSTHRU ('UPDATE ADMSALUD.AGFA_DFT SET AGFA_DFT.FT1_06_STATUS =? WHERE AGFA_DFT.FT1_02_EXAM_CODE=?','T','E'||EXAMCODE); --'T': Tratado
		ELSE
			PASSTHRU ('UPDATE ADMSALUD.AGFA_DFT SET AGFA_DFT.FT1_06_STATUS =? WHERE AGFA_DFT.FT1_02_EXAM_CODE=?','E','E'||EXAMCODE); --'E': Error
		END IF;
		
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
