CREATE COMPUTE MODULE FSFB_Adapter_DB_RESP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE msgin REFERENCE TO InputRoot.XMLNS.ACK_ADT_RIS;
		DECLARE MSH_ID CHARACTER;
		DECLARE ACK_CODE CHARACTER; --'T': Tratado, 'E': Error
		
		SET MSH_ID = msgin.MSH_ID ;
		SET ACK_CODE = msgin.ACK_CODE ;
		
		IF ACK_CODE = 'AA' THEN
			SET ACK_CODE = 'T';
		ELSE
			SET ACK_CODE = 'E';
		END IF;
		
		PASSTHRU('UPDATE ADMSALUD.AGFA_ADT SET AGFA_ADT.MSH_STATUS = ? WHERE AGFA_ADT.MSH_ID = ?', ACK_CODE, MSH_ID);

		RETURN FALSE;
	END;
END MODULE;