/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		--Pasar cabeceras de mensaje.
		SET OutputRoot.MQMD 	= Environment.Msg.MQMD;
		SET OutputRoot.MQRFH2 	= Environment.Msg.MQRFH2;
		
		/***********************
		  VALORES PARA AUDITORIA
		***********************/
		DECLARE refLog REFERENCE TO  OutputRoot.MQRFH2.usr.log;
		SET refLog.prevTransactionDate 	= refLog.transactionDate;
		SET refLog.transactionDate 		= CURRENT_TIMESTAMP;
		SET refLog.traceId 				= '2';
		SET refLog.callType 			= 'MQ';
		SET OutputRoot.XMLNSC			= InputRoot.XMLNSC;
		IF NOT EXISTS(OutputRoot.XMLNSC[]) THEN
			SET OutputRoot.XMLNSC		=  InputRoot.SOAP.Body;
		END IF;		
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		SET OutputRoot.XMLNSC			= NULL;
		
		DECLARE refIn REFERENCE TO InputRoot.XMLNSC.MigraUsuariosRs;		
		

		CREATE FIELD OutputRoot.XMLNSC.ser:getUserResponse.even:UserInqRs;
		DECLARE refOut REFERENCE TO OutputRoot.XMLNSC.ser:getUserResponse.even:UserInqRs;

		SET refOut.ns1:RqUID 					     = Environment.Msg.MQRFH2.usr.log.transactionId;
		
		IF NOT EXISTS(refIn.Resp[]) THEN
	    	SET refOut.ns1:Status.ns1:StatusCode		= '100';
	    	SET refOut.ns1:Status.ns1:ServerStatusCode	= '10';
			SET refOut.ns1:Status.ns1:Severity	    	= 'Error';
			SET refOut.ns1:Status.ns1:StatusDesc		= 'Consulta sin resultados';
		ELSE
			SET refOut.ns1:Status.ns1:StatusCode 		 = '0';
			SET refOut.ns1:Status.ns1:Severity  		 = 'Info';
			SET refOut.ns1:Status.ns1:StatusDesc		 = 'Transacción Exitosa';
			
			SET refOut.ns1:OtherIdentDoc.ns1:IdentType	= refIn.Resp.tipoDocumento;
			SET refOut.ns1:OtherIdentDoc.ns1:IdentNum	= refIn.Resp.numeroDocumento;
			
		END IF;
				
		--Establece en orden los Namespace
		SET OutputRoot.XMLNSC.*.(XMLNSC.NamespaceDecl)xmlns:ns = ser;
		SET OutputRoot.XMLNSC.*.(XMLNSC.NamespaceDecl)xmlns:ns1 = ns1;

		
		-- Manejo del envio de la respuesta si no es reinyeccion
		IF LENGTH(TRIM(LEADING FROM OutputRoot.MQMD.ReplyToQ)) > 1 THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;
	
