CREATE COMPUTE MODULE HL7_errorHandler

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- referencias al mensaje de salida
		DECLARE msgid		BLOB InputRoot.MQMD.CorrelId;
		DECLARE metadata	REFERENCE TO InputRoot.MRM;
		DECLARE msgexc		REFERENCE TO InputExceptionList;
				
		SET OutputRoot.Properties.MessageSet		= 'FSFB_MessageSet (ERE46DS002001)';
		SET OutputRoot.Properties.Encoding			= 546;
		SET OutputRoot.Properties.CodedCharSetId	= 912;
		SET OutputRoot.MQMD.MsgId					= msgid ;
		SET OutputRoot.XMLNSC.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'iso-8859-1'; 
		SET OutputRoot.XMLNSC.error.msgflow 		= UDPmsgflow;
		SET OutputRoot.XMLNSC.error.messageId		= msgid ;
		SET OutputRoot.XMLNSC.error.timestamp 		= CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.error.metadata 		= metadata;
		SET OutputRoot.XMLNSC.error.system 			= msgexc;
		
		RETURN TRUE;
	END;
	
END MODULE;