/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		DECLARE msgin 				REFERENCE TO InputRoot.XMLNS.*:ACK_OUT;
		DECLARE messageidcontrol 	CHARACTER;
		DECLARE codigoerror			CHARACTER;
		
		SET messageidcontrol = msgin.IDTRANSACCION;
		SET codigoerror = msgin.CODIGOERROR;
		
		IF codigoerror = 'AA' THEN
			SET codigoerror = 'T';
		ELSE
			SET codigoerror = 'E';
		END IF;
		
		PASSTHRU ('UPDATE ADMSALUD.AGFA_ORM_INBOUND SET AGFA_ORM_INBOUND.MSH_STATUS =? WHERE AGFA_ORM_INBOUND.MSH_10_ID = ?',codigoerror,messageidcontrol);
		
		RETURN FALSE;
		
	END;

