/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- recuperar propiedades del mensaje de petición
		DECLARE envvar		REFERENCE TO Environment.Variables;
		
		-- construir mensaje FSFB de salida
		SET OutputRoot.MQMD		= envvar.MQMD;
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputLocalEnvironment = InputLocalEnvironment;
		
		CREATE FIELD OutputRoot.XMLNSC.ns:FSFB;
		DECLARE fsfb		REFERENCE TO OutputRoot.XMLNSC.ns:FSFB;
		CREATE FIELD fsfb.ns:Header;
		DECLARE headout		REFERENCE TO fsfb.ns:Header;
		CREATE FIELD fsfb.ns:Body;
		DECLARE bodyout		REFERENCE TO fsfb.ns:Body;
		
		
		-- referenciar propiedades para decodificar mensaje
		DECLARE msgtype		CHARACTER envvar.body.parse.msgtype;
		DECLARE msgset 		CHARACTER envvar.body.parse.msgset;
		DECLARE msgformat	CHARACTER envvar.body.parse.msgformat;
		DECLARE msgblob		BLOB;
	
		-- codificar el mensaje de respuesta obtenido del servicio
		CALL UTILS.encodemsg(msgtype, msgset, msgformat, InputRoot.MRM, msgblob);
		
		-- construir mensaje de salida
		SET headout				= envvar.header;
		
		CREATE FIELD bodyout.parse;
		SET bodyout.parse		= envvar.body.parse;
		CREATE FIELD bodyout.data;
		SET bodyout.data		= msgblob;
		
	END;
