CREATE DATABASEEVENT MODULE ORM_IN_Database_LABHSP_ADT

	/*
	 * ReadEvents populates the NewEvents structure with event data read from the event table.
	 * ReadEvents is called after all current events have been dispatched.
	 * ReadEvents is called on a new transaction that is a separate transaction from the message
	 * flow, and that runs before the message flow transaction.
	 *
	 * After ReadEvents completes:
	 * - the current transaction is committed to ensure that any database locks obtained during
	 *   ReadEvents are released.
	 * - All events in NewEvents are moved to Ready state.  This means that they are ready to be
	 *   dispatched.
	 *
	 * Parameters:
	 * IN NewEvents REFERENCE.  This is a reference to a ROW. ReadEvents must create children of
	 *                          this ROW for each event that is being processed.
	 *                          Each child must include a Usr field and a Key field.
	 */
	 CREATE PROCEDURE ReadEvents( IN NewEvents REFERENCE )
	 BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%'
		BEGIN
			RESIGNAL; /* pass the error back to the node */

			/* To choose to handle Database errors yourself, delete the RESIGNAL statement above
			 * and uncomment the following procedure call */
--			CALL HandleDatabaseError('ReadEvents');
		END;

		/*
		 * Here you select all unprocessed events from the event store.
		 * You only read the events here; you delete them in EndEvent.
		 * In general, it is not good practice to delete or update the events here because this
		 * transaction will be committed even before the BuildMessage procedure is called.
		 * Under certain circumstances, for example, if you do not need assured delivery of the
		 * events, it is acceptable to update or delete the events here. This means that
		 * the deletion or update is committed before the message flow processes the in-memory
		 * copies of these events. If the broker, execution group, or message flow is stopped
		 * or redeployed in the meantime, the in-memory copy is lost, and the events are never
		 * processed by the flow.
		 *
		 * NOTE: You do not need to filter out events that are currently dispatched here.
		 *       The framework ensures that events are not duplicated by comparing the Key field
		 *       to the Key field of dispatched events.
		 */

		/* For example*/
--		SET NewEvents.Event[] = SELECT <MyEventTableName>.* AS Usr,
--									<MyEventTableName>.<MyEventTablePrimaryKey> AS Key
--									FROM Database.<MySchemaName>.<MyEventTableName>;

		/*
		 * Optionally, if your event table has a column to store state (events are not removed from
		 * the table after processing), use the WHERE clause to filter the events.
		 PASSTHRU('
									SELECT LABHSP_ADT.*,
									LABHSP_ADT.PV1_VISITNR AS Key
									FROM admsalud.LABHSP_ADT
									WHERE LABHSP_ADT.MSH_STATUS = ?
					                ORDER BY LABHSP_ADT.FEC_EVENTO','N');
		 */
		 SET NewEvents.Event[] = SELECT LABHSP_ADT.* AS Usr,
								LABHSP_ADT.PV1_VISITNR AS Key
								FROM Database.admsalud.LABHSP_ADT
								WHERE LABHSP_ADT.MSH_STATUS = 'N' AND (LABHSP_ADT.PV1_VISITNR LIKE 'IL%' OR  LABHSP_ADT.PV1_VISITNR LIKE 'TL%');
	END;


	/*
	 * BuildMessage builds the message to be propagated to the flow.
	 * Typically, you use the event data for the current dispatched event to look up data in
	 * the application table, and copy that data into the message.
	 * BuildMessage is called while some events are in the Ready state.
	 * BuildMessage is called as part of the message flow transaction. This transaction also
	 * involves EndEvent.
	 *
	 * After BuildMessage returns, the message is propagated to the message flow.
	 *
	 * Parameters:
	 * IN DispatchedEvent REFERENCE.  A Reference to a ROW containing the event data for the
	 *                                current dispatched event. This is a copy of one of the 
	 *                                events added to NewEvents by ReadEvents procedure.
	 */
	CREATE PROCEDURE BuildMessage(IN DispatchedEvent REFERENCE)
	BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%'
		BEGIN
			RESIGNAL; /* pass the error back to the node */

			/* To choose to handle Database errors yourself, delete the RESIGNAL statement above
			 * and uncomment the following procedure call */
--			CALL HandleDatabaseError('BuildMessage');
		END;
		/* Here you use the event data in the local environment to retrieve the application data. */

		--SET Root.DataObject.ns:LABHSP_ADT [] =
		
		-- SET output.hl7:"AIP.7.StartDateTimeOffset" VALUE = input.hl7:StartDateTimeOffset;
		
		SET Root.DataObject.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'iso-8859-1';
		SET Root.DataObject.ns23:ORM_IN [] =
				SELECT LABHSP_ADT.MSH_STATUS as ESTADO, 
					   LABHSP_ADT.EVN_TYPECODE as TIPO_REGISTRO, 
					   LABHSP_ADT.EVN_RECDATE as FEC_EVENTO,
				       LABHSP_ADT.PID_ID  as PAC_PAC_RUT, 
				       LABHSP_ADT.PID_TIPOIDENT as PAC_PAC_TIPOIDENT, 
				       LABHSP_ADT.PID_ID2 as PAC_PAC_NUMERO,
				       LABHSP_ADT.PID_LNAMEF as PAC_PAC_APELLPATER, 
				       LABHSP_ADT.PID_LNAMEM as PAC_PAC_APELLMATER, 
				       LABHSP_ADT.PID_FNAME as PAC_PAC_NOMBRE,
				       LABHSP_ADT.PID_DOB as PAC_PAC_FECHANACIM, 
				       LABHSP_ADT.PID_SEX as PAC_PAC_SEXO, 
				       LABHSP_ADT.PID_STREET as PAC_PAC_DIRECCIONGRALHABIT,
				       LABHSP_ADT.PID_REGION as PAC_PAC_REGIOHABIT, 
				       LABHSP_ADT.PID_PHONE as PAC_PAC_FONO, 
				       LABHSP_ADT.PID_MARITSTAT as PAC_PAC_ESTADCIVIL,
				       LABHSP_ADT.PID_NATIONALITY as PID_NATIONALITY, 
				       LABHSP_ADT.PID_DOD as PID_DOD, 
				       LABHSP_ADT.PV1_STATUS as PV1_STATUS,
				       LABHSP_ADT.PV1_LOCATION as PV1_LOCATION, 
				       LABHSP_ADT.PV1_ROOM as PV1_ROOM, 
				       LABHSP_ADT.PV1_BED as PV1_BED, 
				       LABHSP_ADT.PV1_ADMTYPE as PV1_ADMTYPE,
				       LABHSP_ADT.PV1_ATTDOC as XSER_PRO_RUT, 
				       LABHSP_ADT.PV1_VISITNR as PV1_VISITNR, 
				       LABHSP_ADT.PV1_ADMITDATE as PV1_ADMITDATE,
				       LABHSP_ADT.PV1_DISCHARGEDATE as PV1_DISCHARGEDATE, 
				       LABHSP_ADT.DIA_DIA_CODIGO as DIA_DIA_CODIGO, 
				       LABHSP_ADT.DIA_DIA_DESCRIPCIO as DIA_DIA_DESCRIPCIO,
				       LABHSP_ADT.SEGMENT_OBR as SEGMENT_OBR, 
				       LABHSP_ADT.SER_PRO_CUENTA as SER_PRO_CUENTA, 
				       LABHSP_ADT.DONURL as DONURL, 
				       LABHSP_ADT.FEC_NACIM as FEC_NACIM,
				       LABHSP_ADT.CHKCON as CHKCON, 
				       '' as CHECKED, 
				       LABHSP_ADT.CON_CON_CODIGO as CON_CON_CODIGO, 
				       LABHSP_ADT.CON_CON_DESCRIPCIO as CON_CON_DESCRIPCIO, 
				       LABHSP_ADT.XCODIGOCENTROATEN as XCODIGOCENTROATEN, 
				       LABHSP_ADT.SER_PRO_NOMBREFULL as SER_PRO_NOMBREFULL, 
				       LABHSP_ADT.IPORIGEN as IPORIGEN,
				       LABHSP_ADT.TAB_TIPOIDENTGLOSA as TAB_TIPOIDENTGLOSA, 
				       LABHSP_ADT.HOST_ORIGEN as HOST_ORIGEN, 
				       LABHSP_ADT.SER_PRO_ATIENDEORDEN as SER_PRO_ATIENDEORDEN,
				       LABHSP_ADT.RUT_ATIENDE as RUT_ATIENDE, 
				       LABHSP_ADT.FEC_EVENTO as FEC_EVENTO, 
				       LABHSP_ADT.ORDERCONTROL as ORDERCONTROL,
				       LABHSP_ADT.ORDERSTATUS as ORDERSTATUS/*, LABHSP_ADT.ORDOBSERVACION as ORDOBSERVACION*/
						FROM Database.admsalud.LABHSP_ADT 
					    WHERE LABHSP_ADT.PV1_VISITNR = DispatchedEvent.Usr.PV1_VISITNR AND LABHSP_ADT.FEC_EVENTO = DispatchedEvent.Usr.FEC_EVENTO AND LABHSP_ADT.MSH_LAB_ID = DispatchedEvent.Usr.MSH_LAB_ID;                
        SET Root.DataObject.ns23:ORM_IN [1].APLDESTINO = 'LIS';					    

		RETURN;
	END;


	/*
	 * EndEvent updates the event table to record the event as processed.
	 * EndEvent is called after the message flow has processed the event.
	 * EndEvent is called as part of the message flow transaction.  This transaction also involves
	 * BuildMessage. The transaction will be committed when this procedure ends.
	 *
	 * Parameters:
	 * IN DispatchedEvent REFERENCE.  A Reference to a ROW containing the event data for the current
	 *                                dispatched event. This is a copy of one of the events added to
	 *                                NewEvents by ReadEvents procedure.
	 */
	CREATE PROCEDURE EndEvent(IN DispatchedEvent REFERENCE)
	BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%'
		BEGIN
			RESIGNAL; /* pass the error back to the node */

			/* To choose to handle Database errors yourself, delete the RESIGNAL statement above
			 * and uncomment the following procedure call */
--			CALL HandleDatabaseError('EndEvent');

		END;
		/* Here you update the event table to ensure that this event is not processed again. */

		/* For example */
--		DELETE FROM  Database.<MySchemaName>.<MyEventTableName>
--				WHERE <MyEventTableName>.<MyEventTablePrimaryKey> = DispatchedEvent.Usr.<MyEventTablePrimaryKey>;

		/* Optionally, if your event table has a column to store state, you can update the events here. */
        UPDATE Database.admsalud.LABHSP_ADT
				SET MSH_STATUS = 'P'
				WHERE LABHSP_ADT.PV1_VISITNR = DispatchedEvent.Usr.PV1_VISITNR AND LABHSP_ADT.FEC_EVENTO = DispatchedEvent.Usr.FEC_EVENTO AND LABHSP_ADT.MSH_LAB_ID = DispatchedEvent.Usr.MSH_LAB_ID;
        		
		RETURN;
	END;


	CREATE PROCEDURE HandleDatabaseError( IN FunctionName CHARACTER )
	BEGIN
		/* Throw a different exception; this could be changed. */
		DECLARE message CHARACTER 'Exception occured calling Database Input Node function: ' || FunctionName;
		THROW USER EXCEPTION VALUES( SQLCODE, SQLSTATE, SQLNATIVEERROR, SQLERRORTEXT, message );
	END;

END MODULE;