CREATE DATABASEEVENT MODULE ORM_IN_LIS_RIS_Database_Input_AGFA_ORM_INBOUND

	/*
	 * ReadEvents populates the NewEvents structure with event data read from the event table.
	 * ReadEvents is called after all current events have been dispatched.
	 * ReadEvents is called on a new transaction that is a separate transaction from the message
	 * flow, and that runs before the message flow transaction.
	 *
	 * After ReadEvents completes:
	 * - the current transaction is committed to ensure that any database locks obtained during
	 *   ReadEvents are released.
	 * - All events in NewEvents are moved to Ready state.  This means that they are ready to be
	 *   dispatched.
	 *
	 * Parameters:
	 * IN NewEvents REFERENCE.  This is a reference to a ROW. ReadEvents must create children of
	 *                          this ROW for each event that is being processed.
	 *                          Each child must include a Usr field and a Key field.
	 */
	 CREATE PROCEDURE ReadEvents( IN NewEvents REFERENCE )
	 BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%'
		BEGIN
			RESIGNAL; /* pass the error back to the node */

			/* To choose to handle Database errors yourself, delete the RESIGNAL statement above
			 * and uncomment the following procedure call */
--			CALL HandleDatabaseError('ReadEvents');
		END;

	      SET NewEvents.Event[] = SELECT AGFA_DFT.* AS Usr,
									AGFA_DFT.MSH_DFT_ID AS Key
									FROM Database.admsalud.AGFA_DFT
									--, Database.admsalud.AGFA_ORM_OUTBOUND
									WHERE AGFA_DFT.FT1_06_STATUS in ('P', 'R');
									--AND AGFA_ORM_OUTBOUND.OBR_18_ACC_NUMBER  = AGFA_DFT.FT1_26_ACC_NUMBER
        						    --AND AGFA_ORM_OUTBOUND.PID_05_ID=AGFA_DFT.PID_03_INFO
        						    ----AND AGFA_ORM_OUTBOUND.ORC_04_QP_REQ_ID=AGFA_DFT.FT1_03_BATCH_ID	
        						   --	AND AGFA_DFT.FT1_07_EXAM_CODE = AGFA_ORM_OUTBOUND.OBR_04_EXAM_CODE
        							--AND AGFA_ORM_OUTBOUND.ORC_25_QP_STATUS = 'ARRIBADO^ARRIBADO^QPLANNER';

--AND AGFA_ORM_OUTBOUND.ORC_04_QP_REQ_ID=AGFA_DFT.FT1_03_BATCH_ID								
-- AGFA_ORM_INBOUND
-- MSH_10_ID
-- MSH_STATUS

	END;


	/*
	 * BuildMessage builds the message to be propagated to the flow.
	 * Typically, you use the event data for the current dispatched event to look up data in
	 * the application table, and copy that data into the message.
	 * BuildMessage is called while some events are in the Ready state.
	 * BuildMessage is called as part of the message flow transaction. This transaction also
	 * involves EndEvent.
	 *
	 * After BuildMessage returns, the message is propagated to the message flow.
	 *
	 * Parameters:
	 * IN DispatchedEvent REFERENCE.  A Reference to a ROW containing the event data for the
	 *                                current dispatched event. This is a copy of one of the 
	 *                                events added to NewEvents by ReadEvents procedure.
	 */
	CREATE PROCEDURE BuildMessage(IN DispatchedEvent REFERENCE)
	BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%'
		BEGIN
			RESIGNAL; /* pass the error back to the node */

			/* To choose to handle Database errors yourself, delete the RESIGNAL statement above
			 * and uncomment the following procedure call */
--			CALL HandleDatabaseError('BuildMessage');
		END;
		/* Here you use the event data in the local environment to retrieve the application data. */

		/* For example */
     
     	SET Root.DataObject.(XMLNSC.XmlDeclaration)*.(XMLNSC.Attribute)Encoding = 'iso-8859-1';
        SET Root.DataObject.ns23:ORM_IN_FT1 [] =
        	SELECT 	AGFA_DFT.MSH_DFT_ID AS MSH_DFT_ID,
        			AGFA_DFT.PID_ID AS PID_ID, 
        			AGFA_DFT.PID_ID2 AS PID_ID2, 
        			AGFA_DFT.PID_03_INFO AS PID_03_INFO,
        			AGFA_DFT.PID_05_FNAME AS PID_05_FNAME,
        			AGFA_DFT.FT1_18_P_TYPE AS FT1_18_P_TYPE,
        			AGFA_DFT.PV1_19_VISITNR AS PV1_19_VISITNR, 
        			AGFA_DFT.FT1_26_ACC_NUMBER AS FT1_26_ACC_NUMBER, 
        			AGFA_DFT.FT1_03_BATCH_ID AS FT1_03_BATCH_ID, 
        			AGFA_DFT.FT1_04_PROCEDURE_DATE AS FT1_04_PROCEDURE_DATE,
        			''  AS OBR_32_RAD_ID,
        			AGFA_DFT.FT1_07_EXAM_CODE  AS OBR_04_EXAM_CODE
        			--AGFA_ORM_OUTBOUND.OBR_32_RAD_ID AS OBR_32_RAD_ID,
        			--AGFA_ORM_OUTBOUND.OBR_04_EXAM_CODE AS OBR_04_EXAM_CODE,
        			--AGFA_ORM_OUTBOUND.OBR_04_EXAM_DESC AS OBR_04_EXAM_DESC
        	FROM Database.admsalud.AGFA_DFT
        	--, Database.admsalud.AGFA_ORM_OUTBOUND
        	WHERE AGFA_DFT.MSH_DFT_ID = DispatchedEvent.Usr.MSH_DFT_ID;
        	--AND AGFA_ORM_OUTBOUND.OBR_18_ACC_NUMBER  = AGFA_DFT.FT1_26_ACC_NUMBER;
        	--AND AGFA_ORM_OUTBOUND.ORC_04_QP_REQ_ID=AGFA_DFT.FT1_03_BATCH_ID
        	--AND AGFA_ORM_OUTBOUND.PID_05_ID=AGFA_DFT.PID_03_INFO
        	--AND AGFA_DFT.FT1_07_EXAM_CODE = AGFA_ORM_OUTBOUND.OBR_04_EXAM_CODE
        	--AND AGFA_ORM_OUTBOUND.ORC_25_QP_STATUS = 'ARRIBADO^ARRIBADO^QPLANNER'
        	

		RETURN;
	END;


	/*
	 * EndEvent updates the event table to record the event as processed.
	 * EndEvent is called after the message flow has processed the event.
	 * EndEvent is called as part of the message flow transaction.  This transaction also involves
	 * BuildMessage. The transaction will be committed when this procedure ends.
	 *
	 * Parameters:
	 * IN DispatchedEvent REFERENCE.  A Reference to a ROW containing the event data for the current
	 *                                dispatched event. This is a copy of one of the events added to
	 *                                NewEvents by ReadEvents procedure.
	 */
	CREATE PROCEDURE EndEvent(IN DispatchedEvent REFERENCE)
	BEGIN
		DECLARE EXIT HANDLER FOR SQLSTATE LIKE 'D%'
		BEGIN
			RESIGNAL; /* pass the error back to the node */

			/* To choose to handle Database errors yourself, delete the RESIGNAL statement above
			 * and uncomment the following procedure call */
--			CALL HandleDatabaseError('EndEvent');

		END;
		
			UPDATE Database.admsalud.AGFA_DFT
			SET FT1_06_STATUS = 'FBSENDED'
			--WHERE TABPACLABCORE.ESTADO  =  'N';
			WHERE AGFA_DFT.MSH_DFT_ID = DispatchedEvent.Usr.MSH_DFT_ID; 						

		RETURN;
	END;


	CREATE PROCEDURE HandleDatabaseError( IN FunctionName CHARACTER )
	BEGIN
		/* Throw a different exception; this could be changed. */
		DECLARE message CHARACTER 'Exception occured calling Database Input Node function: ' || FunctionName;
		THROW USER EXCEPTION VALUES( SQLCODE, SQLSTATE, SQLNATIVEERROR, SQLERRORTEXT, message );
	END;

END MODULE;