CREATE COMPUTE MODULE FSFB_RISORMINFT1_AdapterDB_Involve
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		-- declaración de constantes	
		DECLARE operation 	CHARACTER 'ORM_IN_FT1';
		DECLARE system		CHARACTER 'RIS';
		-- propiedades para convertir a BLOB
		DECLARE parser		CHARACTER 'XMLNS';
		DECLARE msgset		CHARACTER 'FSFB_MessageSet';
		DECLARE msgtype		CHARACTER 'ORM_INRIS';
		DECLARE msgformat	CHARACTER 'XML';
		DECLARE msgblob		BLOB;
		DECLARE msgblob1		BLOB;
		
		-- construcción del mensaje de salida (xml)
		-- construcción del mensaje de salida (xml)
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.Properties.CodedCharSetId = 850; 
		
		-- construcción de cabecera MQMD
		CREATE FIELD OutputRoot.MQMD;
		SET OutputRoot.MQMD.CodedCharSetId			= InputRoot.Properties.CodedCharSetId;
		
		SET OutputRoot.MQMD.Format					= 'DataObject';
		CALL UTILS.generateCorrelID() INTO OutputRoot.MQMD.CorrelId;
		
		-- construcción del mensaje FSFB
		CREATE FIELD OutputRoot.XMLNSC.ns:FSFB;
		DECLARE fsfb
			REFERENCE TO OutputRoot.XMLNSC.ns:FSFB;
		
		-- crear header del mensaje
		CALL UTILS.createHeader(fsfb, operation, system);
		
		-- codificar el mensaje original		
		--CALL UTILS.encodemsg(msgtype, msgset, msgformat, InputRoot.DataObject, msgblob); 
		SET msgblob		= ASBITSTREAM(InputRoot.DataObject CCSID 850  
								SET msgset TYPE msgtype FORMAT msgformat);
		--SET msgblob1 = CAST(CAST(msgblob AS CHARACTER CCSID 850) AS BLOB CCSID 819);
		
		-- crear body del mensaje
		CALL UTILS.createBody(fsfb, msgblob, parser, msgset, msgtype, msgformat);
		
		RETURN TRUE;
	END;

END MODULE;