CREATE COMPUTE MODULE FSFB_LISORMINAdapterDB03_Involve
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		-- declaraci贸n de constantes	
		DECLARE operation 	CHARACTER 'ORM_IN_03';
		DECLARE system		CHARACTER 'LIS';
		-- propiedades para convertir a BLOB
		DECLARE parser		CHARACTER 'XMLNS';
		DECLARE msgset		CHARACTER 'FSFB_MessageSet';
		DECLARE msgtype		CHARACTER 'ORM_IN';
		DECLARE msgformat	CHARACTER 'XML';
		DECLARE msgblob		BLOB;
		
		-- construcci贸n del mensaje de salida (xml)
		SET OutputRoot.Properties.MessageSet		= 'FSFB_MessageSet';
		
		-- construcci贸n de cabecera MQMD
		CREATE FIELD OutputRoot.MQMD;
		
		SET OutputRoot.MQMD.Format					= 'DataObject';
		CALL UTILS.generateCorrelID() INTO OutputRoot.MQMD.CorrelId;
		
		-- construcci贸n del mensaje FSFB
		CREATE FIELD OutputRoot.XMLNSC.ns:FSFB;
		DECLARE fsfb
			REFERENCE TO OutputRoot.XMLNSC.ns:FSFB;
		
		-- crear header del mensaje
		CALL UTILS.createHeader(fsfb, operation, system,'true','true');
		
		-- codificar el mensaje original	
		CALL UTILS.encodemsg(msgtype, msgset, msgformat, InputRoot.DataObject, msgblob); 
		
		-- crear body del mensaje
		CALL UTILS.createBody(fsfb, msgblob, parser, msgset, msgtype, msgformat);
		
		RETURN TRUE;
	END;

END MODULE;