CREATE COMPUTE MODULE FSFB_RISDFTFEEDBACKAdapterDB_Involve
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		-- declaración de constantes	
		DECLARE operation 	CHARACTER 'DFTFEEDBACK';
		DECLARE system		CHARACTER 'RIS';
		-- propiedades para convertir a BLOB
		DECLARE parser		CHARACTER 'XMLNS';
		DECLARE msgset		CHARACTER 'FSFB_MessageSet';
		DECLARE msgtype		CHARACTER 'AGFA_DFT';
		DECLARE msgformat	CHARACTER 'XML';
		DECLARE msgblob		BLOB;
		
		-- construcción del mensaje de salida (xml)
		SET OutputRoot.Properties.MessageSet		= 'FSFB_MessageSet';
		
		-- construcción del mensaje de salida (xml)
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.Properties.CodedCharSetId = 819; 
		SET OutputRoot.Properties		= InputRoot.Properties;
		
		-- construcción de cabecera MQMD
		CREATE FIELD OutputRoot.MQMD;
		SET OutputRoot.MQMD.CodedCharSetId			= 850;
		
		SET OutputRoot.MQMD.Format					= 'DataObject';
		CALL UTILS.generateCorrelID() INTO OutputRoot.MQMD.CorrelId;
		
		-- construcción del mensaje FSFB
		CREATE FIELD OutputRoot.XMLNSC.ns:FSFB;
		DECLARE fsfb
			REFERENCE TO OutputRoot.XMLNSC.ns:FSFB;
		
		-- crear header del mensaje
		CALL UTILS.createHeader(fsfb, operation, system);
		
		-- codificar el mensaje original	
		CALL UTILS.encodemsg(msgtype, msgset, msgformat, InputRoot.DataObject, msgblob); 
		
		-- crear body del mensaje
		CALL UTILS.createBody(fsfb, msgblob, parser, msgset, msgtype, msgformat);
			
		RETURN TRUE;
	END;

END MODULE;