CREATE COMPUTE MODULE SendBill_CreateJSONDocument
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE msgBitStream BLOB InputRoot.BLOB.BLOB;
		DECLARE DBValues REFERENCE TO InputRoot.MQRFH2.usr ;
		DECLARE src CHARACTER 'USR_BUSIBM';
		
		
		
		
		DECLARE sql CHARACTER 'INSERT INTO USR_BUSIBM.LOG_FCT_DETAIL (FCT_ID, ID_SERVICE, ID_TRANSACTION, JSON_MESSAGE, DATE_MESSAGE) VALUES (?,?,?,?,?)';
		PASSTHRU(sql,DBValues.response.DB.fct_id, DBValues.contextTransaction.Operation.SENDBILL, DBValues.contextTransaction.Operation.IdTransaction,  msgBitStream , CURRENT_TIMESTAMP );


		RETURN FALSE;
	END;
END MODULE;