CREATE COMPUTE MODULE Update_CmpValRespUpd
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE refInp REFERENCE TO InputRoot.ComIbmAggregateReplyBody;
		
		SET OutputRoot.Properties.Encoding			= 819;
		SET OutputRoot.Properties.CodedCharSetId	= 1208;
		
		SET OutputRoot.MQMD 	= refInp.AggReqConfig.MQMD;
		SET OutputRoot.MQRFH2 	= refInp.AggReqConfig.MQRFH2;
		
		--Guardar mensaje original y validación.
		DECLARE refOperation REFERENCE TO refInp.AggReqCreate;
		MOVE refOperation LASTCHILD;
		MOVE refOperation LASTCHILD;
		
		SET OutputRoot.JSON = refInp.AggReqConfig.JSON;
		IF CAST(refOperation.transactionInfo.code AS INTEGER) = 0 THEN
			DECLARE refOriginal REFERENCE TO refInp.AggReqConfig;
			MOVE refOriginal LASTCHILD;
			
			DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2.usr;
			CALL com.common.utils.procedures.parseMessage(refOriginal,1208,850,refMQRFH2);
			RETURN TRUE;	
		ELSE
			PROPAGATE TO TERMINAL 'out1' DELETE NONE;
			RETURN FALSE;
		END IF;
		RETURN FALSE;
	END;
END MODULE;