<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:ComIbmTCPIPClientOutput.msgnode="ComIbmTCPIPClientOutput.msgnode" xmlns:ComIbmTCPIPClientReceive.msgnode="ComIbmTCPIPClientReceive.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:Commons_FSFB_LogHandler.subflow="Commons/FSFB_LogHandler.subflow" xmlns:MLLP_FSFB_AddMLLP.subflow="MLLP/FSFB_AddMLLP.subflow" xmlns:MLLP_FSFB_TrimMLLP.subflow="MLLP/FSFB_TrimMLLP.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="AdapterSC/FSFB_AdapterSC_RIS.subflow" nsPrefix="AdapterSC_FSFB_AdapterSC_RIS.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RetryLimit" name="RetryLimit" defaultValueLiteral="5">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SenderMessageSet" name="SenderMessageSet" defaultValueLiteral="HL7v25">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SenderMessageType" name="SenderMessageType" defaultValueLiteral="HL7">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SenderMessageFormat" name="SenderMessageFormat" defaultValueLiteral="HL7">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.LogRetry" name="LogRetry" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.connectionDetails" name="connectionDetails" lowerBound="1" defaultValueLiteral="10.14.246.78:2200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.connectionDetails1" name="connectionDetails1" lowerBound="1" defaultValueLiteral="10.14.246.78:2200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="FSFB_AdapterSC_RIS" bundleName="AdapterSC/FSFB_AdapterSC_RIS" pluginId="FSFB_AdapterSC_RIS"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FSFB_AdapterSC_RIS/icons/full/obj16/FSFB_AdapterSC_RIS.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/FSFB_AdapterSC_RIS/icons/full/obj30/FSFB_AdapterSC_RIS.gif"/>
    <longDescription xmi:type="utility:ConstantString" string="Licensed Materials - Property of IBM (C) Copyright IBM Corporation 2008, 2009. All Rights Reserved. &#xD;&#xA;US Government Users Restricted Rights- Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp."/>
    <version xmi:type="utility:ConstantString" string="v1.0"/>
    <composition>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="214,119" messageDomain="BLOB" resetMessageDomain="true">
        <translation xmi:type="utility:ConstantString" string="Convert to BLOB"/>
      </nodes>
      <nodes xmi:type="ComIbmTCPIPClientOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="553,127" connectionDetails="10.14.246.99:2200" recordDefinition="delimited" recordDelimiter="customDelimiter" customDelimiter="1C0D">
        <translation xmi:type="utility:ConstantString" string="RIS.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmTCPIPClientReceive.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="604,190" connectionDetails="10.14.246.99:2200" timeoutWaitingForData="90" closeConnection="afterTimeout" messageDomainProperty="BLOB" messageCodedCharSetIdProperty="1208" recordDetection="delimited" recordDelimiter="customDelimiter" customDelimiter="1C0D">
        <translation xmi:type="utility:ConstantString" string="RIS.ACK"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="818,190">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="AdapterSC/FSFB_AdapterSC_RIS" pluginId="FSFB_AdapterSC_RIS"/>
      </nodes>
      <nodes xmi:type="MLLP_FSFB_AddMLLP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="362,123">
        <translation xmi:type="utility:ConstantString" string="FSFB_AddMLLP"/>
      </nodes>
      <nodes xmi:type="MLLP_FSFB_TrimMLLP.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="699,190">
        <translation xmi:type="utility:ConstantString" string="FSFB_TrimMLLP"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="86,115">
        <translation xmi:type="utility:ConstantString" string="Try Catch REQ"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="12,115">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="AdapterSC/FSFB_AdapterSC_RIS" pluginId="FSFB_AdapterSC_RIS"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_LogHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="231,220" msgflow="FSFB_Commons.Subflows.adpSC_RIS.REQ" logfilename="log_adpsc_ris.log" auditfilename="OUT_RIS.aud">
        <translation xmi:type="utility:ConstantString" string="FSFB_LogHandler_REQ"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Retry_Properties" configurable="true" userDefined="true" describedAttribute="Property.RetryLimit">
        <propertyName xmi:type="utility:TranslatableString" key="Property.RetryLimit" bundleName="AdapterSC/FSFB_AdapterSC_RIS" pluginId="FSFB_AdapterSC_RIS"/>
        <propertyDescriptor groupName="Group.HL7_Message_Properties" configurable="true" userDefined="true" describedAttribute="Property.SenderMessageSet">
          <propertyName xmi:type="utility:TranslatableString" key="Property.SenderMessageSet" bundleName="AdapterSC/FSFB_AdapterSC_RIS" pluginId="FSFB_AdapterSC_RIS"/>
          <propertyDescriptor groupName="Group.HL7_Message_Properties" configurable="true" userDefined="true" describedAttribute="Property.SenderMessageType">
            <propertyName xmi:type="utility:TranslatableString" key="Property.SenderMessageType" bundleName="AdapterSC/FSFB_AdapterSC_RIS" pluginId="FSFB_AdapterSC_RIS"/>
            <propertyDescriptor groupName="Group.HL7_Message_Properties" configurable="true" userDefined="true" describedAttribute="Property.SenderMessageFormat">
              <propertyName xmi:type="utility:TranslatableString" key="Property.SenderMessageFormat" bundleName="AdapterSC/FSFB_AdapterSC_RIS" pluginId="FSFB_AdapterSC_RIS"/>
              <propertyDescriptor groupName="Group.Retry_Properties" configurable="true" userDefined="true" describedAttribute="Property.LogRetry">
                <propertyName xmi:type="utility:TranslatableString" key="Property.LogRetry" bundleName="AdapterSC/FSFB_AdapterSC_RIS" pluginId="FSFB_AdapterSC_RIS"/>
                <propertyDescriptor groupName="Group.ACK" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.tcpip.TCPIPConnectionPropertyEditor" configurable="true" describedAttribute="Property.connectionDetails">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.connectionDetails" bundleName="ComIbmTCPIPClientReceive" pluginId="com.ibm.etools.mft.ibmnodes.definitions"/>
                  <propertyDescriptor groupName="Group.REQ" propertyEditor="com.ibm.etools.mft.ibmnodes.editors.tcpip.TCPIPConnectionPropertyEditor" configurable="true" describedAttribute="Property.connectionDetails1">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.connectionDetails1" bundleName="AdapterSC/FSFB_AdapterSC_RIS" pluginId="FSFB_AdapterSC_RIS"/>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.connectionDetails" overriddenNodes="FCMComposite_1_13">
      <overriddenAttribute href="ComIbmTCPIPClientReceive.msgnode#Property.connectionDetails"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.connectionDetails1" overriddenNodes="FCMComposite_1_2">
      <overriddenAttribute href="ComIbmTCPIPClientOutput.msgnode#Property.connectionDetails"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
