<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:Commons_FSFB_ErrorHandler.subflow="Commons/FSFB_ErrorHandler.subflow" xmlns:Commons_FSFB_LogHandler.subflow="Commons/FSFB_LogHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="FSFB_AdapterDB_RIS_ORMIN_OUT.msgflow" nsPrefix="FSFB_AdapterDB_RIS_ORMIN_OUT.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FSFB_AdapterDB_RIS_ORMIN_OUT" bundleName="FSFB_AdapterDB_RIS_ORMIN_OUT" pluginId="RIS_ORMIN_Adapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_ORMIN_Adapter/icons/full/obj16/FSFB_AdapterDB_RIS_ORMIN_OUT.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_ORMIN_Adapter/icons/full/obj30/FSFB_AdapterDB_RIS_ORMIN_OUT.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="361,134">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="391,45" outputFilename="error_adpDB_orminris.err" UDPmsgflow="FSFB_MessageCommons.Adapters.FSFB_AdapterDB_RIS_ORMIN.REQ" UDPformato="xmlns">
        <translation xmi:type="utility:ConstantString" string="FSFB_ErrorHandler"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="84,133" queueName="ADP.RESP.ORMIN.RIS" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="FMW.RESP.LQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="228,133" computeExpression="esql://routine/UTILS#devolveFSFB.Main">
        <translation xmi:type="utility:ConstantString" string="Devolve"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="548,139" dataSource="FSFB_HIS" computeExpression="esql://routine/Adapters#FSFB_RISORMINUpdateDB.Main">
        <translation xmi:type="utility:ConstantString" string="HISUpdate"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_LogHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="101,45" msgflow="FSFB_Commons.Adapters.FSFB_AdaptersDB_RIS_ORMIN.RESP" logfilename="log_adpSC_risormin.log" auditfilename="OUT_HIS.aud">
        <translation xmi:type="utility:ConstantString" string="FSFB_LogHandler RESP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
