<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseInput.msgnode="ComIbmDatabaseInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:Commons_FSFB_ErrorHandler.subflow="Commons/FSFB_ErrorHandler.subflow" xmlns:Commons_FSFB_LogHandler.subflow="Commons/FSFB_LogHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="FSFB_AdapterDB_RIS_ORMIN_IN.msgflow" nsPrefix="FSFB_AdapterDB_RIS_ORMIN_IN.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FSFB_AdapterDB_RIS_ORMIN_IN" bundleName="FSFB_AdapterDB_RIS_ORMIN_IN" pluginId="RIS_ORMIN_Adapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_ORMIN_Adapter/icons/full/obj16/FSFB_AdapterDB_RIS_ORMIN_IN.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RIS_ORMIN_Adapter/icons/full/obj30/FSFB_AdapterDB_RIS_ORMIN_IN.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Adaptador de tablas de paso para sistema RIS"/>
    <longDescription xmi:type="utility:ConstantString" string="@Athor: IBM - Miguel Angel Castillo Camacho"/>
    <version xmi:type="utility:ConstantString" string="v1.0"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="335,27" computeExpression="esql://routine/Adapters#FSFB_RISORMIN_AdapterDB_Involve.Main">
        <translation xmi:type="utility:ConstantString" string="Involve"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="474,28" queueName="FMW.REQ.LQ" newMsgId="true" request="true" replyToQ="ADP.RESP.ORMIN.RIS">
        <translation xmi:type="utility:ConstantString" string="FMW.REQ.LQ"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="190,141" outputFilename="error_adpDB_orminris.err" UDPmsgflow="FSFB_MessageCommons.Adapters.FSFB_AdapterDB_RIS_ORMIN.REQ" UDPformato="xmlns">
        <translation xmi:type="utility:ConstantString" string="FSFB_ErrorHandler"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_LogHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="491,146" msgflow="FSFB_Commons.Adapters.FSFB_AdaptersDB_RIS_ORMIN.REQ" logfilename="log_adpSC_risormin.log" auditfilename="IN_HIS.aud">
        <translation xmi:type="utility:ConstantString" string="FSFB_LogHandler REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabaseInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="108,24" dataSource="FSFB_HIS" databaseInputExpression="esql://routine/Adapters#ORM_IN_LIS_RIS_Database_Input_AGFA_ORM_INBOUND" waitInterval="6">
        <translation xmi:type="utility:ConstantString" string="HIS.AGFA_ORM_INBOUND"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
