/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--Crear cabeceras MQ
		CREATE FIELD OutputRoot.Properties;
		
		DECLARE sql CHARACTER 'SELECT AGFA_ADT.ROWID as ID_MESSAGE,
		   AGFA_ADT.MSH_ID as MSH_ID,
		   AGFA_ADT.MSH_STATUS as MSH_STATUS,
	       AGFA_ADT.EVN_TYPECODE as EVN_TYPECODE,
	       AGFA_ADT.PID_ID as PID_ID, 
	       AGFA_ADT.PID_ID2 as PID_ID2, 
	       AGFA_ADT.PID_LNAMEF as PID_LNAMEF, 
	       AGFA_ADT.PID_LNAMEM as PID_LNAMEM, 
	       AGFA_ADT.PID_FNAME as PID_FNAME, 
           PAC_PACIENTE.PAC_PAC_FECHANACIM as PID_DOB,
	       AGFA_ADT.PID_DOB as PID_DOB1, 
           PAC_PACIENTE.PAC_PAC_SEXO AS PID_SEX,
	       AGFA_ADT.PID_SEX as PID_SEX1, 
           TRIM(PAC_PACIENTE.PAC_PAC_DIRECCIONGRALHABIT)AS PID_STREET,
	       AGFA_ADT.PID_STREET as PID_STREET1,  
	       AGFA_ADT.PID_NATIONALITY as PID_NATIONALITY, 
            PAC_PACIENTE.PAC_PAC_FONO as PID_PHONE,
	       AGFA_ADT.PID_PHONE as PID_PHONE1, 
	       AGFA_ADT.PID_MARITSTAT as PID_MARITSTAT, 
	       AGFA_ADT.PID_DOD as PID_DOD,
	       AGFA_ADT.PV1_STATUS as PV1_STATUS, 
	       AGFA_ADT.PV1_LOCATION as PV1_LOCATION,
	       AGFA_ADT.PV1_ROOM as PV1_ROOM,
	       AGFA_ADT.PV1_BED as PV1_BED, 
	       AGFA_ADT.PV1_ATTDOC as PV1_ATTDOC,
	       AGFA_ADT.PV1_VISITNR as PV1_VISITNR,
	       AGFA_ADT.PV1_ADMITDATE as PV1_ADMITDATE,
	       AGFA_ADT.PV1_DISCHARGEDATE as PV1_DISCHARGEDATE,
	       AGFA_ADT.EVN_RECDATE as EVN_RECDATE,
           TRIM(PAC_PACIENTE.DONURL)as DONURL,
           PAC_PACIENTE.PAC_PAC_CELULAR as celular
           FROM   ADMSALUD.AGFA_ADT, admsalud.PAC_PACIENTE
		   WHERE AGFA_ADT.PID_ID2= PAC_PACIENTE.PAC_PAC_NUMERO
           AND AGFA_ADT.MSH_STATUS = ?
           and rownum < ?';
		
		DECLARE data ROW;
		SET data.results = PASSTHRU(sql,'N',20);
		
		FOR refData AS data.results[]  DO
			SET OutputRoot.DataObject.AGFA_ADT = refData;
			PROPAGATE TO TERMINAL 'out' DELETE NONE;	
		END FOR;
		RETURN FALSE;
	END;
