CREATE COMPUTE MODULE oru_orch_req
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot = InputRoot;
		DECLARE msgin REFERENCE TO OutputRoot.DFDL.ns:R01;
		DECLARE ors CHARACTER;
		DECLARE orsflag CHARACTER '0';
		--DECLARE ref CHARACTER;

		FOR orc AS msgin.ns:O01_LOOP.ns:ORC_LOOP[] DO
			--SET ors = CAST(orc.*:OrderDetail_LOOP.*:OBX_LOOP.*:OBX.*:"OBX.11.ObservationResultStatus" AS BLOB CCSID 819);--.*:"OBX.11.ObservationResultStatus";
			SET ors = orc.*:OrderDetail_LOOP.*:OBX_LOOP.*:OBX.*:"OBX.11.ObservationResultStatus";--.*:"OBX.11.ObservationResultStatus";
			IF ors = 'P' THEN 
				SET orsflag = '1';
			END IF;
		END FOR;
		
		IF orsflag = '1' THEN
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'RIS.ORMOUT.INPUT';
		ELSE
			SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'RIS.ORU.INPUT';
		END IF;
		
	END;

END MODULE;