<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmDatabaseInput.msgnode="ComIbmDatabaseInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:Commons_FSFB_ErrorHandler.subflow="Commons/FSFB_ErrorHandler.subflow" xmlns:Commons_FSFB_LogHandler.subflow="Commons/FSFB_LogHandler.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="FSFB_AdapterDB_LIS_ORMIN_IN_02.msgflow" nsPrefix="FSFB_AdapterDB_LIS_ORMIN_IN_02.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FSFB_AdapterDB_LIS_ORMIN_IN_02" bundleName="FSFB_AdapterDB_LIS_ORMIN_IN_02" pluginId="LIS_ORMIN_Adapter"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIS_ORMIN_Adapter/icons/full/obj16/FSFB_AdapterDB_LIS_ORMIN_IN_02.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LIS_ORMIN_Adapter/icons/full/obj30/FSFB_AdapterDB_LIS_ORMIN_IN_02.gif"/>
    <composition>
      <nodes xmi:type="ComIbmDatabaseInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="139,64" dataSource="FSFB_HIS" databaseInputExpression="esql://routine/Adapters#ORM_IN_Database_TABADMAMBLABCORE">
        <translation xmi:type="utility:ConstantString" string="HIS.TABADMAMBLABCORE"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="628,65" queueName="FMW.REQ.LQ" newMsgId="true">
        <translation xmi:type="utility:ConstantString" string="FMW.REQ.LQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="469,64" computeExpression="esql://routine/Adapters#FSFB_LISORMINAdapterDB02_Involve.Main">
        <translation xmi:type="utility:ConstantString" string="Involve"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_ErrorHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="222,145" outputFilename="error_adpDB_lisormin_02.err" UDPmsgflow="FSFB_MessageFlow.Adapters.FSFB_AdapterDB_LIS_ORMIN_02.REQ" UDPformato="xmlns">
        <translation xmi:type="utility:ConstantString" string="FSFB_ErrorHandler"/>
      </nodes>
      <nodes xmi:type="Commons_FSFB_LogHandler.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="483,128" msgflow="FSFB_MessageCommons.Adapters.FSFB_AdaptersDB_LIS_ORMIN_02_REQ" logfilename="log_adpDB_orminlis_02.log" auditfilename="audit_adpDB_orminlis_02.aud">
        <translation xmi:type="utility:ConstantString" string="FSFB_LogHandler REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="262,17">
        <translation xmi:type="utility:ConstantString" string="Throw"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
