BROKER SCHEMA survey.send
DECLARE SERVICE_RS_TRACE CONSTANT INTEGER	'3';

CREATE COMPUTE MODULE Send_CreateResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE NM_COMPONENT CHARACTER 'SURVEY.SEND';
		
		/******************************************************/
		-- Declarar referencias
		/******************************************************/
		DECLARE refEnv REFERENCE TO Environment;
		
		/******************************************************/
		-- Copiar identificadores de mensaje
		/******************************************************/
		SET OutputRoot.MQMD.MsgId 		= CAST(refEnv.Variables.headers.MQMD.MsgId AS BLOB);
		SET OutputRoot.MQMD.CorrelId 	= CAST(refEnv.Variables.headers.MQMD.CorrelId AS BLOB);
		SET OutputRoot.MQMD.ReplyToQ 	= TRIM(refEnv.Variables.headers.MQMD.ReplyToQ);
		SET OutputRoot.MQRFH2 			= refEnv.Variables.headers.MQRFH2;
		
		--Declarar referencia
		DECLARE refMQRFH2 REFERENCE TO OutputRoot.MQRFH2;
		
		/******************************************************/
		-- Setear información para auditoría
		/******************************************************/
		DECLARE refDataInp REFERENCE TO InputRoot;
		MOVE refDataInp LASTCHILD;
		
		SET OutputRoot.{FIELDNAME(refDataInp)}		= refDataInp;
		CALL common.procedures.utils.createMsgLogs(refMQRFH2,SERVICE_RS_TRACE,NM_COMPONENT);
		PROPAGATE TO TERMINAL 'out1' DELETE NONE;
		SET OutputRoot.{FIELDNAME(refDataInp)}		= 	NULL;
		/******************************************************/
		
		/******************************************************/
		-- Declaración de namespaces propios de servicio
		/******************************************************/
		--Creación de mensaje de salida.
		CREATE FIELD OutputRoot.JSON.Data;
		DECLARE refOut REFERENCE TO OutputRoot.JSON.Data;
		
		IF EXISTS(InputRoot.JSON[]) THEN
			DECLARE refInp REFERENCE TO InputRoot.JSON;
			MOVE refInp LASTCHILD;
		
			IF refInp.status = 'success'  THEN
				SET refOut.ContextTransaction.IdTransaction 					= refMQRFH2.usr.contextTransaction.IdTransaction;
				SET refOut.ContextTransaction.CodeTransaction 					= 'T';
				SET refOut.ContextTransaction.DescTransaction 					= 'Transacción Exitosa';            	
				
				SET refOut.SurveyRs.url 										= refInp.url;
				SET refOut.SurveyRs.shorturl 									= refInp.shorturl;
				SET refOut.SurveyRs.ID 											= refInp.id;
            ELSE
            	SET refOut.ContextTransaction.IdTransaction 					= refMQRFH2.usr.contextTransaction.IdTransaction;
				SET refOut.ContextTransaction.CodeTransaction 					= 'E';
				SET refOut.ContextTransaction.DescTransaction 					= COALESCE(refInp.description,'Error en transacción');            	
            END IF;
		ELSEIF EXISTS(InputRoot.BLOB[]) THEN
			DECLARE refResult REFERENCE TO InputLocalEnvironment.result;
			CREATE FIRSTCHILD OF refResult DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB);
            MOVE refResult TO refResult.JSON;
            MOVE refResult LASTCHILD;
            
            IF refResult.status = 'success'  THEN
				SET refOut.ContextTransaction.IdTransaction 					= refMQRFH2.usr.contextTransaction.IdTransaction;
				SET refOut.ContextTransaction.CodeTransaction 					= 'T';
				SET refOut.ContextTransaction.DescTransaction 					= 'Transacción Exitosa';            	
				
				SET refOut.SurveyRs.url 										= refResult.url;
				SET refOut.SurveyRs.shorturl 									= refResult.shorturl;
				SET refOut.SurveyRs.ID 											= refResult.id;
            ELSE
            	SET refOut.ContextTransaction.IdTransaction 					= refMQRFH2.usr.contextTransaction.IdTransaction;
				SET refOut.ContextTransaction.CodeTransaction 					= 'E';
				SET refOut.ContextTransaction.DescTransaction 					= COALESCE(refResult.description,'Error en transacción');            	
            END IF;
		ELSE
			SET refOut.ContextTransaction.IdTransaction 						= refMQRFH2.usr.contextTransaction.IdTransaction;
			SET refOut.ContextTransaction.CodeTransaction 						= 'E';
			SET refOut.ContextTransaction.DescTransaction 						= CAST(InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Code" AS CHARACTER) || ' : ' ||InputRoot.HTTPResponseHeader."X-Original-HTTP-Status-Line";
		END IF;
		
		RETURN TRUE;
	END;
END MODULE;