#
#Mon Oct 09 10:47:57 COT 2023
task-tag-projects-already-scanned=FSFB_MessageSet,HL7v25,DataBaseDefinition,FSFB_MessageSetLIB,LIS_ORMIN_Adapter,LIS_ORMOUT_Specific,FSFB_Commons_LIB,Adapter_LIS_TCP,HL7-2.7,LIS_TCP_Adapter,LIS_ORMIN_Specific,FSFB_ACKGenerator,LIS_ADT_Specific,LIS_ORMIN_SpecificMessageSet,FSFB_DB_Definition,LIS_ORU_Specific,BARfiles,HL7v25LIB,GeneratedBarFiles,Framework,LIS_ADT_Adapter
