<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmAggregateControl.msgnode="ComIbmAggregateControl.msgnode" xmlns:ComIbmAggregateRequest.msgnode="ComIbmAggregateRequest.msgnode" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="electronic/bill/v2/sendbill/orq/SendBillOrq_Req.msgflow" nsPrefix="electronic_bill_v2_sendbill_orq_SendBillOrq_Req.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SendBillOrq_Req" bundleName="electronic/bill/v2/sendbill/orq/SendBillOrq_Req" pluginId="ElectronicBillV2_SendBill"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ElectronicBillV2_SendBill/icons/full/obj16/SendBillOrq_Req.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ElectronicBillV2_SendBill/icons/full/obj30/SendBillOrq_Req.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-47,184" queueName="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.REQ">
        <translation xmi:type="utility:ConstantString" string="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="393,184">
        <translation xmi:type="utility:ConstantString" string="TryCatch"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateControl.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="494,188" aggregateName="AggCtrlElectronicBillV2" timeoutInterval="0" timeoutLocation="$LocalEnvironment/Aggregation/Timeout">
        <translation xmi:type="utility:ConstantString" string="AggCtrlElectronicBillV2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="647,-16" computeExpression="esql://routine/electronic.bill.v2.sendbill.orq#SendBillOrq_Req_CmpRqHeadFedos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpRqHeadFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="889,-15" queueName="MQINP.HEADFEDOS.REQ" transactionMode="yes" request="true" replyToQ="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.RESP">
        <translation xmi:type="utility:ConstantString" string="MQINP.HEADFEDOS.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="1139,-11" folderName="AggHeadFedos">
        <translation xmi:type="utility:ConstantString" string="AggHeadFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="648,55" computeExpression="esql://routine/electronic.bill.v2.sendbill.orq#SendBillOrq_Req_CmpRqHeadFedos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpRqAntaboFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="881,56" queueName="MQINP.ANTABOFEDOS.REQ" transactionMode="yes" request="true" replyToQ="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.RESP">
        <translation xmi:type="utility:ConstantString" string="MQINP.ANTABOFEDOS.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="1136,60" folderName="AggAntaboFedos">
        <translation xmi:type="utility:ConstantString" string="AggAntaboFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="653,120" computeExpression="esql://routine/electronic.bill.v2.sendbill.orq#SendBillOrq_Req_CmpRqHeadFedos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpTributosFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="878,121" queueName="MQINP.TRIBUTOSFEDOS.REQ" transactionMode="yes" request="true" replyToQ="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.RESP">
        <translation xmi:type="utility:ConstantString" string="MQINP.TRIBUTOSFEDOS.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="1134,125" folderName="AggTributosFedos">
        <translation xmi:type="utility:ConstantString" string="AggTributosFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="1123,189" folderName="AggDetailCuentasMed">
        <translation xmi:type="utility:ConstantString" string="AggDetailCuentasMed"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="641,184" computeExpression="esql://routine/electronic.bill.v2.sendbill.orq#SendBillOrq_Req_CmpRqHeadFedos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpDetailCuentasMed"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="864,185" queueName="MQINP.DETAILCUENTASMED.REQ" transactionMode="yes" request="true" replyToQ="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.RESP">
        <translation xmi:type="utility:ConstantString" string="MQINP.DETAILCUENTASMED.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="892,269" queueName="MQINP.DETAILFEDOS.REQ" transactionMode="yes" request="true" replyToQ="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.RESP">
        <translation xmi:type="utility:ConstantString" string="MQINP.DETAILFEDOS.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="660,268" computeExpression="esql://routine/electronic.bill.v2.sendbill.orq#SendBillOrq_Req_CmpRqHeadFedos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpDetailFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_22" location="1140,273" folderName="AggDetailFedos">
        <translation xmi:type="utility:ConstantString" string="AggDetailFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_32" location="834,586" queueName="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.RESP" transactionMode="yes" replyToQ="TRANS.EBILL_Hisbusfe.CMP.RESP">
        <translation xmi:type="utility:ConstantString" string="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.RESP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_33" location="667,585" computeExpression="esql://routine/electronic.bill.v2.sendbill.orq#SendBillOrq_Req_CmpOriginalMsg.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpOriginalMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_34" location="1140,590" folderName="AggReqConfigData">
        <translation xmi:type="utility:ConstantString" string="AggReqConfigData"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="890,344" queueName="MQINP.SUBDETAILFEDOS.REQ" transactionMode="yes" request="true" replyToQ="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.RESP">
        <translation xmi:type="utility:ConstantString" string="MQINP.SUBDETAILFEDOS.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="658,343" computeExpression="esql://routine/electronic.bill.v2.sendbill.orq#SendBillOrq_Req_CmpRqHeadFedos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpSubDetailFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="1138,348" folderName="AggSubDetailFedos">
        <translation xmi:type="utility:ConstantString" string="AggSubDetailFedos"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="862,429" queueName="MQINP.SUBDETAILFEDOS_TRIBUTOS.REQ" transactionMode="yes" request="true" replyToQ="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.RESP">
        <translation xmi:type="utility:ConstantString" string="MQINP.SUBDETAILFEDOS_TRIBUTOS.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="636,428" computeExpression="esql://routine/electronic.bill.v2.sendbill.orq#SendBillOrq_Req_CmpRqHeadFedos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpSubDetailFedosTributos"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="1140,433" folderName="AggSubDetailFedosTributos">
        <translation xmi:type="utility:ConstantString" string="AggSubDetailFedosTributos"/>
      </nodes>
      <nodes xmi:type="ComIbmAggregateRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="1151,512" folderName="AggHeadCuentasMed">
        <translation xmi:type="utility:ConstantString" string="AggHeadCuentasMed"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="874,508" queueName="MQINP.HEADCUENTASMED.REQ" transactionMode="yes" request="true" replyToQ="MQINP.ELECTRONICBILL.V2.SENDBILL.CMP.TRANS.RESP">
        <translation xmi:type="utility:ConstantString" string="MQINP.HEADCUENTASMED.REQ"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_27" location="651,507" computeExpression="esql://routine/electronic.bill.v2.sendbill.orq#SendBillOrq_Req_CmpRqHeadFedos.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CmpHeadCuentasMed"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_22" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_19" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_30" targetNode="FCMComposite_1_34" sourceNode="FCMComposite_1_32" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_31" targetNode="FCMComposite_1_32" sourceNode="FCMComposite_1_33" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_20" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_33" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_27" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_27" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
