-- declaración de namespace HL7
DECLARE hl7 NAMESPACE 'urn:hl7-org:v2xml';

-----------------------------------------------------------
--	MODULE FSFB_saveEnvironment
--	Modulo encargado de guardare Environment del mensaje
--	de request
-----------------------------------------------------------
CREATE COMPUTE MODULE FSFB_saveEnvironment
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE correlid		CHARACTER '';
		DECLARE cont			INTEGER 1;
		DECLARE longitud 		INTEGER LENGTH(correlid);
		
		WHILE longitud < 48 DO
			SET correlid = REPLICATE('1',cont) || InputRoot.MRM.hl7:MSH.hl7:"MSH.10.MessageControlID";
			SET cont = cont + 1;
			SET longitud = LENGTH(correlid);
		END WHILE;
		
		SET OutputRoot.MQMD.CorrelId = CAST( correlid AS BLOB);
		SET OutputRoot.XMLNSC.ReturnedMessage.Variables = Environment;
	END;
	
END MODULE;

-----------------------------------------------------------
--	MODULE FSFB_recoverEnvironment
--	Modulo encargado de la recuperación del Environment
-- 	a como estaba cuando el mensaje de request fue puesto
--	en la cola de LIS
-----------------------------------------------------------
CREATE COMPUTE MODULE FSFB_recoverEnvironment
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties.MessageSet		= '{HL7-2.7}';
		SET OutputRoot.Properties.MessageType		= '{urn:hl7-org:v2xml}:ACK';
				
		-- dejar pasar el mensaje de respuesta
		SET OutputRoot = InputRoot;
		
		RETURN TRUE;
	END;
	
END MODULE;

-----------------------------------------------------------
--	MODULE FSFB_matchCorrelID
--	Modulo encargado de copiar el messagecontrolID en el 
--	correlID del mensaje para la correlación y posterior
--	recuperación del Environment
-----------------------------------------------------------
CREATE COMPUTE MODULE FSFB_matchCorrelID
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- declaración de variables
		DECLARE correlid		CHARACTER '';
		DECLARE cont			INTEGER 1;
		DECLARE longitud 		INTEGER LENGTH(correlid);
		
		-- dejar pasar el mensaje como llega de LIS
		SET OutputRoot = InputRoot;
		
		-- utilizar el messagecontrolID para la correlación
		WHILE longitud < 48 DO
			SET correlid = REPLICATE('1',cont) || InputRoot.MRM.hl7:MSA.hl7:"MSA.2.MessageControlID";
			SET cont = cont + 1;
			SET longitud = LENGTH(correlid);
		END WHILE;
		
		SET OutputRoot.MQMD.CorrelId = CAST( correlid AS BLOB);
	
	END;
	
END MODULE;