<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="http://co/org/fsfb/fmwk" xmlns:tns="http://co/org/fsfb/fmwk" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="servicio">
    <xsd:sequence>
      <xsd:element name="request" type="tns:request"/>
      <xsd:element name="response" type="tns:response"/>
    </xsd:sequence>
    <xsd:attribute name="nombre" type="xsd:string"/>
    <xsd:attribute name="audit" type="xsd:boolean"/>
    <xsd:attribute name="log" type="xsd:boolean"/>
  </xsd:complexType>
  <xsd:complexType name="request">
    <xsd:sequence>
      <xsd:element name="queueManagerName" type="xsd:string"/>
      <xsd:element name="queueName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="response">
    <xsd:sequence>
      <xsd:element name="queueManagerName" type="xsd:string"/>
      <xsd:element name="queueName" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:complexType name="complexType">
    <xsd:sequence>
      <xsd:element name="servicio" type="tns:servicio"/>
    </xsd:sequence>
  </xsd:complexType>
    <xsd:element name="servicios" type="tns:complexType">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/servicios;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>