<?xml version="1.0" encoding="UTF-8"?>
<deploy:Deploy xmlns:deploy="http://www.ibm.com/xmlns/prod/wmb/deploy/6.0.0" overrideConfigurableProperties="false" includeESQL="false">
  <deployables>
    <deployable deployed="true" barResourceTimeStamp="1592957182000" workspaceResource="/ElectronicBillV2_DBAdapter/application.descriptor">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_DBAdapter\application.descriptor.&#xA;Successfully added file ElectronicBillV2_DBAdapter\application.descriptor to BAR file.&#xA;Elapsed time: 0 second(s).&#xA;&#xA;Successfully added file ElectronicBillV2_DBAdapter\application.descriptor to BAR file.&#xA;" severity="0"/>
      <barEntry name="application.descriptor"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1647752926580" workspaceResource="/ElectronicBillV2_DBAdapter/electronic/bill/db/adapter/GetDataDb_Req.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Req.msgflow.&#xA;Successfully added file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Req.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="electronic\bill\db\adapter\GetDataDb_Req.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1645227452630" workspaceResource="/ElectronicBillV2_DBAdapter/electronic/bill/db/adapter/GetDataDb_Req_CmpGetData.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Req_CmpGetData.esql.&#xA;Successfully added file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Req_CmpGetData.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="electronic\bill\db\adapter\GetDataDb_Req_CmpGetData.esql"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1647752926592" workspaceResource="/ElectronicBillV2_DBAdapter/electronic/bill/db/adapter/GetDataDb_Resp.msgflow">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Resp.msgflow.&#xA;Successfully added file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Resp.msgflow to BAR file.&#xA;" severity="0"/>
      <barEntry name="electronic\bill\db\adapter\GetDataDb_Resp.msgflow"/>
    </deployable>
    <deployable deployed="true" barResourceTimeStamp="1592957182000" workspaceResource="/ElectronicBillV2_DBAdapter/electronic/bill/db/adapter/GetDataDb_Resp_CmpUpdateState.esql">
      <deployableStatus code="0" key="DEPLOYABLE_LAST_COMPILE_STATUS" message="&#xA;Processing file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Resp_CmpUpdateState.esql.&#xA;Successfully added file ElectronicBillV2_DBAdapter\electronic\bill\db\adapter\GetDataDb_Resp_CmpUpdateState.esql to BAR file.&#xA;" severity="0"/>
      <barEntry name="electronic\bill\db\adapter\GetDataDb_Resp_CmpUpdateState.esql"/>
    </deployable>
  </deployables>
</deploy:Deploy>
