oru_orch_res#additionalInstances
oru_orch_res#notificationThresholdMsgsPerSec
oru_orch_res#maximumRateMsgsPerSec
oru_orch_res#processingTimeoutSec
oru_orch_res#processingTimeoutAction
oru_orch_res#wlmPolicy
oru_orch_res#commitCount
oru_orch_res#commitInterval
oru_orch_res#coordinatedTransaction
oru_orch_res#consumerPolicySet
oru_orch_res#providerPolicySet
oru_orch_res#consumerPolicySetBindings
oru_orch_res#providerPolicySetBindings
oru_orch_res#securityProfileName
oru_orch_res#monitoringProfile
oru_orch_res#startMode
oru_orch_res#startInstancesWhenFlowStarts
oru_orch_res#srv_outputQueue.queueName = ADP.RIS.RESP.LQ.01
oru_orch_res#srv_outputQueue.connection
oru_orch_res#srv_outputQueue.destinationQueueManagerName
oru_orch_res#srv_outputQueue.queueManagerHostname
oru_orch_res#srv_outputQueue.listenerPortNumber
oru_orch_res#srv_outputQueue.channelName
oru_orch_res#srv_outputQueue.securityIdentity
oru_orch_res#srv_outputQueue.useSSL
oru_orch_res#srv_outputQueue.SSLPeerName
oru_orch_res#srv_outputQueue.SSLCipherSpec
oru_orch_res#srv_outputQueue.queueManagerName
oru_orch_res#srv_outputQueue.replyToQMgr
oru_orch_res#srv_outputQueue.replyToQ
oru_orch_res#srv_outputQueue.validateMaster
oru_orch_res#srv_outputQueue.securityProfileName
oru_orch_res#srv_outputQueue.policyUrl
oru_orch_res#decodemsg.dataSource
oru_orch_res#decodemsg.connectDatasourceBeforeFlowStarts
oru_orch_res#decodemsg.validateMaster
oru_orch_res#encodemsg.dataSource
oru_orch_res#encodemsg.connectDatasourceBeforeFlowStarts
oru_orch_res#encodemsg.validateMaster
oru_orch_res#Format_HL.validateMaster
oru_orch_res#HIS.dataSource = FSFB_HIS
oru_orch_res#HIS.connectDatasourceBeforeFlowStarts
oru_orch_res#HIS.validateMaster
oru_orch_res#FSFB_ACKgenerator.UDPmessagetype = ORR
oru_orch_res#FSFB_ACKgenerator.UDPmessagetrigger = O02
oru_orch_res#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
oru_orch_res#FSFB_ACKgenerator.UDPversion = 2.4
oru_orch_res#Format DFDL.validateMaster
oru_orch_res#srv_inputQueue.queueName = RIS.ORU.ORCH.RES
oru_orch_res#srv_inputQueue.connection
oru_orch_res#srv_inputQueue.destinationQueueManagerName
oru_orch_res#srv_inputQueue.queueManagerHostname
oru_orch_res#srv_inputQueue.listenerPortNumber
oru_orch_res#srv_inputQueue.channelName
oru_orch_res#srv_inputQueue.securityIdentity
oru_orch_res#srv_inputQueue.useSSL
oru_orch_res#srv_inputQueue.SSLPeerName
oru_orch_res#srv_inputQueue.SSLCipherSpec
oru_orch_res#srv_inputQueue.serializationToken
oru_orch_res#srv_inputQueue.topicProperty
oru_orch_res#srv_inputQueue.resetBrowseTimeout
oru_orch_res#srv_inputQueue.validateMaster
oru_orch_res#srv_inputQueue.securityProfileName
oru_orch_res#srv_inputQueue.componentLevel
oru_orch_res#srv_inputQueue.additionalInstances
oru_orch_res#srv_inputQueue.policyUrl
oru_orch_res#FSFB_ErrorHandler.outputFilename = error_ormoutris.err
oru_orch_res#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageFlow.ORMOUT.ormout_RIS
oru_orch_res#FSFB_ErrorHandler.UDPformato = hl7
oru_orch_req#additionalInstances
oru_orch_req#notificationThresholdMsgsPerSec
oru_orch_req#maximumRateMsgsPerSec
oru_orch_req#processingTimeoutSec
oru_orch_req#processingTimeoutAction
oru_orch_req#wlmPolicy
oru_orch_req#commitCount
oru_orch_req#commitInterval
oru_orch_req#coordinatedTransaction
oru_orch_req#consumerPolicySet
oru_orch_req#providerPolicySet
oru_orch_req#consumerPolicySetBindings
oru_orch_req#providerPolicySetBindings
oru_orch_req#securityProfileName
oru_orch_req#monitoringProfile
oru_orch_req#startMode
oru_orch_req#startInstancesWhenFlowStarts
oru_orch_req#srv_outputQueue.queueName
oru_orch_req#srv_outputQueue.connection
oru_orch_req#srv_outputQueue.destinationQueueManagerName
oru_orch_req#srv_outputQueue.queueManagerHostname
oru_orch_req#srv_outputQueue.listenerPortNumber
oru_orch_req#srv_outputQueue.channelName
oru_orch_req#srv_outputQueue.securityIdentity
oru_orch_req#srv_outputQueue.useSSL
oru_orch_req#srv_outputQueue.SSLPeerName
oru_orch_req#srv_outputQueue.SSLCipherSpec
oru_orch_req#srv_outputQueue.queueManagerName
oru_orch_req#srv_outputQueue.replyToQMgr
oru_orch_req#srv_outputQueue.replyToQ = RIS.ORMOUT.OUTPUT
oru_orch_req#srv_outputQueue.validateMaster
oru_orch_req#srv_outputQueue.securityProfileName
oru_orch_req#srv_outputQueue.policyUrl
oru_orch_req#decodemsg.dataSource
oru_orch_req#decodemsg.connectDatasourceBeforeFlowStarts
oru_orch_req#decodemsg.validateMaster
oru_orch_req#encodemsg.dataSource
oru_orch_req#encodemsg.connectDatasourceBeforeFlowStarts
oru_orch_req#encodemsg.validateMaster
oru_orch_req#Format_HL.validateMaster
oru_orch_req#HIS.dataSource = FSFB_HIS
oru_orch_req#HIS.connectDatasourceBeforeFlowStarts
oru_orch_req#HIS.validateMaster
oru_orch_req#FSFB_ACKgenerator.UDPmessagetype = ORR
oru_orch_req#FSFB_ACKgenerator.UDPmessagetrigger = O02
oru_orch_req#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
oru_orch_req#FSFB_ACKgenerator.UDPversion = 2.4
oru_orch_req#Format DFDL.validateMaster
oru_orch_req#srv_inputQueue.queueName = RIS.ORU.ORCH.REQ
oru_orch_req#srv_inputQueue.connection
oru_orch_req#srv_inputQueue.destinationQueueManagerName
oru_orch_req#srv_inputQueue.queueManagerHostname
oru_orch_req#srv_inputQueue.listenerPortNumber
oru_orch_req#srv_inputQueue.channelName
oru_orch_req#srv_inputQueue.securityIdentity
oru_orch_req#srv_inputQueue.useSSL
oru_orch_req#srv_inputQueue.SSLPeerName
oru_orch_req#srv_inputQueue.SSLCipherSpec
oru_orch_req#srv_inputQueue.serializationToken
oru_orch_req#srv_inputQueue.topicProperty
oru_orch_req#srv_inputQueue.resetBrowseTimeout
oru_orch_req#srv_inputQueue.validateMaster
oru_orch_req#srv_inputQueue.securityProfileName
oru_orch_req#srv_inputQueue.componentLevel
oru_orch_req#srv_inputQueue.additionalInstances
oru_orch_req#srv_inputQueue.policyUrl
oru_orch_req#FSFB_ErrorHandler.outputFilename = error_ormoutris.err
oru_orch_req#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageFlow.ORMOUT.ormout_RIS
oru_orch_req#FSFB_ErrorHandler.UDPformato = hl7
oru_RIS#additionalInstances
oru_RIS#notificationThresholdMsgsPerSec
oru_RIS#maximumRateMsgsPerSec
oru_RIS#processingTimeoutSec
oru_RIS#processingTimeoutAction
oru_RIS#wlmPolicy
oru_RIS#commitCount
oru_RIS#commitInterval
oru_RIS#coordinatedTransaction
oru_RIS#consumerPolicySet
oru_RIS#providerPolicySet
oru_RIS#consumerPolicySetBindings
oru_RIS#providerPolicySetBindings
oru_RIS#securityProfileName
oru_RIS#monitoringProfile
oru_RIS#startMode
oru_RIS#startInstancesWhenFlowStarts
oru_RIS#encodemsg.dataSource
oru_RIS#encodemsg.connectDatasourceBeforeFlowStarts
oru_RIS#encodemsg.validateMaster
oru_RIS#srv_inputQueue.queueName = RIS.ORU.INPUT
oru_RIS#srv_inputQueue.connection
oru_RIS#srv_inputQueue.destinationQueueManagerName
oru_RIS#srv_inputQueue.queueManagerHostname
oru_RIS#srv_inputQueue.listenerPortNumber
oru_RIS#srv_inputQueue.channelName
oru_RIS#srv_inputQueue.securityIdentity
oru_RIS#srv_inputQueue.useSSL
oru_RIS#srv_inputQueue.SSLPeerName
oru_RIS#srv_inputQueue.SSLCipherSpec
oru_RIS#srv_inputQueue.serializationToken
oru_RIS#srv_inputQueue.topicProperty
oru_RIS#srv_inputQueue.resetBrowseTimeout
oru_RIS#srv_inputQueue.validateMaster
oru_RIS#srv_inputQueue.securityProfileName
oru_RIS#srv_inputQueue.componentLevel
oru_RIS#srv_inputQueue.additionalInstances
oru_RIS#srv_inputQueue.policyUrl
oru_RIS#srv_outputQueue.queueName = RIS.ORU.OUTPUT
oru_RIS#srv_outputQueue.connection
oru_RIS#srv_outputQueue.destinationQueueManagerName
oru_RIS#srv_outputQueue.queueManagerHostname
oru_RIS#srv_outputQueue.listenerPortNumber
oru_RIS#srv_outputQueue.channelName
oru_RIS#srv_outputQueue.securityIdentity
oru_RIS#srv_outputQueue.useSSL
oru_RIS#srv_outputQueue.SSLPeerName
oru_RIS#srv_outputQueue.SSLCipherSpec
oru_RIS#srv_outputQueue.queueManagerName
oru_RIS#srv_outputQueue.replyToQMgr
oru_RIS#srv_outputQueue.replyToQ
oru_RIS#srv_outputQueue.validateMaster
oru_RIS#srv_outputQueue.securityProfileName
oru_RIS#srv_outputQueue.policyUrl
oru_RIS#decodemsg.dataSource
oru_RIS#decodemsg.connectDatasourceBeforeFlowStarts
oru_RIS#decodemsg.validateMaster
oru_RIS#HIS.dataSource = FSFB_HIS
oru_RIS#HIS.connectDatasourceBeforeFlowStarts
oru_RIS#HIS.validateMaster
oru_RIS#FSFB_ErrorHandler.outputFilename = error_ormoutris.err
oru_RIS#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageFlow.ORMOUT.ormout_RIS
oru_RIS#FSFB_ErrorHandler.UDPformato = hl7
oru_RIS#FSFB_ACKgenerator.UDPmessagetype = ORR
oru_RIS#FSFB_ACKgenerator.UDPmessagetrigger = O02
oru_RIS#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
oru_RIS#FSFB_ACKgenerator.UDPversion = 2.4
oru_RIS#Format DFDL.validateMaster
oru_RIS#Format_HL7.validateMaster
