adt_RIS#additionalInstances
adt_RIS#notificationThresholdMsgsPerSec
adt_RIS#maximumRateMsgsPerSec
adt_RIS#processingTimeoutSec
adt_RIS#processingTimeoutAction
adt_RIS#wlmPolicy
adt_RIS#commitCount
adt_RIS#commitInterval
adt_RIS#coordinatedTransaction
adt_RIS#consumerPolicySet
adt_RIS#providerPolicySet
adt_RIS#consumerPolicySetBindings
adt_RIS#providerPolicySetBindings
adt_RIS#securityProfileName
adt_RIS#monitoringProfile
adt_RIS#startMode
adt_RIS#startInstancesWhenFlowStarts
adt_RIS#decodemsg.dataSource
adt_RIS#decodemsg.connectDatasourceBeforeFlowStarts
adt_RIS#decodemsg.validateMaster
adt_RIS#srv_inputQueue.queueName = RIS.ADT.INPUT
adt_RIS#srv_inputQueue.connection
adt_RIS#srv_inputQueue.destinationQueueManagerName
adt_RIS#srv_inputQueue.queueManagerHostname
adt_RIS#srv_inputQueue.listenerPortNumber
adt_RIS#srv_inputQueue.channelName
adt_RIS#srv_inputQueue.securityIdentity
adt_RIS#srv_inputQueue.useSSL
adt_RIS#srv_inputQueue.SSLPeerName
adt_RIS#srv_inputQueue.SSLCipherSpec
adt_RIS#srv_inputQueue.serializationToken
adt_RIS#srv_inputQueue.topicProperty
adt_RIS#srv_inputQueue.resetBrowseTimeout
adt_RIS#srv_inputQueue.validateMaster
adt_RIS#srv_inputQueue.securityProfileName
adt_RIS#srv_inputQueue.componentLevel
adt_RIS#srv_inputQueue.additionalInstances
adt_RIS#srv_inputQueue.policyUrl
adt_RIS#FSFB_ErrorHandler RESP.outputFilename = error_risadt.err
adt_RIS#FSFB_ErrorHandler RESP.UDPmsgflow = FSFB_MessageFlow.ADT.adt_RIS.RESP
adt_RIS#FSFB_ErrorHandler RESP.UDPformato = hl7
adt_RIS#FSFB_AdapterSC_RIS.RetryLimit = 60
adt_RIS#FSFB_AdapterSC_RIS.SenderMessageSet = HL7v25
adt_RIS#FSFB_AdapterSC_RIS.SenderMessageType = HL7
adt_RIS#FSFB_AdapterSC_RIS.SenderMessageFormat = HL7
adt_RIS#FSFB_AdapterSC_RIS.LogRetry = false
adt_RIS#FSFB_AdapterSC_RIS.connectionDetails = 10.14.246.78:2200
adt_RIS#FSFB_AdapterSC_RIS.connectionDetails1 = 10.14.246.78:2200
adt_RIS#encodemsg.dataSource
adt_RIS#encodemsg.connectDatasourceBeforeFlowStarts
adt_RIS#encodemsg.validateMaster
adt_RIS#srv_outputQueue.queueName = ADP.RESP.ADT.RIS
adt_RIS#srv_outputQueue.connection
adt_RIS#srv_outputQueue.destinationQueueManagerName
adt_RIS#srv_outputQueue.queueManagerHostname
adt_RIS#srv_outputQueue.listenerPortNumber
adt_RIS#srv_outputQueue.channelName
adt_RIS#srv_outputQueue.securityIdentity
adt_RIS#srv_outputQueue.useSSL
adt_RIS#srv_outputQueue.SSLPeerName
adt_RIS#srv_outputQueue.SSLCipherSpec
adt_RIS#srv_outputQueue.queueManagerName
adt_RIS#srv_outputQueue.replyToQMgr
adt_RIS#srv_outputQueue.replyToQ
adt_RIS#srv_outputQueue.validateMaster
adt_RIS#srv_outputQueue.securityProfileName
adt_RIS#srv_outputQueue.policyUrl
adt_RIS#srv_outputQueue.AddRequestToGroup
adt_RIS#srv_outputQueue.GroupRequestFolderName
adt_RIS#srv_outputQueue.GroupRequestTimeout
adt_RIS#HL7 to HIS.dataSource
adt_RIS#HL7 to HIS.connectDatasourceBeforeFlowStarts
adt_RIS#HL7 to HIS.validateMaster
adt_RIS#Convert to HL7.validateMaster
adt_RIS#FSFB_LogHandler_RESP.msgflow = FSFB_Commons.Subflows.adpSC_RIS.RESP
adt_RIS#FSFB_LogHandler_RESP.logfilename = log_adpsc_ris.log
adt_RIS#FSFB_LogHandler_RESP.auditfilename = IN_RIS.aud
adt_RIS#HL7_msg.validateMaster
adt_RIS#FSFB_ErrorHandler REQ.outputFilename = error_risadt.err
adt_RIS#FSFB_ErrorHandler REQ.UDPmsgflow = FSFB_MessageFlow.ADT.adt_RIS.REQ
adt_RIS#FSFB_ErrorHandler REQ.UDPformato = xmlns
