ormout_agg_req#additionalInstances=5
ormout_agg_req#notificationThresholdMsgsPerSec
ormout_agg_req#maximumRateMsgsPerSec
ormout_agg_req#processingTimeoutSec
ormout_agg_req#processingTimeoutAction
ormout_agg_req#wlmPolicy
ormout_agg_req#commitCount
ormout_agg_req#commitInterval
ormout_agg_req#coordinatedTransaction
ormout_agg_req#consumerPolicySet
ormout_agg_req#providerPolicySet
ormout_agg_req#consumerPolicySetBindings
ormout_agg_req#providerPolicySetBindings
ormout_agg_req#securityProfileName
ormout_agg_req#monitoringProfile
ormout_agg_req#startMode
ormout_agg_req#startInstancesWhenFlowStarts
ormout_agg_req#srv_outputQueue.queueName
ormout_agg_req#srv_outputQueue.connection
ormout_agg_req#srv_outputQueue.destinationQueueManagerName
ormout_agg_req#srv_outputQueue.queueManagerHostname
ormout_agg_req#srv_outputQueue.listenerPortNumber
ormout_agg_req#srv_outputQueue.channelName
ormout_agg_req#srv_outputQueue.securityIdentity
ormout_agg_req#srv_outputQueue.useSSL
ormout_agg_req#srv_outputQueue.SSLPeerName
ormout_agg_req#srv_outputQueue.SSLCipherSpec
ormout_agg_req#srv_outputQueue.queueManagerName
ormout_agg_req#srv_outputQueue.replyToQMgr
ormout_agg_req#srv_outputQueue.replyToQ = ADP.RIS.RESP.LQ.02
ormout_agg_req#srv_outputQueue.validateMaster
ormout_agg_req#srv_outputQueue.securityProfileName
ormout_agg_req#srv_outputQueue.policyUrl
ormout_agg_req#srv_outputQueue.AddRequestToGroup
ormout_agg_req#srv_outputQueue.GroupRequestFolderName
ormout_agg_req#srv_outputQueue.GroupRequestTimeout
ormout_agg_req#decodemsg.dataSource
ormout_agg_req#decodemsg.connectDatasourceBeforeFlowStarts
ormout_agg_req#decodemsg.validateMaster
ormout_agg_req#encodemsg.dataSource
ormout_agg_req#encodemsg.connectDatasourceBeforeFlowStarts
ormout_agg_req#encodemsg.validateMaster
ormout_agg_req#HIS.dataSource = FSFB_HIS
ormout_agg_req#HIS.connectDatasourceBeforeFlowStarts
ormout_agg_req#HIS.validateMaster
ormout_agg_req#FSFB_ACKgenerator.UDPmessagetype = ORR
ormout_agg_req#FSFB_ACKgenerator.UDPmessagetrigger = O02
ormout_agg_req#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
ormout_agg_req#FSFB_ACKgenerator.UDPversion = 2.4
ormout_agg_req#srv_inputQueue.queueName = RIS.ORMOUT.AGG.REQ
ormout_agg_req#srv_inputQueue.connection
ormout_agg_req#srv_inputQueue.destinationQueueManagerName
ormout_agg_req#srv_inputQueue.queueManagerHostname
ormout_agg_req#srv_inputQueue.listenerPortNumber
ormout_agg_req#srv_inputQueue.channelName
ormout_agg_req#srv_inputQueue.securityIdentity
ormout_agg_req#srv_inputQueue.useSSL
ormout_agg_req#srv_inputQueue.SSLPeerName
ormout_agg_req#srv_inputQueue.SSLCipherSpec
ormout_agg_req#srv_inputQueue.serializationToken
ormout_agg_req#srv_inputQueue.topicProperty
ormout_agg_req#srv_inputQueue.resetBrowseTimeout
ormout_agg_req#srv_inputQueue.validateMaster
ormout_agg_req#srv_inputQueue.securityProfileName
ormout_agg_req#srv_inputQueue.componentLevel
ormout_agg_req#srv_inputQueue.additionalInstances
ormout_agg_req#srv_inputQueue.policyUrl
ormout_agg_req#FSFB_ErrorHandler.outputFilename = error_ormoutris.err
ormout_agg_req#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageFlow.ORMOUT.ormout_RIS
ormout_agg_req#FSFB_ErrorHandler.UDPformato = hl7
ormout_agg_req#Aggregate Control.aggregateName = ORMOUT_AGG
ormout_agg_req#ORM_OUT.queueName = RIS.ORMOUT.INPUT
ormout_agg_req#ORM_OUT.connection
ormout_agg_req#ORM_OUT.destinationQueueManagerName
ormout_agg_req#ORM_OUT.queueManagerHostname
ormout_agg_req#ORM_OUT.listenerPortNumber
ormout_agg_req#ORM_OUT.channelName
ormout_agg_req#ORM_OUT.securityIdentity
ormout_agg_req#ORM_OUT.useSSL
ormout_agg_req#ORM_OUT.SSLPeerName
ormout_agg_req#ORM_OUT.SSLCipherSpec
ormout_agg_req#ORM_OUT.queueManagerName
ormout_agg_req#ORM_OUT.replyToQMgr
ormout_agg_req#ORM_OUT.replyToQ = RIS.ORMOUT.AGG.RES
ormout_agg_req#ORM_OUT.validateMaster
ormout_agg_req#ORM_OUT.securityProfileName
ormout_agg_req#ORM_OUT.policyUrl
ormout_agg_req#ORM_OUT.AddRequestToGroup
ormout_agg_req#ORM_OUT.GroupRequestFolderName
ormout_agg_req#ORM_OUT.GroupRequestTimeout
ormout_agg_req#DFT.queueName = RIS.DFT.INPUT
ormout_agg_req#DFT.connection
ormout_agg_req#DFT.destinationQueueManagerName
ormout_agg_req#DFT.queueManagerHostname
ormout_agg_req#DFT.listenerPortNumber
ormout_agg_req#DFT.channelName
ormout_agg_req#DFT.securityIdentity
ormout_agg_req#DFT.useSSL
ormout_agg_req#DFT.SSLPeerName
ormout_agg_req#DFT.SSLCipherSpec
ormout_agg_req#DFT.queueManagerName
ormout_agg_req#DFT.replyToQMgr
ormout_agg_req#DFT.replyToQ = RIS.ORMOUT.AGG.RES
ormout_agg_req#DFT.validateMaster
ormout_agg_req#DFT.securityProfileName
ormout_agg_req#DFT.policyUrl
ormout_agg_req#DFT.AddRequestToGroup
ormout_agg_req#DFT.GroupRequestFolderName
ormout_agg_req#DFT.GroupRequestTimeout
ormout_agg_req#encode_ORM.dataSource
ormout_agg_req#encode_ORM.connectDatasourceBeforeFlowStarts
ormout_agg_req#encode_ORM.validateMaster
ormout_agg_req#encode_DFT.dataSource
ormout_agg_req#encode_DFT.connectDatasourceBeforeFlowStarts
ormout_agg_req#encode_DFT.validateMaster
ormout_RIS#additionalInstances=5
ormout_RIS#notificationThresholdMsgsPerSec
ormout_RIS#maximumRateMsgsPerSec
ormout_RIS#processingTimeoutSec
ormout_RIS#processingTimeoutAction
ormout_RIS#wlmPolicy
ormout_RIS#commitCount
ormout_RIS#commitInterval
ormout_RIS#coordinatedTransaction
ormout_RIS#consumerPolicySet
ormout_RIS#providerPolicySet
ormout_RIS#consumerPolicySetBindings
ormout_RIS#providerPolicySetBindings
ormout_RIS#securityProfileName
ormout_RIS#monitoringProfile
ormout_RIS#startMode
ormout_RIS#startInstancesWhenFlowStarts
ormout_RIS#encodemsg.dataSource
ormout_RIS#encodemsg.connectDatasourceBeforeFlowStarts
ormout_RIS#encodemsg.validateMaster
ormout_RIS#srv_inputQueue.queueName = RIS.ORMOUT.INPUT
ormout_RIS#srv_inputQueue.connection
ormout_RIS#srv_inputQueue.destinationQueueManagerName
ormout_RIS#srv_inputQueue.queueManagerHostname
ormout_RIS#srv_inputQueue.listenerPortNumber
ormout_RIS#srv_inputQueue.channelName
ormout_RIS#srv_inputQueue.securityIdentity
ormout_RIS#srv_inputQueue.useSSL
ormout_RIS#srv_inputQueue.SSLPeerName
ormout_RIS#srv_inputQueue.SSLCipherSpec
ormout_RIS#srv_inputQueue.serializationToken
ormout_RIS#srv_inputQueue.topicProperty
ormout_RIS#srv_inputQueue.resetBrowseTimeout
ormout_RIS#srv_inputQueue.validateMaster
ormout_RIS#srv_inputQueue.securityProfileName
ormout_RIS#srv_inputQueue.componentLevel
ormout_RIS#srv_inputQueue.additionalInstances
ormout_RIS#srv_inputQueue.policyUrl
ormout_RIS#decodemsg.dataSource
ormout_RIS#decodemsg.connectDatasourceBeforeFlowStarts
ormout_RIS#decodemsg.validateMaster
ormout_RIS#HIS.dataSource = FSFB_HIS
ormout_RIS#HIS.connectDatasourceBeforeFlowStarts
ormout_RIS#HIS.validateMaster
ormout_RIS#FSFB_ErrorHandler.outputFilename = error_ormoutris.err
ormout_RIS#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageFlow.ORMOUT.ormout_RIS
ormout_RIS#FSFB_ErrorHandler.UDPformato = hl7
ormout_RIS#FSFB_ACKgenerator.UDPmessagetype = ORR
ormout_RIS#FSFB_ACKgenerator.UDPmessagetrigger = O02
ormout_RIS#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
ormout_RIS#FSFB_ACKgenerator.UDPversion = 2.4
ormout_RIS#Format DFDL.validateMaster
ormout_RIS#Format_HL7.validateMaster
ormout_RIS#MQ Reply.connection
ormout_RIS#MQ Reply.destinationQueueManagerName
ormout_RIS#MQ Reply.queueManagerHostname
ormout_RIS#MQ Reply.listenerPortNumber
ormout_RIS#MQ Reply.channelName
ormout_RIS#MQ Reply.securityIdentity
ormout_RIS#MQ Reply.useSSL
ormout_RIS#MQ Reply.SSLPeerName
ormout_RIS#MQ Reply.SSLCipherSpec
ormout_RIS#MQ Reply.validateMaster
ormout_RIS#MQ Reply.policyUrl
ormout_RIS#srv_outputQueue.queueName = RIS.ORMOUT.OUTPUT
ormout_RIS#srv_outputQueue.connection
ormout_RIS#srv_outputQueue.destinationQueueManagerName
ormout_RIS#srv_outputQueue.queueManagerHostname
ormout_RIS#srv_outputQueue.listenerPortNumber
ormout_RIS#srv_outputQueue.channelName
ormout_RIS#srv_outputQueue.securityIdentity
ormout_RIS#srv_outputQueue.useSSL
ormout_RIS#srv_outputQueue.SSLPeerName
ormout_RIS#srv_outputQueue.SSLCipherSpec
ormout_RIS#srv_outputQueue.queueManagerName
ormout_RIS#srv_outputQueue.replyToQMgr
ormout_RIS#srv_outputQueue.replyToQ
ormout_RIS#srv_outputQueue.validateMaster
ormout_RIS#srv_outputQueue.securityProfileName
ormout_RIS#srv_outputQueue.policyUrl
ormout_RIS#srv_outputQueue.AddRequestToGroup
ormout_RIS#srv_outputQueue.GroupRequestFolderName
ormout_RIS#srv_outputQueue.GroupRequestTimeout
ormout_agg_res#additionalInstances=5
ormout_agg_res#notificationThresholdMsgsPerSec
ormout_agg_res#maximumRateMsgsPerSec
ormout_agg_res#processingTimeoutSec
ormout_agg_res#processingTimeoutAction
ormout_agg_res#wlmPolicy
ormout_agg_res#commitCount
ormout_agg_res#commitInterval
ormout_agg_res#coordinatedTransaction
ormout_agg_res#consumerPolicySet
ormout_agg_res#providerPolicySet
ormout_agg_res#consumerPolicySetBindings
ormout_agg_res#providerPolicySetBindings
ormout_agg_res#securityProfileName
ormout_agg_res#monitoringProfile
ormout_agg_res#startMode
ormout_agg_res#startInstancesWhenFlowStarts
ormout_agg_res#srv_outputQueue.queueName = ADP.RIS.RESP.LQ.02
ormout_agg_res#srv_outputQueue.connection
ormout_agg_res#srv_outputQueue.destinationQueueManagerName
ormout_agg_res#srv_outputQueue.queueManagerHostname
ormout_agg_res#srv_outputQueue.listenerPortNumber
ormout_agg_res#srv_outputQueue.channelName
ormout_agg_res#srv_outputQueue.securityIdentity
ormout_agg_res#srv_outputQueue.useSSL
ormout_agg_res#srv_outputQueue.SSLPeerName
ormout_agg_res#srv_outputQueue.SSLCipherSpec
ormout_agg_res#srv_outputQueue.queueManagerName
ormout_agg_res#srv_outputQueue.replyToQMgr
ormout_agg_res#srv_outputQueue.replyToQ = RIS.ORMOUT.OUTPUT
ormout_agg_res#srv_outputQueue.validateMaster
ormout_agg_res#srv_outputQueue.securityProfileName
ormout_agg_res#srv_outputQueue.policyUrl
ormout_agg_res#srv_outputQueue.AddRequestToGroup
ormout_agg_res#srv_outputQueue.GroupRequestFolderName
ormout_agg_res#srv_outputQueue.GroupRequestTimeout
ormout_agg_res#encodemsg.dataSource
ormout_agg_res#encodemsg.connectDatasourceBeforeFlowStarts
ormout_agg_res#encodemsg.validateMaster
ormout_agg_res#FSFB_ACKgenerator.UDPmessagetype = ORR
ormout_agg_res#FSFB_ACKgenerator.UDPmessagetrigger = O02
ormout_agg_res#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
ormout_agg_res#FSFB_ACKgenerator.UDPversion = 2.4
ormout_agg_res#FSFB_ErrorHandler.outputFilename = error_ormoutris.err
ormout_agg_res#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageFlow.ORMOUT.ormout_RIS
ormout_agg_res#FSFB_ErrorHandler.UDPformato = hl7
ormout_agg_res#srv_AGG_RES.queueName = RIS.ORMOUT.AGG.RES
ormout_agg_res#srv_AGG_RES.connection
ormout_agg_res#srv_AGG_RES.destinationQueueManagerName
ormout_agg_res#srv_AGG_RES.queueManagerHostname
ormout_agg_res#srv_AGG_RES.listenerPortNumber
ormout_agg_res#srv_AGG_RES.channelName
ormout_agg_res#srv_AGG_RES.securityIdentity
ormout_agg_res#srv_AGG_RES.useSSL
ormout_agg_res#srv_AGG_RES.SSLPeerName
ormout_agg_res#srv_AGG_RES.SSLCipherSpec
ormout_agg_res#srv_AGG_RES.serializationToken
ormout_agg_res#srv_AGG_RES.topicProperty
ormout_agg_res#srv_AGG_RES.resetBrowseTimeout
ormout_agg_res#srv_AGG_RES.validateMaster
ormout_agg_res#srv_AGG_RES.securityProfileName
ormout_agg_res#srv_AGG_RES.componentLevel
ormout_agg_res#srv_AGG_RES.additionalInstances
ormout_agg_res#srv_AGG_RES.policyUrl
ormout_agg_res#Aggregate Reply.aggregateName = ORMOUT_AGG
ormout_agg_res#AGG_RES.dataSource
ormout_agg_res#AGG_RES.connectDatasourceBeforeFlowStarts
ormout_agg_res#AGG_RES.validateMaster
