dft_RIS#additionalInstances
dft_RIS#notificationThresholdMsgsPerSec
dft_RIS#maximumRateMsgsPerSec
dft_RIS#processingTimeoutSec
dft_RIS#processingTimeoutAction
dft_RIS#wlmPolicy
dft_RIS#commitCount
dft_RIS#commitInterval
dft_RIS#coordinatedTransaction
dft_RIS#consumerPolicySet
dft_RIS#providerPolicySet
dft_RIS#consumerPolicySetBindings
dft_RIS#providerPolicySetBindings
dft_RIS#securityProfileName
dft_RIS#monitoringProfile
dft_RIS#startMode
dft_RIS#startInstancesWhenFlowStarts
dft_RIS#srv_inputQueue.queueName = RIS.DFT.INPUT
dft_RIS#srv_inputQueue.connection
dft_RIS#srv_inputQueue.destinationQueueManagerName
dft_RIS#srv_inputQueue.queueManagerHostname
dft_RIS#srv_inputQueue.listenerPortNumber
dft_RIS#srv_inputQueue.channelName
dft_RIS#srv_inputQueue.securityIdentity
dft_RIS#srv_inputQueue.useSSL
dft_RIS#srv_inputQueue.SSLPeerName
dft_RIS#srv_inputQueue.SSLCipherSpec
dft_RIS#srv_inputQueue.serializationToken
dft_RIS#srv_inputQueue.topicProperty
dft_RIS#srv_inputQueue.resetBrowseTimeout
dft_RIS#srv_inputQueue.validateMaster
dft_RIS#srv_inputQueue.securityProfileName
dft_RIS#srv_inputQueue.componentLevel
dft_RIS#srv_inputQueue.additionalInstances
dft_RIS#srv_inputQueue.policyUrl
dft_RIS#decodemsg.dataSource
dft_RIS#decodemsg.connectDatasourceBeforeFlowStarts
dft_RIS#decodemsg.validateMaster
dft_RIS#HIS.dataSource = FSFB_HIS
dft_RIS#HIS.connectDatasourceBeforeFlowStarts
dft_RIS#HIS.validateMaster
dft_RIS#encodemsg.dataSource
dft_RIS#encodemsg.connectDatasourceBeforeFlowStarts
dft_RIS#encodemsg.validateMaster
dft_RIS#srv_outputQueue.queueName = RIS.DFT.OUTPUT
dft_RIS#srv_outputQueue.connection
dft_RIS#srv_outputQueue.destinationQueueManagerName
dft_RIS#srv_outputQueue.queueManagerHostname
dft_RIS#srv_outputQueue.listenerPortNumber
dft_RIS#srv_outputQueue.channelName
dft_RIS#srv_outputQueue.securityIdentity
dft_RIS#srv_outputQueue.useSSL
dft_RIS#srv_outputQueue.SSLPeerName
dft_RIS#srv_outputQueue.SSLCipherSpec
dft_RIS#srv_outputQueue.queueManagerName
dft_RIS#srv_outputQueue.replyToQMgr
dft_RIS#srv_outputQueue.replyToQ
dft_RIS#srv_outputQueue.validateMaster
dft_RIS#srv_outputQueue.securityProfileName
dft_RIS#srv_outputQueue.policyUrl
dft_RIS#FSFB_ErrorHandler.outputFilename = error_dftris.err
dft_RIS#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageFlow.DFT.dft_RIS
dft_RIS#FSFB_ErrorHandler.UDPformato = fsfb
dft_RIS#FSFB_ACKgenerator.UDPmessagetype = ACK
dft_RIS#FSFB_ACKgenerator.UDPmessagetrigger = A01
dft_RIS#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
dft_RIS#FSFB_ACKgenerator.UDPversion = 2.4
dft_RIS#Format_HL7.validateMaster
dft_RIS#Convert to HL7.validateMaster
dft_RIS#MQ Reply.connection
dft_RIS#MQ Reply.destinationQueueManagerName
dft_RIS#MQ Reply.queueManagerHostname
dft_RIS#MQ Reply.listenerPortNumber
dft_RIS#MQ Reply.channelName
dft_RIS#MQ Reply.securityIdentity
dft_RIS#MQ Reply.useSSL
dft_RIS#MQ Reply.SSLPeerName
dft_RIS#MQ Reply.SSLCipherSpec
dft_RIS#MQ Reply.validateMaster
dft_RIS#MQ Reply.policyUrl
