FSFB_AdapterDB_RIS_ORMIN_IN#additionalInstances=5
FSFB_AdapterDB_RIS_ORMIN_IN#notificationThresholdMsgsPerSec
FSFB_AdapterDB_RIS_ORMIN_IN#maximumRateMsgsPerSec
FSFB_AdapterDB_RIS_ORMIN_IN#processingTimeoutSec
FSFB_AdapterDB_RIS_ORMIN_IN#processingTimeoutAction
FSFB_AdapterDB_RIS_ORMIN_IN#wlmPolicy
FSFB_AdapterDB_RIS_ORMIN_IN#commitCount
FSFB_AdapterDB_RIS_ORMIN_IN#commitInterval
FSFB_AdapterDB_RIS_ORMIN_IN#coordinatedTransaction
FSFB_AdapterDB_RIS_ORMIN_IN#consumerPolicySet
FSFB_AdapterDB_RIS_ORMIN_IN#providerPolicySet
FSFB_AdapterDB_RIS_ORMIN_IN#consumerPolicySetBindings
FSFB_AdapterDB_RIS_ORMIN_IN#providerPolicySetBindings
FSFB_AdapterDB_RIS_ORMIN_IN#securityProfileName
FSFB_AdapterDB_RIS_ORMIN_IN#monitoringProfile
FSFB_AdapterDB_RIS_ORMIN_IN#startMode
FSFB_AdapterDB_RIS_ORMIN_IN#startInstancesWhenFlowStarts
FSFB_AdapterDB_RIS_ORMIN_IN#HIS.AGFA_ORM_INBOUND.dataSource = FSFB_HIS
FSFB_AdapterDB_RIS_ORMIN_IN#HIS.AGFA_ORM_INBOUND.waitInterval
FSFB_AdapterDB_RIS_ORMIN_IN#HIS.AGFA_ORM_INBOUND.retryThreshold
FSFB_AdapterDB_RIS_ORMIN_IN#HIS.AGFA_ORM_INBOUND.shortRetryInterval
FSFB_AdapterDB_RIS_ORMIN_IN#HIS.AGFA_ORM_INBOUND.longRetryInterval
FSFB_AdapterDB_RIS_ORMIN_IN#HIS.AGFA_ORM_INBOUND.componentLevel
FSFB_AdapterDB_RIS_ORMIN_IN#HIS.AGFA_ORM_INBOUND.additionalInstances
FSFB_AdapterDB_RIS_ORMIN_IN#Involve.dataSource
FSFB_AdapterDB_RIS_ORMIN_IN#Involve.connectDatasourceBeforeFlowStarts
FSFB_AdapterDB_RIS_ORMIN_IN#Involve.validateMaster
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.queueName = FMW.REQ.LQ
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.connection
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.destinationQueueManagerName
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.queueManagerHostname
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.listenerPortNumber
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.channelName
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.securityIdentity
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.useSSL
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.SSLPeerName
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.SSLCipherSpec
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.queueManagerName
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.replyToQMgr
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.replyToQ = ADP.RESP.ORMIN.RIS
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.validateMaster
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.securityProfileName
FSFB_AdapterDB_RIS_ORMIN_IN#FMW.REQ.LQ.policyUrl
FSFB_AdapterDB_RIS_ORMIN_IN#FSFB_ErrorHandler.outputFilename = error_adpDB_orminris.err
FSFB_AdapterDB_RIS_ORMIN_IN#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageCommons.Adapters.FSFB_AdapterDB_RIS_ORMIN.REQ
FSFB_AdapterDB_RIS_ORMIN_IN#FSFB_ErrorHandler.UDPformato = xmlns
FSFB_AdapterDB_RIS_ORMIN_IN#FSFB_LogHandler REQ.msgflow = FSFB_Commons.Adapters.FSFB_AdaptersDB_RIS_ORMIN.REQ
FSFB_AdapterDB_RIS_ORMIN_IN#FSFB_LogHandler REQ.logfilename = log_adpSC_risormin.log
FSFB_AdapterDB_RIS_ORMIN_IN#FSFB_LogHandler REQ.auditfilename = IN_HIS.aud
FSFB_AdapterDB_RIS_ORMIN_OUT#additionalInstances=5
FSFB_AdapterDB_RIS_ORMIN_OUT#notificationThresholdMsgsPerSec
FSFB_AdapterDB_RIS_ORMIN_OUT#maximumRateMsgsPerSec
FSFB_AdapterDB_RIS_ORMIN_OUT#processingTimeoutSec
FSFB_AdapterDB_RIS_ORMIN_OUT#processingTimeoutAction
FSFB_AdapterDB_RIS_ORMIN_OUT#wlmPolicy
FSFB_AdapterDB_RIS_ORMIN_OUT#commitCount
FSFB_AdapterDB_RIS_ORMIN_OUT#commitInterval
FSFB_AdapterDB_RIS_ORMIN_OUT#coordinatedTransaction
FSFB_AdapterDB_RIS_ORMIN_OUT#consumerPolicySet
FSFB_AdapterDB_RIS_ORMIN_OUT#providerPolicySet
FSFB_AdapterDB_RIS_ORMIN_OUT#consumerPolicySetBindings
FSFB_AdapterDB_RIS_ORMIN_OUT#providerPolicySetBindings
FSFB_AdapterDB_RIS_ORMIN_OUT#securityProfileName
FSFB_AdapterDB_RIS_ORMIN_OUT#monitoringProfile
FSFB_AdapterDB_RIS_ORMIN_OUT#startMode
FSFB_AdapterDB_RIS_ORMIN_OUT#startInstancesWhenFlowStarts
FSFB_AdapterDB_RIS_ORMIN_OUT#FSFB_ErrorHandler.outputFilename = error_adpDB_orminris.err
FSFB_AdapterDB_RIS_ORMIN_OUT#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageCommons.Adapters.FSFB_AdapterDB_RIS_ORMIN.REQ
FSFB_AdapterDB_RIS_ORMIN_OUT#FSFB_ErrorHandler.UDPformato = xmlns
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.queueName = ADP.RESP.ORMIN.RIS
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.connection
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.destinationQueueManagerName
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.queueManagerHostname
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.listenerPortNumber
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.channelName
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.securityIdentity
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.useSSL
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.SSLPeerName
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.SSLCipherSpec
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.serializationToken
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.topicProperty
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.resetBrowseTimeout
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.validateMaster
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.securityProfileName
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.componentLevel
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.additionalInstances
FSFB_AdapterDB_RIS_ORMIN_OUT#FMW.RESP.LQ.policyUrl
FSFB_AdapterDB_RIS_ORMIN_OUT#Devolve.dataSource
FSFB_AdapterDB_RIS_ORMIN_OUT#Devolve.connectDatasourceBeforeFlowStarts
FSFB_AdapterDB_RIS_ORMIN_OUT#Devolve.validateMaster
FSFB_AdapterDB_RIS_ORMIN_OUT#HISUpdate.dataSource = FSFB_HIS
FSFB_AdapterDB_RIS_ORMIN_OUT#HISUpdate.connectDatasourceBeforeFlowStarts
FSFB_AdapterDB_RIS_ORMIN_OUT#HISUpdate.validateMaster
FSFB_AdapterDB_RIS_ORMIN_OUT#FSFB_LogHandler RESP.msgflow = FSFB_Commons.Adapters.FSFB_AdaptersDB_RIS_ORMIN.RESP
FSFB_AdapterDB_RIS_ORMIN_OUT#FSFB_LogHandler RESP.logfilename = log_adpSC_risormin.log
FSFB_AdapterDB_RIS_ORMIN_OUT#FSFB_LogHandler RESP.auditfilename = OUT_HIS.aud
