ormout_RIS#additionalInstances
ormout_RIS#notificationThresholdMsgsPerSec
ormout_RIS#maximumRateMsgsPerSec
ormout_RIS#processingTimeoutSec
ormout_RIS#processingTimeoutAction
ormout_RIS#wlmPolicy
ormout_RIS#commitCount
ormout_RIS#commitInterval
ormout_RIS#coordinatedTransaction
ormout_RIS#consumerPolicySet
ormout_RIS#providerPolicySet
ormout_RIS#consumerPolicySetBindings
ormout_RIS#providerPolicySetBindings
ormout_RIS#securityProfileName
ormout_RIS#monitoringProfile
ormout_RIS#startMode
ormout_RIS#startInstancesWhenFlowStarts
ormout_RIS#encodemsg.dataSource
ormout_RIS#encodemsg.connectDatasourceBeforeFlowStarts
ormout_RIS#encodemsg.validateMaster
ormout_RIS#srv_inputQueue.queueName = RIS.ORMOUT.INPUT
ormout_RIS#srv_inputQueue.connection
ormout_RIS#srv_inputQueue.destinationQueueManagerName
ormout_RIS#srv_inputQueue.queueManagerHostname
ormout_RIS#srv_inputQueue.listenerPortNumber
ormout_RIS#srv_inputQueue.channelName
ormout_RIS#srv_inputQueue.securityIdentity
ormout_RIS#srv_inputQueue.useSSL
ormout_RIS#srv_inputQueue.SSLPeerName
ormout_RIS#srv_inputQueue.SSLCipherSpec
ormout_RIS#srv_inputQueue.serializationToken
ormout_RIS#srv_inputQueue.topicProperty
ormout_RIS#srv_inputQueue.resetBrowseTimeout
ormout_RIS#srv_inputQueue.validateMaster
ormout_RIS#srv_inputQueue.securityProfileName
ormout_RIS#srv_inputQueue.componentLevel
ormout_RIS#srv_inputQueue.additionalInstances
ormout_RIS#srv_inputQueue.policyUrl
ormout_RIS#srv_outputQueue.queueName = RIS.ORMOUT.OUTPUT
ormout_RIS#srv_outputQueue.connection
ormout_RIS#srv_outputQueue.destinationQueueManagerName
ormout_RIS#srv_outputQueue.queueManagerHostname
ormout_RIS#srv_outputQueue.listenerPortNumber
ormout_RIS#srv_outputQueue.channelName
ormout_RIS#srv_outputQueue.securityIdentity
ormout_RIS#srv_outputQueue.useSSL
ormout_RIS#srv_outputQueue.SSLPeerName
ormout_RIS#srv_outputQueue.SSLCipherSpec
ormout_RIS#srv_outputQueue.queueManagerName
ormout_RIS#srv_outputQueue.replyToQMgr
ormout_RIS#srv_outputQueue.replyToQ
ormout_RIS#srv_outputQueue.validateMaster
ormout_RIS#srv_outputQueue.securityProfileName
ormout_RIS#srv_outputQueue.policyUrl
ormout_RIS#decodemsg.dataSource
ormout_RIS#decodemsg.connectDatasourceBeforeFlowStarts
ormout_RIS#decodemsg.validateMaster
ormout_RIS#HIS.dataSource = FSFB_HIS
ormout_RIS#HIS.connectDatasourceBeforeFlowStarts
ormout_RIS#HIS.validateMaster
ormout_RIS#FSFB_ErrorHandler.outputFilename = error_ormoutris.err
ormout_RIS#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageFlow.ORMOUT.ormout_RIS
ormout_RIS#FSFB_ErrorHandler.UDPformato = hl7
ormout_RIS#FSFB_ACKgenerator.UDPmessagetype = ORR
ormout_RIS#FSFB_ACKgenerator.UDPmessagetrigger = O02
ormout_RIS#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
ormout_RIS#FSFB_ACKgenerator.UDPversion = 2.4
ormout_RIS#Format DFDL.validateMaster
ormout_RIS#Format_HL7.validateMaster
