FSFB_Adapter_DB_RESP#additionalInstances
FSFB_Adapter_DB_RESP#notificationThresholdMsgsPerSec
FSFB_Adapter_DB_RESP#maximumRateMsgsPerSec
FSFB_Adapter_DB_RESP#processingTimeoutSec
FSFB_Adapter_DB_RESP#processingTimeoutAction
FSFB_Adapter_DB_RESP#wlmPolicy
FSFB_Adapter_DB_RESP#commitCount
FSFB_Adapter_DB_RESP#commitInterval
FSFB_Adapter_DB_RESP#coordinatedTransaction
FSFB_Adapter_DB_RESP#consumerPolicySet
FSFB_Adapter_DB_RESP#providerPolicySet
FSFB_Adapter_DB_RESP#consumerPolicySetBindings
FSFB_Adapter_DB_RESP#providerPolicySetBindings
FSFB_Adapter_DB_RESP#securityProfileName
FSFB_Adapter_DB_RESP#monitoringProfile
FSFB_Adapter_DB_RESP#startMode
FSFB_Adapter_DB_RESP#startInstancesWhenFlowStarts
FSFB_Adapter_DB_RESP#FSFB_LogHandler RESP.msgflow = FSFB_MessageCommons.Adapters.FSFB_AdaptersDB_RIS_ADT_RESP
FSFB_Adapter_DB_RESP#FSFB_LogHandler RESP.logfilename = log_adpDB_adtris.log
FSFB_Adapter_DB_RESP#FSFB_LogHandler RESP.auditfilename = OUT_HIS.aud
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.queueName = ADP.RESP.ADT.RIS
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.connection
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.destinationQueueManagerName
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.queueManagerHostname
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.listenerPortNumber
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.channelName
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.securityIdentity
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.useSSL
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.SSLPeerName
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.SSLCipherSpec
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.serializationToken
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.topicProperty
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.resetBrowseTimeout
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.validateMaster
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.securityProfileName
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.componentLevel
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.additionalInstances
FSFB_Adapter_DB_RESP#FMW.RESP.LQ.policyUrl
FSFB_Adapter_DB_RESP#FSFB_ErrorHandler.outputFilename = error_adpDB_risadt.err
FSFB_Adapter_DB_RESP#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageCommons.Adapters.FSFB_AdapterDB_RIS_ADT.REQ
FSFB_Adapter_DB_RESP#FSFB_ErrorHandler.UDPformato = xmlns
FSFB_Adapter_DB_RESP#Devolve.dataSource
FSFB_Adapter_DB_RESP#Devolve.connectDatasourceBeforeFlowStarts
FSFB_Adapter_DB_RESP#Devolve.validateMaster
FSFB_Adapter_DB_RESP#Compute.dataSource = FSFB_HIS
FSFB_Adapter_DB_RESP#Compute.connectDatasourceBeforeFlowStarts = yes
FSFB_Adapter_DB_RESP#Compute.validateMaster
FSFB_Adapter_DB_REQ#additionalInstances
FSFB_Adapter_DB_REQ#notificationThresholdMsgsPerSec
FSFB_Adapter_DB_REQ#maximumRateMsgsPerSec
FSFB_Adapter_DB_REQ#processingTimeoutSec
FSFB_Adapter_DB_REQ#processingTimeoutAction
FSFB_Adapter_DB_REQ#wlmPolicy
FSFB_Adapter_DB_REQ#commitCount
FSFB_Adapter_DB_REQ#commitInterval
FSFB_Adapter_DB_REQ#coordinatedTransaction
FSFB_Adapter_DB_REQ#consumerPolicySet
FSFB_Adapter_DB_REQ#providerPolicySet
FSFB_Adapter_DB_REQ#consumerPolicySetBindings
FSFB_Adapter_DB_REQ#providerPolicySetBindings
FSFB_Adapter_DB_REQ#securityProfileName
FSFB_Adapter_DB_REQ#monitoringProfile
FSFB_Adapter_DB_REQ#startMode
FSFB_Adapter_DB_REQ#startInstancesWhenFlowStarts
FSFB_Adapter_DB_REQ#Involve.dataSource
FSFB_Adapter_DB_REQ#Involve.connectDatasourceBeforeFlowStarts
FSFB_Adapter_DB_REQ#Involve.validateMaster
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.queueName = RIS.ADT.INPUT
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.connection
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.destinationQueueManagerName
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.queueManagerHostname
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.listenerPortNumber
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.channelName
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.securityIdentity
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.useSSL
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.SSLPeerName
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.SSLCipherSpec
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.queueManagerName
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.replyToQMgr
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.replyToQ = ADP.RESP.ORMIN.RIS
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.validateMaster
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.securityProfileName
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.policyUrl
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.AddRequestToGroup
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.GroupRequestFolderName
FSFB_Adapter_DB_REQ#RIS.ADT.INPUT.GroupRequestTimeout
FSFB_Adapter_DB_REQ#FSFB_ErrorHandler.outputFilename = error_adpDB_orminris.err
FSFB_Adapter_DB_REQ#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageCommons.Adapters.FSFB_AdapterDB_RIS_ORMIN.REQ
FSFB_Adapter_DB_REQ#FSFB_ErrorHandler.UDPformato = xmlns
FSFB_Adapter_DB_REQ#FSFB_LogHandler REQ.msgflow = FSFB_Commons.Adapters.FSFB_AdaptersDB_RIS_ORMIN.REQ
FSFB_Adapter_DB_REQ#FSFB_LogHandler REQ.logfilename = log_adpSC_risormin.log
FSFB_Adapter_DB_REQ#FSFB_LogHandler REQ.auditfilename = IN_HIS.aud
FSFB_Adapter_DB_REQ#TimerNot.uniqueIdentifier = ReadData
FSFB_Adapter_DB_REQ#TimerNot.timeoutInterval = 10
FSFB_Adapter_DB_REQ#TimerNot.validateMaster
FSFB_Adapter_DB_REQ#Compute.dataSource = FSFB_HIS
FSFB_Adapter_DB_REQ#Compute.connectDatasourceBeforeFlowStarts
FSFB_Adapter_DB_REQ#Compute.validateMaster
FSFB_Adapter_DB_REQ#SetUpdate.dataSource = FSFB_HIS
FSFB_Adapter_DB_REQ#SetUpdate.connectDatasourceBeforeFlowStarts
FSFB_Adapter_DB_REQ#SetUpdate.validateMaster
