mfn_RIS#additionalInstances
mfn_RIS#notificationThresholdMsgsPerSec
mfn_RIS#maximumRateMsgsPerSec
mfn_RIS#processingTimeoutSec
mfn_RIS#processingTimeoutAction
mfn_RIS#wlmPolicy
mfn_RIS#commitCount
mfn_RIS#commitInterval
mfn_RIS#coordinatedTransaction
mfn_RIS#consumerPolicySet
mfn_RIS#providerPolicySet
mfn_RIS#consumerPolicySetBindings
mfn_RIS#providerPolicySetBindings
mfn_RIS#securityProfileName
mfn_RIS#monitoringProfile
mfn_RIS#startMode
mfn_RIS#startInstancesWhenFlowStarts
mfn_RIS#srv_inputQueue.queueName = RIS.MFN.INPUT
mfn_RIS#srv_inputQueue.connection
mfn_RIS#srv_inputQueue.destinationQueueManagerName
mfn_RIS#srv_inputQueue.queueManagerHostname
mfn_RIS#srv_inputQueue.listenerPortNumber
mfn_RIS#srv_inputQueue.channelName
mfn_RIS#srv_inputQueue.securityIdentity
mfn_RIS#srv_inputQueue.useSSL
mfn_RIS#srv_inputQueue.SSLPeerName
mfn_RIS#srv_inputQueue.SSLCipherSpec
mfn_RIS#srv_inputQueue.serializationToken
mfn_RIS#srv_inputQueue.topicProperty
mfn_RIS#srv_inputQueue.resetBrowseTimeout
mfn_RIS#srv_inputQueue.validateMaster
mfn_RIS#srv_inputQueue.securityProfileName
mfn_RIS#srv_inputQueue.componentLevel
mfn_RIS#srv_inputQueue.additionalInstances
mfn_RIS#srv_inputQueue.policyUrl
mfn_RIS#srv_outputQueue.queueName = RIS.MFN.OUTPUT
mfn_RIS#srv_outputQueue.connection
mfn_RIS#srv_outputQueue.destinationQueueManagerName
mfn_RIS#srv_outputQueue.queueManagerHostname
mfn_RIS#srv_outputQueue.listenerPortNumber
mfn_RIS#srv_outputQueue.channelName
mfn_RIS#srv_outputQueue.securityIdentity
mfn_RIS#srv_outputQueue.useSSL
mfn_RIS#srv_outputQueue.SSLPeerName
mfn_RIS#srv_outputQueue.SSLCipherSpec
mfn_RIS#srv_outputQueue.queueManagerName
mfn_RIS#srv_outputQueue.replyToQMgr
mfn_RIS#srv_outputQueue.replyToQ
mfn_RIS#srv_outputQueue.validateMaster
mfn_RIS#srv_outputQueue.securityProfileName
mfn_RIS#srv_outputQueue.policyUrl
mfn_RIS#decodemsg.dataSource
mfn_RIS#decodemsg.connectDatasourceBeforeFlowStarts
mfn_RIS#decodemsg.validateMaster
mfn_RIS#encodemsg.dataSource
mfn_RIS#encodemsg.connectDatasourceBeforeFlowStarts
mfn_RIS#encodemsg.validateMaster
mfn_RIS#FSFB_AdapterSC_RIS.RetryLimit = 60
mfn_RIS#FSFB_AdapterSC_RIS.SenderMessageSet = HL7v25
mfn_RIS#FSFB_AdapterSC_RIS.SenderMessageType = HL7
mfn_RIS#FSFB_AdapterSC_RIS.SenderMessageFormat = HL7
mfn_RIS#FSFB_AdapterSC_RIS.LogRetry = false
mfn_RIS#FSFB_AdapterSC_RIS.connectionDetails = 10.14.246.78:2200
mfn_RIS#FSFB_AdapterSC_RIS.connectionDetails1 = 10.14.246.78:2200
mfn_RIS#FSFB_ErrorHandler REQ.outputFilename = error_mfnris.err
mfn_RIS#FSFB_ErrorHandler REQ.UDPmsgflow = FSFB_MessageFlow.MFN.mfn_RIS.REQ
mfn_RIS#FSFB_ErrorHandler REQ.UDPformato = xmlns
mfn_RIS#FSFB_ErrorHandler RESP.outputFilename = error_mfnris.err
mfn_RIS#FSFB_ErrorHandler RESP.UDPmsgflow = FSFB_MessageFlow.MFN.mfn_RIS.RESP
mfn_RIS#FSFB_ErrorHandler RESP.UDPformato = hl7
mfn_RIS#FSFB_ACKgenerator.UDPmessagetype = MFK
mfn_RIS#FSFB_ACKgenerator.UDPmessagetrigger = M02
mfn_RIS#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
mfn_RIS#FSFB_ACKgenerator.UDPversion = 2.4
mfn_RIS#RIS_TO_HIS.dataSource
mfn_RIS#RIS_TO_HIS.connectDatasourceBeforeFlowStarts
mfn_RIS#RIS_TO_HIS.validateMaster
mfn_RIS#Convert to HL7.validateMaster
mfn_RIS#FSFB_LogHandler_RESP.msgflow = FSFB_Commons.Subflows.adpSC_RIS.RESP
mfn_RIS#FSFB_LogHandler_RESP.logfilename = log_adpsc_ris.log
mfn_RIS#FSFB_LogHandler_RESP.auditfilename = IN_RIS.aud
mfn_RIS#HL7_msg.validateMaster
