FSFB_AdapterDB_RIS_MFN_IN#additionalInstances
FSFB_AdapterDB_RIS_MFN_IN#notificationThresholdMsgsPerSec
FSFB_AdapterDB_RIS_MFN_IN#maximumRateMsgsPerSec
FSFB_AdapterDB_RIS_MFN_IN#processingTimeoutSec
FSFB_AdapterDB_RIS_MFN_IN#processingTimeoutAction
FSFB_AdapterDB_RIS_MFN_IN#wlmPolicy
FSFB_AdapterDB_RIS_MFN_IN#commitCount
FSFB_AdapterDB_RIS_MFN_IN#commitInterval
FSFB_AdapterDB_RIS_MFN_IN#coordinatedTransaction
FSFB_AdapterDB_RIS_MFN_IN#consumerPolicySet
FSFB_AdapterDB_RIS_MFN_IN#providerPolicySet
FSFB_AdapterDB_RIS_MFN_IN#consumerPolicySetBindings
FSFB_AdapterDB_RIS_MFN_IN#providerPolicySetBindings
FSFB_AdapterDB_RIS_MFN_IN#securityProfileName
FSFB_AdapterDB_RIS_MFN_IN#monitoringProfile
FSFB_AdapterDB_RIS_MFN_IN#startMode
FSFB_AdapterDB_RIS_MFN_IN#startInstancesWhenFlowStarts
FSFB_AdapterDB_RIS_MFN_IN#HIS.AGFA_MFN.dataSource = FSFB_HIS
FSFB_AdapterDB_RIS_MFN_IN#HIS.AGFA_MFN.waitInterval
FSFB_AdapterDB_RIS_MFN_IN#HIS.AGFA_MFN.retryThreshold
FSFB_AdapterDB_RIS_MFN_IN#HIS.AGFA_MFN.shortRetryInterval
FSFB_AdapterDB_RIS_MFN_IN#HIS.AGFA_MFN.longRetryInterval
FSFB_AdapterDB_RIS_MFN_IN#HIS.AGFA_MFN.componentLevel
FSFB_AdapterDB_RIS_MFN_IN#HIS.AGFA_MFN.additionalInstances
FSFB_AdapterDB_RIS_MFN_IN#Involve.dataSource
FSFB_AdapterDB_RIS_MFN_IN#Involve.connectDatasourceBeforeFlowStarts
FSFB_AdapterDB_RIS_MFN_IN#Involve.validateMaster
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.queueName = FMW.REQ.LQ
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.connection
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.destinationQueueManagerName
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.queueManagerHostname
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.listenerPortNumber
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.channelName
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.securityIdentity
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.useSSL
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.SSLPeerName
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.SSLCipherSpec
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.queueManagerName
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.replyToQMgr
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.replyToQ
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.validateMaster
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.securityProfileName
FSFB_AdapterDB_RIS_MFN_IN#FMW.REQ.LQ.policyUrl
FSFB_AdapterDB_RIS_MFN_IN#FSFB_ErrorHandler.outputFilename = error_adpDB_rismfn.err
FSFB_AdapterDB_RIS_MFN_IN#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageCommons.Adapters.FSFB_AdapterDB_RIS_MFN.REQ
FSFB_AdapterDB_RIS_MFN_IN#FSFB_ErrorHandler.UDPformato = xmlns
FSFB_AdapterDB_RIS_MFN_IN#FSFB_LogHandler REQ.msgflow = FSFB_Commons.Adapters.FSFB_AdaptersDB_RIS_MFN.REQ
FSFB_AdapterDB_RIS_MFN_IN#FSFB_LogHandler REQ.logfilename = log_adpSC_rismfn.log
FSFB_AdapterDB_RIS_MFN_IN#FSFB_LogHandler REQ.auditfilename = IN_HIS.aud
FSFB_AdapterDB_RIS_MFN_OUT#additionalInstances
FSFB_AdapterDB_RIS_MFN_OUT#notificationThresholdMsgsPerSec
FSFB_AdapterDB_RIS_MFN_OUT#maximumRateMsgsPerSec
FSFB_AdapterDB_RIS_MFN_OUT#processingTimeoutSec
FSFB_AdapterDB_RIS_MFN_OUT#processingTimeoutAction
FSFB_AdapterDB_RIS_MFN_OUT#wlmPolicy
FSFB_AdapterDB_RIS_MFN_OUT#commitCount
FSFB_AdapterDB_RIS_MFN_OUT#commitInterval
FSFB_AdapterDB_RIS_MFN_OUT#coordinatedTransaction
FSFB_AdapterDB_RIS_MFN_OUT#consumerPolicySet
FSFB_AdapterDB_RIS_MFN_OUT#providerPolicySet
FSFB_AdapterDB_RIS_MFN_OUT#consumerPolicySetBindings
FSFB_AdapterDB_RIS_MFN_OUT#providerPolicySetBindings
FSFB_AdapterDB_RIS_MFN_OUT#securityProfileName
FSFB_AdapterDB_RIS_MFN_OUT#monitoringProfile
FSFB_AdapterDB_RIS_MFN_OUT#startMode
FSFB_AdapterDB_RIS_MFN_OUT#startInstancesWhenFlowStarts
FSFB_AdapterDB_RIS_MFN_OUT#FSFB_ErrorHandler.outputFilename = error_adpDB_rismfn.err
FSFB_AdapterDB_RIS_MFN_OUT#FSFB_ErrorHandler.UDPmsgflow = FSFB_MessageCommons.Adapters.FSFB_AdapterDB_RIS_MFN.RESP
FSFB_AdapterDB_RIS_MFN_OUT#FSFB_ErrorHandler.UDPformato = xmlns
FSFB_AdapterDB_RIS_MFN_OUT#HISUpdate.dataSource = FSFB_HIS
FSFB_AdapterDB_RIS_MFN_OUT#HISUpdate.connectDatasourceBeforeFlowStarts
FSFB_AdapterDB_RIS_MFN_OUT#HISUpdate.validateMaster
FSFB_AdapterDB_RIS_MFN_OUT#Devolve.dataSource
FSFB_AdapterDB_RIS_MFN_OUT#Devolve.connectDatasourceBeforeFlowStarts
FSFB_AdapterDB_RIS_MFN_OUT#Devolve.validateMaster
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.queueName = ADP.RESP.MFN.RIS
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.connection
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.destinationQueueManagerName
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.queueManagerHostname
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.listenerPortNumber
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.channelName
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.securityIdentity
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.useSSL
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.SSLPeerName
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.SSLCipherSpec
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.serializationToken
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.topicProperty
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.resetBrowseTimeout
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.validateMaster
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.securityProfileName
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.componentLevel
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.additionalInstances
FSFB_AdapterDB_RIS_MFN_OUT#FMW.RESP.LQ.policyUrl
FSFB_AdapterDB_RIS_MFN_OUT#FSFB_LogHandler RESP.msgflow = FSFB_Commons.Adapters.FSFB_AdaptersDB_RIS_MFN.RESP
FSFB_AdapterDB_RIS_MFN_OUT#FSFB_LogHandler RESP.logfilename = log_adpSC_rismfn.log
FSFB_AdapterDB_RIS_MFN_OUT#FSFB_LogHandler RESP.auditfilename = OUT_HIS.aud
