ormin_RIS#additionalInstances=5
ormin_RIS#notificationThresholdMsgsPerSec
ormin_RIS#maximumRateMsgsPerSec
ormin_RIS#processingTimeoutSec
ormin_RIS#processingTimeoutAction
ormin_RIS#wlmPolicy
ormin_RIS#commitCount
ormin_RIS#commitInterval
ormin_RIS#coordinatedTransaction
ormin_RIS#consumerPolicySet
ormin_RIS#providerPolicySet
ormin_RIS#consumerPolicySetBindings
ormin_RIS#providerPolicySetBindings
ormin_RIS#securityProfileName
ormin_RIS#monitoringProfile
ormin_RIS#startMode
ormin_RIS#startInstancesWhenFlowStarts
ormin_RIS#encodemsg.dataSource
ormin_RIS#encodemsg.connectDatasourceBeforeFlowStarts
ormin_RIS#encodemsg.validateMaster
ormin_RIS#srv_inputQueue_ORMIN.queueName = RIS.ORMIN.INPUT
ormin_RIS#srv_inputQueue_ORMIN.connection
ormin_RIS#srv_inputQueue_ORMIN.destinationQueueManagerName
ormin_RIS#srv_inputQueue_ORMIN.queueManagerHostname
ormin_RIS#srv_inputQueue_ORMIN.listenerPortNumber
ormin_RIS#srv_inputQueue_ORMIN.channelName
ormin_RIS#srv_inputQueue_ORMIN.securityIdentity
ormin_RIS#srv_inputQueue_ORMIN.useSSL
ormin_RIS#srv_inputQueue_ORMIN.SSLPeerName
ormin_RIS#srv_inputQueue_ORMIN.SSLCipherSpec
ormin_RIS#srv_inputQueue_ORMIN.serializationToken
ormin_RIS#srv_inputQueue_ORMIN.topicProperty
ormin_RIS#srv_inputQueue_ORMIN.resetBrowseTimeout
ormin_RIS#srv_inputQueue_ORMIN.validateMaster
ormin_RIS#srv_inputQueue_ORMIN.securityProfileName
ormin_RIS#srv_inputQueue_ORMIN.componentLevel
ormin_RIS#srv_inputQueue_ORMIN.additionalInstances
ormin_RIS#srv_inputQueue_ORMIN.policyUrl
ormin_RIS#decodemsg.dataSource
ormin_RIS#decodemsg.connectDatasourceBeforeFlowStarts
ormin_RIS#decodemsg.validateMaster
ormin_RIS#srv_outputQueue.queueName = RIS.ORMIN.OUTPUT
ormin_RIS#srv_outputQueue.connection
ormin_RIS#srv_outputQueue.destinationQueueManagerName
ormin_RIS#srv_outputQueue.queueManagerHostname
ormin_RIS#srv_outputQueue.listenerPortNumber
ormin_RIS#srv_outputQueue.channelName
ormin_RIS#srv_outputQueue.securityIdentity
ormin_RIS#srv_outputQueue.useSSL
ormin_RIS#srv_outputQueue.SSLPeerName
ormin_RIS#srv_outputQueue.SSLCipherSpec
ormin_RIS#srv_outputQueue.queueManagerName
ormin_RIS#srv_outputQueue.replyToQMgr
ormin_RIS#srv_outputQueue.replyToQ
ormin_RIS#srv_outputQueue.validateMaster
ormin_RIS#srv_outputQueue.securityProfileName
ormin_RIS#srv_outputQueue.policyUrl
ormin_RIS#srv_outputQueue.AddRequestToGroup
ormin_RIS#srv_outputQueue.GroupRequestFolderName
ormin_RIS#srv_outputQueue.GroupRequestTimeout
ormin_RIS#FSFB_AdapterSC_RIS.RetryLimit = 60
ormin_RIS#FSFB_AdapterSC_RIS.SenderMessageSet = HL7v25
ormin_RIS#FSFB_AdapterSC_RIS.SenderMessageType = HL7
ormin_RIS#FSFB_AdapterSC_RIS.SenderMessageFormat = HL7
ormin_RIS#FSFB_AdapterSC_RIS.LogRetry = false
ormin_RIS#FSFB_AdapterSC_RIS.connectionDetails = 10.14.246.78:2200
ormin_RIS#FSFB_AdapterSC_RIS.connectionDetails1 = 10.14.246.78:2200
ormin_RIS#FSFB_ErrorHandler REQ.outputFilename = error_orminris.err
ormin_RIS#FSFB_ErrorHandler REQ.UDPmsgflow = FSFB_MessageFlow.ORMIN.ormin_RIS.REQ
ormin_RIS#FSFB_ErrorHandler REQ.UDPformato = xmlns
ormin_RIS#FSFB_ErrorHandler RESP.outputFilename = error_orminris.err
ormin_RIS#FSFB_ErrorHandler RESP.UDPmsgflow = FSFB_MessageFlow.ORMIN.ormin_RIS.RESP
ormin_RIS#FSFB_ErrorHandler RESP.UDPformato = hl7
ormin_RIS#FSFB_ACKgenerator.UDPmessagetype = ORR
ormin_RIS#FSFB_ACKgenerator.UDPmessagetrigger = O02
ormin_RIS#FSFB_ACKgenerator.UDPreceivingapplication = AGFA
ormin_RIS#FSFB_ACKgenerator.UDPversion = 2.4
ormin_RIS#RIS TO HIS.dataSource
ormin_RIS#RIS TO HIS.connectDatasourceBeforeFlowStarts
ormin_RIS#RIS TO HIS.validateMaster
ormin_RIS#Convert to HL7.validateMaster
ormin_RIS#FSFB_LogHandler_RESP.msgflow = FSFB_Commons.Subflows.adpSC_RIS.RESP
ormin_RIS#FSFB_LogHandler_RESP.logfilename = log_adpsc_ris.log
ormin_RIS#FSFB_LogHandler_RESP.auditfilename = IN_RIS.aud
ormin_RIS#HL7_msg.validateMaster
ormin_RIS#srv_inputQueue_FT1.queueName = RIS.ORMINFT1.INPUT
ormin_RIS#srv_inputQueue_FT1.connection
ormin_RIS#srv_inputQueue_FT1.destinationQueueManagerName
ormin_RIS#srv_inputQueue_FT1.queueManagerHostname
ormin_RIS#srv_inputQueue_FT1.listenerPortNumber
ormin_RIS#srv_inputQueue_FT1.channelName
ormin_RIS#srv_inputQueue_FT1.securityIdentity
ormin_RIS#srv_inputQueue_FT1.useSSL
ormin_RIS#srv_inputQueue_FT1.SSLPeerName
ormin_RIS#srv_inputQueue_FT1.SSLCipherSpec
ormin_RIS#srv_inputQueue_FT1.serializationToken
ormin_RIS#srv_inputQueue_FT1.topicProperty
ormin_RIS#srv_inputQueue_FT1.resetBrowseTimeout
ormin_RIS#srv_inputQueue_FT1.validateMaster
ormin_RIS#srv_inputQueue_FT1.securityProfileName
ormin_RIS#srv_inputQueue_FT1.componentLevel
ormin_RIS#srv_inputQueue_FT1.additionalInstances
ormin_RIS#srv_inputQueue_FT1.policyUrl
ormin_RIS#decodemsg1.dataSource
ormin_RIS#decodemsg1.connectDatasourceBeforeFlowStarts
ormin_RIS#decodemsg1.validateMaster
