<?xml version="1.0" encoding="UTF-8"?><xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v2xml" xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="segments.mxsd"/>
    <xsd:complexType name="NMQ_N01.QRY_WITH_DETAIL.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="QRD"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="QRF"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMQ_N01.QRY_WITH_DETAIL" type="NMQ_N01.QRY_WITH_DETAIL.CONTENT"/>
    <xsd:complexType name="NMQ_N01.CLOCK_AND_STATISTICS.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NCK"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NST"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NSC"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMQ_N01.CLOCK_AND_STATISTICS" type="NMQ_N01.CLOCK_AND_STATISTICS.CONTENT"/>

    <xsd:complexType name="N01_Application_Management_Query.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="N01_Application_Management_Query.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="N01_Application_Management_Query" type="N01_Application_Management_Query.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/N01_Application_Management_Query;XSDElementDeclaration=2$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="NMQ_N01"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="NMQ_N01"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="N01_Application_Management_Query.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="NMQ_N01.QRY_WITH_DETAIL"/>
            <xsd:element maxOccurs="unbounded" minOccurs="1" ref="NMQ_N01.CLOCK_AND_STATISTICS"/>
            <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="NMR_N01.CLOCK_AND_STATS_WITH_NOTES_ALT.CONTENT">
        <xsd:sequence>
        <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NCK"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE"/>
            <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NST"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE"/>
            <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NSC"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE"/>
            <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMR_N01.CLOCK_AND_STATS_WITH_NOTES_ALT" type="NMR_N01.CLOCK_AND_STATS_WITH_NOTES_ALT.CONTENT"/>

    <xsd:complexType name="N01_Application_Management_Response.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="N01_Application_Management_Response.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="N01_Application_Management_Response" type="N01_Application_Management_Response.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/N01_Application_Management_Response;XSDElementDeclaration=4$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="NMR_N01"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="NMR_N01"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="N01_Application_Management_Response.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="MSA"/>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="ERR"/>
                  <xsd:element maxOccurs="1" minOccurs="0" ref="QRD"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="NMR_N01.CLOCK_AND_STATS_WITH_NOTES_ALT"/>
                  <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="NMD_N02.CLOCK.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="NCK"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMD_N02.CLOCK" type="NMD_N02.CLOCK.CONTENT"/>
    <xsd:complexType name="NMD_N02.APP_STATS.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="NST"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMD_N02.APP_STATS" type="NMD_N02.APP_STATS.CONTENT"/>
    <xsd:complexType name="NMD_N02.APP_STATUS.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="NSC"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMD_N02.APP_STATUS" type="NMD_N02.APP_STATUS.CONTENT"/>
    <xsd:complexType name="NMD_N02.CLOCK_AND_STATS_WITH_NOTES.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NMD_N02.CLOCK"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NMD_N02.APP_STATS"/>
            <xsd:element maxOccurs="1" minOccurs="0" ref="NMD_N02.APP_STATUS"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NMD_N02.CLOCK_AND_STATS_WITH_NOTES" type="NMD_N02.CLOCK_AND_STATS_WITH_NOTES.CONTENT"/>

    <xsd:complexType name="N02_Application_Management_Data.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="N02_Application_Management_Data.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="N02_Application_Management_Data" type="N02_Application_Management_Data.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/N02_Application_Management_Data;XSDElementDeclaration=9$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="NMD_N02"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="NMD_N02"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="N02_Application_Management_Data.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="NMD_N02.CLOCK_AND_STATS_WITH_NOTES"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>