<?xml version="1.0" encoding="UTF-8"?><xsd:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="urn:hl7-org:v2xml" xmlns="urn:hl7-org:v2xml" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="segments.mxsd"/>
    <xsd:complexType name="MDM_T01.TIMING.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="TQ1"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="TQ2"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MDM_T01.TIMING" type="MDM_T01.TIMING.CONTENT"/>
    <xsd:complexType name="MDM_T01.COMMON_ORDER.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="ORC"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MDM_T01.TIMING"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="OBR"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MDM_T01.COMMON_ORDER" type="MDM_T01.COMMON_ORDER.CONTENT"/>

    <xsd:complexType name="T01_Original_Document_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T01_Original_Document_Notification.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T01_Original_Document_Notification" type="T01_Original_Document_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T01_Original_Document_Notification;XSDElementDeclaration=2$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="MDM_T01"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="MDM_T01"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T01_Original_Document_Notification.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MDM_T01.COMMON_ORDER"/>
                  <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
        </xsd:sequence>
    </xsd:group>

	<xsd:complexType name="MDM_T02.TIMING.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="TQ1"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="TQ2"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MDM_T02.TIMING" type="MDM_T02.TIMING.CONTENT"/>
    <xsd:complexType name="MDM_T02.COMMON_ORDER.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="ORC"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MDM_T02.TIMING"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="OBR"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MDM_T02.COMMON_ORDER" type="MDM_T02.COMMON_ORDER.CONTENT"/>
    <xsd:complexType name="MDM_T02.OBSERVATION.CONTENT">
        <xsd:sequence>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="OBX"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" ref="NTE"/>
<xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MDM_T02.OBSERVATION" type="MDM_T02.OBSERVATION.CONTENT"/>

    <xsd:complexType name="T02_Original_Document_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T02_Original_Document_Notification_And_Content.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T02_Original_Document_Notification_And_Content" type="T02_Original_Document_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T02_Original_Document_Notification_And_Content;XSDElementDeclaration=6$MRObject">
          <xmlMsgRep messageSetDefaultRep="HL7XML" xmlName="MDM_T02"/>
        </MRMessage>
        <xmlElemRep messageSetDefaultRep="HL7XML" xmlName="MDM_T02"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T02_Original_Document_Notification_And_Content.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="SFT"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MDM_T02.COMMON_ORDER"/>
                  <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
            <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
            <xsd:element maxOccurs="unbounded" minOccurs="1" ref="MDM_T02.OBSERVATION"/>
            <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="T03_Document_Status_Change_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T03_Document_Status_Change_Notification.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T03_Document_Status_Change_Notification" type="T03_Document_Status_Change_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T03_Document_Status_Change_Notification;XSDElementDeclaration=7$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T03_Document_Status_Change_Notification.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="T04_Document_Status_Change_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T04_Document_Status_Change_Notification_And_Content.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T04_Document_Status_Change_Notification_And_Content" type="T04_Document_Status_Change_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T04_Document_Status_Change_Notification_And_Content;XSDElementDeclaration=8$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T04_Document_Status_Change_Notification_And_Content.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="OBX"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="T05_Document_Addendum_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T05_Document_Addendum_Notification.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T05_Document_Addendum_Notification" type="T05_Document_Addendum_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T05_Document_Addendum_Notification;XSDElementDeclaration=9$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T05_Document_Addendum_Notification.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="T06_Document_Addendum_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T06_Document_Addendum_Notification_And_Content.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T06_Document_Addendum_Notification_And_Content" type="T06_Document_Addendum_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T06_Document_Addendum_Notification_And_Content;XSDElementDeclaration=10$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T06_Document_Addendum_Notification_And_Content.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="OBX"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="T07_Document_Edit_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T07_Document_Edit_Notification.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T07_Document_Edit_Notification" type="T07_Document_Edit_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T07_Document_Edit_Notification;XSDElementDeclaration=11$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T07_Document_Edit_Notification.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="T08_Document_Edit_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T08_Document_Edit_Notification_And_Content.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T08_Document_Edit_Notification_And_Content" type="T08_Document_Edit_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T08_Document_Edit_Notification_And_Content;XSDElementDeclaration=12$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T08_Document_Edit_Notification_And_Content.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="OBX"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="T09_Document_Replacement_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T09_Document_Replacement_Notification.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T09_Document_Replacement_Notification" type="T09_Document_Replacement_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T09_Document_Replacement_Notification;XSDElementDeclaration=13$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T09_Document_Replacement_Notification.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="T10_Document_Replacement_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T10_Document_Replacement_Notification_And_Content.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T10_Document_Replacement_Notification_And_Content" type="T10_Document_Replacement_Notification_And_Content.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T10_Document_Replacement_Notification_And_Content;XSDElementDeclaration=14$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T10_Document_Replacement_Notification_And_Content.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
                  <xsd:element maxOccurs="unbounded" minOccurs="1" ref="OBX"/>
    <xsd:annotation>
        <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="HL7" repeatingElementDelimiter="&lt;CR&gt;"/>
        </xsd:appinfo>
    </xsd:annotation>
        </xsd:sequence>
    </xsd:group>

    <xsd:complexType name="T11_Document_Cancel_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
        </xsd:annotation>
            <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:sequence>
                <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagLength="3"/>
            <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7" tagLength="3"/>
          </xsd:appinfo>
                </xsd:annotation>
                <xsd:element maxOccurs="unbounded" minOccurs="0" ref="MSH"/>
            </xsd:sequence>
           
                
            <xsd:group ref="T11_Document_Cancel_Notification.GROUP"/>
        	
        </xsd:sequence>
    </xsd:complexType>


    <xsd:element name="T11_Document_Cancel_Notification" type="T11_Document_Cancel_Notification.TYPE">
        <xsd:annotation>
            <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/T11_Document_Cancel_Notification;XSDElementDeclaration=15$MRObject"/>
      </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>

    <xsd:group name="T11_Document_Cancel_Notification.GROUP">
        <xsd:annotation>
                    <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" messageSetDefaultRep="TDS1" tagDataSeparator="|"/>
        <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="" messageSetDefaultRep="HL7"/>
      </xsd:appinfo>
                </xsd:annotation>
        <xsd:sequence maxOccurs="1" minOccurs="1">
            <xsd:annotation>
                <xsd:appinfo source="WMQI_APPINFO">
                    <tdsStructRep dataElementSeparation="TaggedDelimited" delimiter="" groupTerminator="&lt;CR&gt;" messageSetDefaultRep="HL7" tagDataSeparator="&lt;HL7_FS&gt;"/>
                </xsd:appinfo>
            </xsd:annotation>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="EVN"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PID"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="PV1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="TXA"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>