

CREATE COMPUTE MODULE adt_RIS_decodemsg
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- referenciar mensaje FSFB
		DECLARE fsfb		REFERENCE TO InputRoot.XMLNSC.*:FSFB;
		DECLARE bodyin		REFERENCE TO fsfb.*:Body;
		DECLARE headin		REFERENCE TO fsfb.*:Header;
		-- referenciar propiedades para decodificar mensaje
		DECLARE parser 		CHARACTER bodyin.parse.parser;
		DECLARE msgtype		CHARACTER bodyin.parse.msgtype;
		DECLARE msgset 		CHARACTER bodyin.parse.msgset;
		DECLARE msgformat	CHARACTER bodyin.parse.msgformat;
		DECLARE msgref		REFERENCE TO OutputRoot;
		DECLARE msgblob		BLOB bodyin.data;
		
		-- construir mensaje de salida
		SET OutputRoot.Properties = InputRoot.Properties;
		SET OutputRoot.Properties.MessageType		= msgtype;
		SET OutputRoot.Properties.MessageSet		= msgset;
		SET OutputRoot.Properties.MessageFormat		= msgformat;
		
		-- mantener correlId
		SET OutputRoot.MQMD	= InputRoot.MQMD;
		
		CALL UTILS.decodemsg(parser, msgtype, msgset, msgformat, msgblob, msgref);
		
		-- almacenar en environment propiedades del mensaje
		SET Environment.Variables.header	= headin;
		SET Environment.Variables.body		= bodyin;
				
		RETURN TRUE;
	END;
END MODULE;
