CREATE FUNCTION getCategory(IN system CHARACTER, IN messageType CHARACTER)RETURNS CHARACTER
BEGIN
	DECLARE category CHARACTER '';
	
	CASE
	WHEN (system = 'MUSE' OR system = 'GEC') AND messageType = 'ADT' THEN
		SET category = 'CARDIOLOGY';
	WHEN system = 'ALR' AND messageType = 'ADT' THEN
		SET category = 'PHARMACY';
	WHEN system = 'GTW' AND messageType = 'ADT' THEN
		SET category = 'VITALSIGNS';
	WHEN system = '' AND messageType = '' THEN
		SET category = '';
	END CASE;
	
	RETURN category; 
END;