/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		
		SET OutputRoot.XMLNSC.error.msgflow 	= msgflow;
		SET OutputRoot.XMLNSC.error.corrid 		= InputRoot.MQMD.CorrelId;
		SET OutputRoot.XMLNSC.error.timestamp 	= CURRENT_TIMESTAMP;
		SET OutputRoot.XMLNSC.error.metadata 	= '';
		
		SET OutputRoot.XMLNSC.error.system 		= InputExceptionList;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;
