/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN

		DECLARE msgin 				REFERENCE TO InputRoot.XMLNS.*:ACK_OUT;
		DECLARE messageidcontrol 	CHARACTER; --msgin.IDTRANSACCION ;
		DECLARE codigoerror			CHARACTER; --msgin.CODIGOERROR;
		DECLARE descripcion			CHARACTER; --msgin.DESCRIPCION;
		DECLARE error				CHARACTER; --msgin.ERROR;
		
		SET messageidcontrol = msgin.IDTRANSACCION ;
		SET codigoerror = msgin.CODIGOERROR ;
		SET descripcion = msgin.DESCRIPCION ;
		SET error = msgin.ERROR ;
		
		IF codigoerror = 'AA' THEN
			SET codigoerror = 'T';
			SET error = 'PROCESADO EXITOSO';
		ELSE
			SET codigoerror = 'E';
		END IF;
		
		PASSTHRU ('UPDATE ADMSALUD.TABADMAMBLABCORE SET TABADMAMBLABCORE.ESTADO = ? WHERE TABADMAMBLABCORE.PV1_VISITNR = ?', codigoerror, descripcion);
		--PASSTHRU ('UPDATE ADMSALUD.TABADMAMBLABCORE SET TABADMAMBLABCORE.ESTADO = ? WHERE TABADMAMBLABCORE.FEC_EVENTO = ?', codigoerror, messageidcontrol);
		--PASSTHRU ('UPDATE ADMSALUD.TABADMAMBLABCORE SET TABADMAMBLABCORE.ESTADO = ? WHERE TABADMAMBLABCORE.FEC_EVENTO = ?', codigoerror, messageidcontrol);
		
		RETURN FALSE;
	END;

