/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		--Acceder al campo PID.13.PhoneNumberHome
		--IF FIELDTYPE(InputRoot.MRM.hl7:PID.hl7:"PID.13.PhoneNumberHome".hl7:"XTN.4") IS NULL OR NOT CONTAINS(InputRoot.MRM.hl7:PID.hl7:"PID.13.PhoneNumberHome".hl7:"XTN.4",'@') THEN
			--SET OutputRoot.MRM.hl7:PID.hl7:"PID.13.PhoneNumberHome".hl7:"XTN.2" = '^^';
	--	END IF;

	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
