/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE ormhl7	REFERENCE TO InputRoot.XMLNSC.O01;
		DECLARE ack 	CHARACTER;
		DECLARE msg		BLOB ASBITSTREAM(InputRoot.XMLNSC);
		
		CALL spLIS(ack, msg);
		
		-- mantener correlId
		SET OutputRoot.MQMD	= InputRoot.MQMD;
		SET OutputRoot.XMLNSC.ns51:ACK_LIS.ns51:FEC_EVENTO	=	ormhl7.MSH.Data_In_MSH.DateTimeOfMessage.DateTime_1516;
		SET OutputRoot.XMLNSC.ns51:ACK_LIS.ns51:MSH_STATUS	=	ack;
		SET OutputRoot.XMLNSC.ns51:ACK_LIS.ns51:XMENSAJEID	=	ormhl7.MSH.Data_In_MSH.MessageControlID;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE spLIS ( 	INOUT 	SRV_Message		CHARACTER 
    						,	IN 		In_RES_XML 		BLOB
   					 ) LANGUAGE DATABASE EXTERNAL NAME "admsalud.SvcIbmPrcTrgLab_Pkg.SvcIbmPrcTrgLab";
